L = A-111R and B-4g
L = A-111R and B-5a
L = A-123F and B-4g
L = A-163F and B-6a
L = A-165Y and B-6a
L = A-187R and B-3a
L = A-190R and B-3a
L = A-190R and B-4g
L = A-192D and B-4g
L = A-193F and B-5a
L = A-194S and B-6a
L = A-195I and B-5a
L = A-196T and B-5a
L = A-196T and B-6a
L = A-198R and B-6a

A = A-111R and B-4g
A = A-111R and B-5a
A = A-123F and B-4g
A = A-124G and B-3a
A = A-161F and B-4g
A = A-163F and B-6a
A = A-165Y and B-6a
A = A-187R and B-3a
A = A-188R and B-3a
A = A-190R and B-3a
A = A-190R and B-4g
A = A-192D and B-4g
A = A-193F and B-5a
A = A-194S and B-5a
A = A-194S and B-6a
A = A-195I and B-5a
A = A-196T and B-5a
A = A-196T and B-6a
A = A-197K and B-6a
A = A-198R and B-6a
