ID: 2RRA | Size: 105     | Contacts: 32      | Time: 0.1742
A-111R:O and B-4g:N2: 3.45 A. Hydrogen_bond
A-111R:NE and B-4g:O3': 3.06 A. Hydrogen_bond
A-111R:NE and B-4g:O2': 3.13 A. Hydrogen_bond
A-111R:NH2 and B-4g:O3': 3.34 A. Hydrogen_bond
A-111R:NH2 and B-4g:O2': 2.9 A. Hydrogen_bond
A-111R:NE and B-5a:OP2: 3.35 A. Hydrogen_bond
A-111R:NH2 and B-5a:OP2: 3.62 A. Hydrogen_bond
A-123F:RNG and B-4g:RNG: 3.69 A. Stacking-parallel
A-163F:RNG and B-6a:RNG: 3.44 A. Stacking-parallel
A-165Y:OH and B-6a:N1: 2.91 A. Hydrogen_bond
A-187R:NH1 and B-3a:OP1: 2.86 A. Hydrogen_bond
A-187R:NH2 and B-3a:OP1: 2.96 A. Hydrogen_bond
A-187R:NH2 and B-3a:O5': 3.53 A. Hydrogen_bond
A-187R:NH2 and B-3a:O4': 3.06 A. Hydrogen_bond
A-190R:NH1 and B-3a:N1: 3.65 A. Hydrogen_bond
A-190R:NH1 and B-3a:N3: 3.55 A. Hydrogen_bond
A-190R:NH2 and B-3a:O2': 3.07 A. Hydrogen_bond
A-190R:NH2 and B-3a:N3: 3.79 A. Hydrogen_bond
A-190R:NE and B-4g:C6: 3.8 A. Hydrogen_bond
A-190R:NE and B-4g:O6: 2.81 A. Hydrogen_bond
A-190R:NH2 and B-4g:O6: 3.78 A. Hydrogen_bond
A-192D:OD2 and B-4g:N1: 2.87 A. Hydrogen_bond
A-192D:OD2 and B-4g:C2: 3.35 A. Hydrogen_bond
A-192D:OD2 and B-4g:N2: 2.89 A. Hydrogen_bond
A-193F:O and B-5a:N6: 2.83 A. Hydrogen_bond
A-194S:OG and B-6a:N6: 3.33 A. Hydrogen_bond
A-195I:N and B-5a:N7: 2.97 A. Hydrogen_bond
A-196T:OG1 and B-5a:O2': 3.19 A. Hydrogen_bond
A-196T:O and B-6a:N6: 2.79 A. Hydrogen_bond
A-198R:NE and B-6a:O2': 3.25 A. Hydrogen_bond
A-198R:NE and B-6a:N3: 3.16 A. Hydrogen_bond
A-198R:NH2 and B-6a:N3: 2.95 A. Hydrogen_bond