L = A-3F and E-6a
L = A-53S and E-31a
L = A-62K and D-11c
L = A-63E and D-12u
L = A-65S and D-1a
L = A-67S and D-1a
L = A-73E and E-27c
L = A-73E and E-28u
L = A-74N and E-23g
L = A-78E and E-29a
L = A-79N and E-28u
L = A-79N and E-29a
L = A-79N and E-30g
L = A-80Q and E-31a
L = A-82G and E-31a
L = A-100L and E-6a
L = A-113M and E-30g
L = A-113M and E-31a
L = A-115Y and E-6a
L = A-115Y and E-7u
L = A-116K and E-26g
L = A-116K and E-27c
L = A-118L and E-7u
L = A-122R and E-5g
L = A-122R and E-6a
L = A-122R and E-7u
L = A-122R and E-8u
L = A-122R and E-21g
L = A-122R and E-22u
L = A-127K and D-13a
L = A-134T and D-16u
L = A-137N and D-17u
L = A-141Q and D-17u
L = A-143K and D-1a
L = A-143K and D-16u
L = A-144M and D-1a
L = B-3F and F-6a
L = B-62K and E-11c
L = B-63E and E-12u
L = B-64S and E-1a
L = B-65S and E-1a
L = B-66L and E-1a
L = B-73E and F-27c
L = B-73E and F-28u
L = B-74N and F-23g
L = B-78E and F-29a
L = B-79N and F-29a
L = B-79N and F-30g
L = B-80Q and F-31a
L = B-82G and F-31a
L = B-100L and F-6a
L = B-104N and I-6a
L = B-113M and F-30g
L = B-113M and F-31a
L = B-115Y and F-6a
L = B-115Y and F-7u
L = B-116K and F-26g
L = B-116K and F-27c
L = B-118L and F-7u
L = B-119Q and F-8u
L = B-122R and F-5g
L = B-122R and F-6a
L = B-122R and F-7u
L = B-122R and F-8u
L = B-122R and F-21g
L = B-122R and F-22u
L = B-127K and E-13a
L = B-134T and E-16u
L = B-134T and E-17u
L = B-137N and E-17u
L = B-143K and E-18u
L = B-144M and E-1a
L = C-3F and D-6a
L = C-53S and D-31a
L = C-63E and F-12u
L = C-64S and F-1a
L = C-64S and F-14c
L = C-65S and F-1a
L = C-66L and F-1a
L = C-67S and F-1a
L = C-73E and D-27c
L = C-73E and D-28u
L = C-74N and D-23g
L = C-78E and D-29a
L = C-79N and D-28u
L = C-79N and D-29a
L = C-79N and D-30g
L = C-80Q and D-31a
L = C-82G and D-31a
L = C-100L and D-6a
L = C-102L and D-6a
L = C-113M and D-30g
L = C-113M and D-31a
L = C-115Y and D-6a
L = C-115Y and D-7u
L = C-116K and D-26g
L = C-116K and D-27c
L = C-118L and D-7u
L = C-122R and D-5g
L = C-122R and D-6a
L = C-122R and D-7u
L = C-122R and D-8u
L = C-122R and D-21g
L = C-122R and D-22u
L = C-127K and F-13a
L = C-134T and F-16u
L = C-141Q and F-17u
L = C-143K and F-16u
L = C-143K and F-18u
L = C-144M and F-1a
L = F-6a and K-104N
L = G-1a and J-65S
L = G-1a and J-66L
L = G-5g and L-122R
L = G-6a and L-2K
L = G-6a and L-3F
L = G-6a and L-100L
L = G-6a and L-102L
L = G-6a and L-115Y
L = G-7u and L-115Y
L = G-7u and L-118L
L = G-7u and L-119Q
L = G-8u and L-119Q
L = G-16u and J-134T
L = G-16u and J-143K
L = G-17u and J-137N
L = G-17u and J-141Q
L = G-18u and J-143K
L = G-21g and L-122R
L = G-22u and L-122R
L = G-22u and L-123A
L = G-23g and L-74N
L = G-28u and L-79N
L = G-29a and L-78E
L = G-30g and L-79N
L = G-30g and L-113M
L = G-31a and L-53S
L = G-31a and L-80Q
L = G-31a and L-113M
L = H-1a and K-64S
L = H-1a and K-65S
L = H-1a and K-66L
L = H-1a and K-67S
L = H-1a and K-144M
L = H-5g and J-122R
L = H-6a and J-3F
L = H-6a and J-100L
L = H-6a and J-115Y
L = H-6a and J-122R
L = H-7u and J-115Y
L = H-7u and J-118L
L = H-7u and J-119Q
L = H-7u and J-122R
L = H-8u and J-122R
L = H-11c and K-62K
L = H-12u and K-63E
L = H-13a and K-127K
L = H-14c and K-64S
L = H-16u and K-134T
L = H-17u and K-134T
L = H-17u and K-137N
L = H-17u and K-141Q
L = H-18u and K-143K
L = H-21g and J-122R
L = H-22u and J-122R
L = H-23g and J-74N
L = H-24c and J-75G
L = H-26g and J-116K
L = H-27c and J-73E
L = H-27c and J-116K
L = H-28u and J-73E
L = H-28u and J-79N
L = H-29a and J-78E
L = H-29a and J-79N
L = H-30g and J-79N
L = H-30g and J-80Q
L = H-30g and J-113M
L = H-31a and J-53S
L = H-31a and J-80Q
L = H-31a and J-82G
L = H-31a and J-113M
L = I-1a and L-65S
L = I-1a and L-66L
L = I-1a and L-67S
L = I-1a and L-144M
L = I-5g and K-122R
L = I-6a and K-3F
L = I-6a and K-100L
L = I-6a and K-102L
L = I-6a and K-115Y
L = I-6a and K-122R
L = I-7u and K-115Y
L = I-7u and K-118L
L = I-7u and K-122R
L = I-8u and K-122R
L = I-13a and L-127K
L = I-16u and L-134T
L = I-16u and L-143K
L = I-17u and L-143K
L = I-21g and K-122R
L = I-22u and K-122R
L = I-23g and K-74N
L = I-26g and K-116K
L = I-27c and K-73E
L = I-27c and K-116K
L = I-28u and K-73E
L = I-29a and K-78E
L = I-30g and K-79N
L = I-30g and K-113M
L = I-31a and K-80Q
L = I-31a and K-82G
L = I-31a and K-113M

A = A-2K and E-6a
A = A-3F and E-6a
A = A-54P and E-31a
A = A-63E and D-12u
A = A-67S and D-1a
A = A-73E and E-26g
A = A-73E and E-27c
A = A-73E and E-28u
A = A-74N and E-23g
A = A-79N and E-29a
A = A-79N and E-30g
A = A-80Q and E-31a
A = A-81L and E-31a
A = A-100L and E-6a
A = A-109P and E-30g
A = A-110Y and E-31a
A = A-113M and E-30g
A = A-113M and E-31a
A = A-115Y and E-6a
A = A-115Y and E-7u
A = A-116K and E-26g
A = A-116K and E-27c
A = A-116K and E-28u
A = A-119Q and E-8u
A = A-122R and E-5g
A = A-122R and E-6a
A = A-122R and E-7u
A = A-122R and E-8u
A = A-122R and E-21g
A = A-122R and E-22u
A = A-137N and D-17u
A = A-138L and D-1a
A = A-143K and D-16u
A = B-2K and F-6a
A = B-3F and F-6a
A = B-54P and F-31a
A = B-62K and E-11c
A = B-63E and E-12u
A = B-65S and E-1a
A = B-73E and F-26g
A = B-73E and F-27c
A = B-73E and F-28u
A = B-74N and F-23g
A = B-79N and F-30g
A = B-80Q and F-31a
A = B-81L and F-31a
A = B-82G and F-31a
A = B-100L and F-6a
A = B-104N and I-6a
A = B-109P and F-30g
A = B-113M and F-30g
A = B-113M and F-31a
A = B-115Y and F-6a
A = B-115Y and F-7u
A = B-116K and F-26g
A = B-116K and F-28u
A = B-118L and F-6a
A = B-122R and F-5g
A = B-122R and F-6a
A = B-122R and F-7u
A = B-122R and F-8u
A = B-122R and F-21g
A = B-122R and F-22u
A = B-137N and E-17u
A = B-138L and E-1a
A = B-143K and E-18u
A = C-2K and D-6a
A = C-3F and D-6a
A = C-54P and D-31a
A = C-63E and F-12u
A = C-63E and F-13a
A = C-65S and F-1a
A = C-66L and F-1a
A = C-73E and D-27c
A = C-73E and D-28u
A = C-74N and D-23g
A = C-78E and D-29a
A = C-79N and D-29a
A = C-79N and D-30g
A = C-80Q and D-31a
A = C-81L and D-31a
A = C-100L and D-6a
A = C-109P and D-30g
A = C-113M and D-30g
A = C-113M and D-31a
A = C-115Y and D-6a
A = C-115Y and D-7u
A = C-116K and D-26g
A = C-116K and D-27c
A = C-116K and D-28u
A = C-122R and D-5g
A = C-122R and D-6a
A = C-122R and D-7u
A = C-122R and D-8u
A = C-122R and D-21g
A = C-122R and D-22u
A = C-127K and F-13a
A = C-143K and F-16u
A = C-143K and F-18u
A = F-6a and K-104N
A = G-1a and J-65S
A = G-1a and J-66L
A = G-5g and L-122R
A = G-6a and L-2K
A = G-6a and L-3F
A = G-6a and L-100L
A = G-6a and L-102L
A = G-6a and L-115Y
A = G-7u and L-115Y
A = G-7u and L-119Q
A = G-8u and L-119Q
A = G-16u and J-143K
A = G-18u and J-143K
A = G-21g and L-122R
A = G-22u and L-122R
A = G-22u and L-123A
A = G-23g and L-74N
A = G-23g and L-123A
A = G-26g and L-73E
A = G-27c and L-116K
A = G-28u and L-79N
A = G-30g and L-79N
A = G-30g and L-109P
A = G-30g and L-113M
A = G-31a and L-53S
A = G-31a and L-54P
A = G-31a and L-80Q
A = G-31a and L-113M
A = H-1a and K-64S
A = H-1a and K-65S
A = H-1a and K-66L
A = H-1a and K-67S
A = H-1a and K-138L
A = H-5g and J-122R
A = H-6a and J-2K
A = H-6a and J-3F
A = H-6a and J-100L
A = H-6a and J-115Y
A = H-6a and J-122R
A = H-7u and J-115Y
A = H-7u and J-122R
A = H-8u and J-122R
A = H-11c and K-62K
A = H-12u and K-62K
A = H-12u and K-63E
A = H-13a and K-63E
A = H-17u and K-134T
A = H-17u and K-137N
A = H-21g and J-122R
A = H-22u and J-122R
A = H-23g and J-74N
A = H-26g and J-73E
A = H-26g and J-116K
A = H-27c and J-73E
A = H-27c and J-116K
A = H-28u and J-73E
A = H-29a and J-78E
A = H-30g and J-79N
A = H-30g and J-81L
A = H-30g and J-109P
A = H-30g and J-113M
A = H-31a and J-80Q
A = H-31a and J-81L
A = H-31a and J-113M
A = I-1a and L-65S
A = I-1a and L-67S
A = I-5g and K-122R
A = I-6a and K-2K
A = I-6a and K-3F
A = I-6a and K-100L
A = I-6a and K-115Y
A = I-6a and K-122R
A = I-7u and K-115Y
A = I-7u and K-122R
A = I-8u and K-122R
A = I-12u and L-63E
A = I-13a and L-127K
A = I-16u and L-138L
A = I-16u and L-143K
A = I-17u and L-143K
A = I-21g and K-122R
A = I-22u and K-122R
A = I-23g and K-74N
A = I-26g and K-116K
A = I-27c and K-73E
A = I-28u and K-73E
A = I-28u and K-116K
A = I-30g and K-79N
A = I-30g and K-109P
A = I-30g and K-113M
A = I-31a and K-54P
A = I-31a and K-80Q
A = I-31a and K-81L
A = I-31a and K-82G
A = I-31a and K-113M
