ID: 2XD0 | Size: 1158    | Contacts: 336     | Time: 3.9068
A-3F:N and E-6a:N1: 3.07 A. Hydrogen_bond
A-3F:O and E-6a:N6: 3.1 A. Hydrogen_bond
A-53S:OG and E-31a:O2': 3.85 A. Hydrogen_bond
A-62K:NZ and D-11c:OP1: 3.88 A. Hydrogen_bond
A-63E:N and D-12u:OP1: 3.05 A. Hydrogen_bond
A-65S:OG and D-1a:OP1: 3.51 A. Hydrogen_bond
A-67S:OG and D-1a:OP2: 3.32 A. Hydrogen_bond
A-73E:OE1 and E-27c:N4: 3.55 A. Hydrogen_bond
A-73E:OE2 and E-27c:N4: 2.82 A. Hydrogen_bond
A-73E:OE1 and E-28u:N3: 2.77 A. Hydrogen_bond
A-73E:OE2 and E-28u:N3: 3.64 A. Hydrogen_bond
A-74N:ND2 and E-23g:OP1: 3.62 A. Hydrogen_bond
A-74N:ND2 and E-23g:OP2: 2.87 A. Hydrogen_bond
A-78E:OE2 and E-29a:N6: 3.69 A. Hydrogen_bond
A-79N:ND2 and E-28u:O2: 3.82 A. Hydrogen_bond
A-79N:ND2 and E-28u:N3: 3.72 A. Hydrogen_bond
A-79N:N and E-29a:N1: 3.83 A. Hydrogen_bond
A-79N:OD1 and E-30g:N1: 3.12 A. Hydrogen_bond
A-79N:OD1 and E-30g:N2: 3.87 A. Hydrogen_bond
A-79N:ND2 and E-30g:C6: 3.78 A. Hydrogen_bond
A-79N:ND2 and E-30g:O6: 2.83 A. Hydrogen_bond
A-79N:ND2 and E-30g:N1: 3.87 A. Hydrogen_bond
A-80Q:O and E-31a:N6: 3.07 A. Hydrogen_bond
A-82G:N and E-31a:N1: 3.56 A. Hydrogen_bond
A-100L:O and E-6a:N6: 3.13 A. Hydrogen_bond
A-113M:SD and E-30g:O2': 3.1 A. Hydrogen_bond
A-113M:SD and E-31a:N1: 3.73 A. Hydrogen_bond
A-113M:SD and E-31a:N3: 3.31 A. Hydrogen_bond
A-113M:CE and E-31a:O4': 3.67 A. Hydrogen_bond
A-113M:CE and E-31a:N3: 2.96 A. Hydrogen_bond
A-115Y:OH and E-6a:O2': 2.91 A. Hydrogen_bond
A-115Y:RNG and E-7u:RNG: 4.35 A. Stacking-parallel
A-115Y:CD1 and E-7u:C5: 4.22 A. Hydrophobic
A-115Y:CE1 and E-7u:C5: 4.35 A. Hydrophobic
A-115Y:OH and E-7u:O4': 3.48 A. Hydrogen_bond
A-116K:NZ and E-26g:C6: 3.58 A. Hydrogen_bond
A-116K:NZ and E-26g:O6: 2.93 A. Hydrogen_bond
A-116K:NZ and E-26g:N1: 3.6 A. Hydrogen_bond
A-116K:NZ and E-27c:O2: 3.64 A. Hydrogen_bond
A-116K:NZ and E-27c:N3: 3.35 A. Hydrogen_bond
A-118L:CD1 and E-7u:C5: 4.48 A. Hydrophobic
A-122R:NE and E-5g:O3': 3.85 A. Hydrogen_bond
A-122R:NH2 and E-5g:O3': 3.08 A. Hydrogen_bond
A-122R:NH2 and E-6a:OP1: 2.88 A. Hydrogen_bond
A-122R:NH1 and E-7u:O4: 3.24 A. Hydrogen_bond
A-122R:NH2 and E-7u:O4: 2.86 A. Hydrogen_bond
A-122R:NH1 and E-8u:O4: 3.22 A. Hydrogen_bond
A-122R:NE and E-21g:O2': 3.36 A. Hydrogen_bond
A-122R:NH1 and E-21g:O2': 3.62 A. Hydrogen_bond
A-122R:NE and E-22u:OP1: 3.25 A. Hydrogen_bond
A-122R:NE and E-22u:OP2: 3.47 A. Hydrogen_bond
A-122R:NH1 and E-22u:OP2: 3.07 A. Hydrogen_bond
A-127K:NZ and D-13a:OP1: 3.54 A. Hydrogen_bond
A-134T:CG2 and D-16u:C5: 4.05 A. Hydrophobic
A-137N:ND2 and D-17u:OP2: 3.25 A. Hydrogen_bond
A-141Q:NE2 and D-17u:OP2: 3.84 A. Hydrogen_bond
A-143K:O and D-1a:O2': 3.79 A. Hydrogen_bond
A-143K:NZ and D-16u:O2': 3.1 A. Hydrogen_bond
A-144M:CE and D-1a:N3: 3.76 A. Hydrogen_bond
B-3F:N and F-6a:N1: 2.95 A. Hydrogen_bond
B-3F:O and F-6a:N6: 3.04 A. Hydrogen_bond
B-62K:NZ and E-11c:OP1: 3.45 A. Hydrogen_bond
B-63E:N and E-12u:OP1: 2.95 A. Hydrogen_bond
B-64S:O and E-1a:N6: 3.65 A. Hydrogen_bond
B-65S:OG and E-1a:OP2: 3.07 A. Hydrogen_bond
B-66L:N and E-1a:N7: 3.64 A. Hydrogen_bond
B-73E:OE2 and F-27c:N4: 3.22 A. Hydrogen_bond
B-73E:OE1 and F-28u:N3: 3.05 A. Hydrogen_bond
B-73E:OE2 and F-28u:N3: 3.86 A. Hydrogen_bond
B-74N:ND2 and F-23g:OP1: 3.5 A. Hydrogen_bond
B-74N:ND2 and F-23g:OP2: 3.21 A. Hydrogen_bond
B-78E:OE2 and F-29a:N6: 3.77 A. Hydrogen_bond
B-79N:ND2 and F-29a:N7: 3.86 A. Hydrogen_bond
B-79N:OD1 and F-30g:N1: 3.26 A. Hydrogen_bond
B-79N:OD1 and F-30g:N2: 3.77 A. Hydrogen_bond
B-79N:ND2 and F-30g:C6: 3.87 A. Hydrogen_bond
B-79N:ND2 and F-30g:O6: 3.13 A. Hydrogen_bond
B-79N:ND2 and F-30g:N1: 3.76 A. Hydrogen_bond
B-80Q:O and F-31a:N6: 3.06 A. Hydrogen_bond
B-82G:N and F-31a:N1: 3.47 A. Hydrogen_bond
B-100L:O and F-6a:N6: 2.88 A. Hydrogen_bond
B-104N:ND2 and I-6a:N7: 3.0 A. Hydrogen_bond
B-113M:SD and F-30g:O2': 3.09 A. Hydrogen_bond
B-113M:SD and F-31a:N1: 3.84 A. Hydrogen_bond
B-113M:SD and F-31a:N3: 3.36 A. Hydrogen_bond
B-113M:CE and F-31a:O4': 3.71 A. Hydrogen_bond
B-113M:CE and F-31a:N3: 3.02 A. Hydrogen_bond
B-115Y:OH and F-6a:O2': 2.48 A. Hydrogen_bond
B-115Y:RNG and F-7u:RNG: 4.09 A. Stacking-parallel
B-115Y:CD1 and F-7u:C5: 3.93 A. Hydrophobic
B-115Y:CE1 and F-7u:C5: 4.07 A. Hydrophobic
B-115Y:OH and F-7u:O4': 3.26 A. Hydrogen_bond
B-116K:NZ and F-26g:C6: 3.78 A. Hydrogen_bond
B-116K:NZ and F-26g:O6: 3.2 A. Hydrogen_bond
B-116K:NZ and F-26g:N1: 3.67 A. Hydrogen_bond
B-116K:NZ and F-27c:O2: 3.53 A. Hydrogen_bond
B-116K:NZ and F-27c:N3: 3.56 A. Hydrogen_bond
B-118L:CD1 and F-7u:C5: 4.42 A. Hydrophobic
B-119Q:OE1 and F-8u:N3: 3.53 A. Hydrogen_bond
B-122R:NH2 and F-5g:O3': 3.18 A. Hydrogen_bond
B-122R:NH2 and F-6a:OP1: 3.04 A. Hydrogen_bond
B-122R:NH1 and F-7u:O4: 3.55 A. Hydrogen_bond
B-122R:NH2 and F-7u:O4: 3.08 A. Hydrogen_bond
B-122R:NH1 and F-8u:O4: 2.85 A. Hydrogen_bond
B-122R:NE and F-21g:O2': 3.08 A. Hydrogen_bond
B-122R:NH1 and F-21g:O2': 3.54 A. Hydrogen_bond
B-122R:NE and F-22u:OP1: 3.12 A. Hydrogen_bond
B-122R:NE and F-22u:OP2: 3.16 A. Hydrogen_bond
B-122R:NH1 and F-22u:OP2: 2.72 A. Hydrogen_bond
B-127K:NZ and E-13a:OP1: 3.53 A. Hydrogen_bond
B-134T:CG2 and E-16u:C5: 4.14 A. Hydrophobic
B-134T:OG1 and E-17u:OP1: 3.79 A. Hydrogen_bond
B-137N:ND2 and E-17u:OP2: 3.02 A. Hydrogen_bond
B-143K:NZ and E-18u:N3: 3.79 A. Hydrogen_bond
B-143K:NZ and E-18u:O4: 3.13 A. Hydrogen_bond
B-144M:SD and E-1a:O4': 3.78 A. Hydrogen_bond
C-3F:N and D-6a:N1: 3.11 A. Hydrogen_bond
C-3F:O and D-6a:N6: 3.02 A. Hydrogen_bond
C-53S:OG and D-31a:O2': 3.71 A. Hydrogen_bond
C-63E:N and F-12u:OP1: 3.12 A. Hydrogen_bond
C-64S:O and F-1a:N6: 3.63 A. Hydrogen_bond
C-64S:OG and F-14c:N4: 3.71 A. Hydrogen_bond
C-65S:OG and F-1a:OP1: 3.02 A. Hydrogen_bond
C-66L:N and F-1a:N7: 3.29 A. Hydrogen_bond
C-67S:OG and F-1a:OP2: 3.5 A. Hydrogen_bond
C-73E:OE2 and D-27c:N4: 2.93 A. Hydrogen_bond
C-73E:OE1 and D-28u:N3: 2.68 A. Hydrogen_bond
C-73E:OE2 and D-28u:N3: 3.46 A. Hydrogen_bond
C-74N:ND2 and D-23g:OP1: 3.75 A. Hydrogen_bond
C-74N:ND2 and D-23g:OP2: 3.13 A. Hydrogen_bond
C-78E:OE2 and D-29a:N6: 3.64 A. Hydrogen_bond
C-79N:ND2 and D-28u:O2: 3.62 A. Hydrogen_bond
C-79N:ND2 and D-28u:N3: 3.81 A. Hydrogen_bond
C-79N:N and D-29a:N1: 3.72 A. Hydrogen_bond
C-79N:OD1 and D-30g:N1: 3.05 A. Hydrogen_bond
C-79N:OD1 and D-30g:C2: 3.81 A. Hydrogen_bond
C-79N:OD1 and D-30g:N2: 3.54 A. Hydrogen_bond
C-79N:ND2 and D-30g:C6: 3.79 A. Hydrogen_bond
C-79N:ND2 and D-30g:O6: 3.06 A. Hydrogen_bond
C-79N:ND2 and D-30g:N1: 3.65 A. Hydrogen_bond
C-80Q:O and D-31a:N6: 3.15 A. Hydrogen_bond
C-82G:N and D-31a:N1: 3.6 A. Hydrogen_bond
C-100L:O and D-6a:N6: 2.95 A. Hydrogen_bond
C-102L:N and D-6a:N7: 3.86 A. Hydrogen_bond
C-113M:SD and D-30g:O2': 2.88 A. Hydrogen_bond
C-113M:SD and D-31a:N1: 3.86 A. Hydrogen_bond
C-113M:SD and D-31a:N3: 3.38 A. Hydrogen_bond
C-113M:CE and D-31a:N3: 3.08 A. Hydrogen_bond
C-115Y:OH and D-6a:O2': 2.59 A. Hydrogen_bond
C-115Y:RNG and D-7u:RNG: 4.25 A. Stacking-parallel
C-115Y:CD1 and D-7u:C5: 3.95 A. Hydrophobic
C-115Y:CE1 and D-7u:C5: 4.06 A. Hydrophobic
C-115Y:OH and D-7u:O4': 3.26 A. Hydrogen_bond
C-116K:NZ and D-26g:C6: 3.75 A. Hydrogen_bond
C-116K:NZ and D-26g:O6: 3.12 A. Hydrogen_bond
C-116K:NZ and D-26g:N1: 3.83 A. Hydrogen_bond
C-116K:NZ and D-27c:O2: 3.69 A. Hydrogen_bond
C-116K:NZ and D-27c:N3: 3.14 A. Hydrogen_bond
C-118L:CD1 and D-7u:C5: 4.11 A. Hydrophobic
C-122R:NH2 and D-5g:O3': 3.26 A. Hydrogen_bond
C-122R:NH2 and D-6a:OP1: 3.15 A. Hydrogen_bond
C-122R:NH1 and D-7u:O4: 3.22 A. Hydrogen_bond
C-122R:NH2 and D-7u:O4: 2.64 A. Hydrogen_bond
C-122R:NH1 and D-8u:O4: 2.76 A. Hydrogen_bond
C-122R:NE and D-21g:O2': 2.93 A. Hydrogen_bond
C-122R:NH1 and D-21g:O2': 3.32 A. Hydrogen_bond
C-122R:NE and D-22u:OP1: 2.97 A. Hydrogen_bond
C-122R:NE and D-22u:OP2: 3.41 A. Hydrogen_bond
C-122R:NH1 and D-22u:OP2: 2.93 A. Hydrogen_bond
C-127K:NZ and F-13a:OP1: 3.23 A. Hydrogen_bond
C-134T:CG2 and F-16u:C5: 4.18 A. Hydrophobic
C-141Q:NE2 and F-17u:OP1: 3.52 A. Hydrogen_bond
C-143K:NZ and F-16u:O2': 3.16 A. Hydrogen_bond
C-143K:NZ and F-18u:N3: 3.68 A. Hydrogen_bond
C-143K:NZ and F-18u:O4: 2.8 A. Hydrogen_bond
C-144M:CE and F-1a:N3: 3.56 A. Hydrogen_bond
F-6a:N7 and K-104N:ND2: 2.81 A. Hydrogen_bond
G-1a:OP1 and J-65S:OG: 3.37 A. Hydrogen_bond
G-1a:N7 and J-66L:N: 3.89 A. Hydrogen_bond
G-5g:O4' and L-122R:NE: 3.72 A. Hydrogen_bond
G-5g:O4' and L-122R:NH2: 3.8 A. Hydrogen_bond
G-5g:O2' and L-122R:NE: 3.84 A. Hydrogen_bond
G-5g:O2' and L-122R:NH2: 2.13 A. Hydrogen_bond
G-6a:OP1 and L-2K:NZ: 3.3 A. Hydrogen_bond
G-6a:OP2 and L-2K:NZ: 3.55 A. Hydrogen_bond
G-6a:N6 and L-3F:O: 3.14 A. Hydrogen_bond
G-6a:N1 and L-3F:N: 3.18 A. Hydrogen_bond
G-6a:N6 and L-100L:O: 3.35 A. Hydrogen_bond
G-6a:N7 and L-102L:N: 3.38 A. Hydrogen_bond
G-6a:O2' and L-115Y:OH: 2.05 A. Hydrogen_bond
G-7u:RNG and L-115Y:RNG: 4.42 A. Stacking-other
G-7u:N3 and L-115Y:O: 3.53 A. Hydrogen_bond
G-7u:C5 and L-115Y:CD1: 3.71 A. Hydrophobic
G-7u:C5 and L-115Y:CE1: 4.27 A. Hydrophobic
G-7u:C5 and L-118L:CD1: 4.45 A. Hydrophobic
G-7u:O4 and L-119Q:N: 3.19 A. Hydrogen_bond
G-8u:O4 and L-119Q:NE2: 3.26 A. Hydrogen_bond
G-16u:C5 and J-134T:CG2: 4.23 A. Hydrophobic
G-16u:O2' and J-143K:NZ: 3.39 A. Hydrogen_bond
G-17u:OP2 and J-137N:ND2: 3.63 A. Hydrogen_bond
G-17u:OP2 and J-141Q:NE2: 3.74 A. Hydrogen_bond
G-18u:N3 and J-143K:NZ: 3.54 A. Hydrogen_bond
G-18u:O4 and J-143K:NZ: 2.62 A. Hydrogen_bond
G-21g:O3' and L-122R:NE: 3.42 A. Hydrogen_bond
G-21g:O2' and L-122R:NE: 2.95 A. Hydrogen_bond
G-21g:O2' and L-122R:NH1: 2.7 A. Hydrogen_bond
G-22u:OP1 and L-122R:NE: 3.67 A. Hydrogen_bond
G-22u:OP2 and L-122R:NE: 3.84 A. Hydrogen_bond
G-22u:OP2 and L-122R:NH1: 3.37 A. Hydrogen_bond
G-22u:OP1 and L-123A:N: 3.47 A. Hydrogen_bond
G-23g:OP2 and L-74N:ND2: 2.92 A. Hydrogen_bond
G-28u:C5 and L-79N:CB: 4.33 A. Hydrophobic
G-29a:N6 and L-78E:O: 3.72 A. Hydrogen_bond
G-30g:C6 and L-79N:ND2: 3.69 A. Hydrogen_bond
G-30g:O6 and L-79N:ND2: 3.07 A. Hydrogen_bond
G-30g:N1 and L-79N:OD1: 2.94 A. Hydrogen_bond
G-30g:N1 and L-79N:ND2: 3.44 A. Hydrogen_bond
G-30g:C2 and L-79N:OD1: 3.61 A. Hydrogen_bond
G-30g:N2 and L-79N:OD1: 3.28 A. Hydrogen_bond
G-30g:O2' and L-113M:SD: 3.6 A. Hydrogen_bond
G-31a:O2' and L-53S:OG: 2.74 A. Hydrogen_bond
G-31a:N6 and L-80Q:O: 3.05 A. Hydrogen_bond
G-31a:N7 and L-113M:SD: 3.21 A. Hydrogen_bond
G-31a:N7 and L-113M:CE: 3.31 A. Hydrogen_bond
H-1a:N6 and K-64S:O: 3.31 A. Hydrogen_bond
H-1a:OP1 and K-65S:OG: 2.8 A. Hydrogen_bond
H-1a:N7 and K-66L:N: 3.41 A. Hydrogen_bond
H-1a:OP2 and K-67S:OG: 3.24 A. Hydrogen_bond
H-1a:O4' and K-144M:SD: 3.69 A. Hydrogen_bond
H-1a:N3 and K-144M:CE: 3.67 A. Hydrogen_bond
H-5g:O3' and J-122R:NH2: 3.25 A. Hydrogen_bond
H-6a:N6 and J-3F:O: 3.16 A. Hydrogen_bond
H-6a:N1 and J-3F:N: 3.1 A. Hydrogen_bond
H-6a:N6 and J-100L:O: 2.91 A. Hydrogen_bond
H-6a:O2' and J-115Y:OH: 2.6 A. Hydrogen_bond
H-6a:OP1 and J-122R:NH2: 2.76 A. Hydrogen_bond
H-7u:RNG and J-115Y:RNG: 4.15 A. Stacking-other
H-7u:O4' and J-115Y:OH: 3.25 A. Hydrogen_bond
H-7u:C5 and J-115Y:CD1: 3.67 A. Hydrophobic
H-7u:C5 and J-115Y:CE1: 3.84 A. Hydrophobic
H-7u:C5 and J-118L:CD1: 3.87 A. Hydrophobic
H-7u:O4 and J-119Q:N: 3.68 A. Hydrogen_bond
H-7u:O4 and J-122R:NH1: 3.49 A. Hydrogen_bond
H-7u:O4 and J-122R:NH2: 2.98 A. Hydrogen_bond
H-8u:O4 and J-122R:NH1: 3.01 A. Hydrogen_bond
H-11c:OP1 and K-62K:NZ: 3.02 A. Hydrogen_bond
H-12u:OP1 and K-63E:N: 2.88 A. Hydrogen_bond
H-13a:OP1 and K-127K:NZ: 3.83 A. Hydrogen_bond
H-14c:N4 and K-64S:OG: 3.69 A. Hydrogen_bond
H-16u:C5 and K-134T:CG2: 4.0 A. Hydrophobic
H-17u:OP1 and K-134T:OG1: 3.46 A. Hydrogen_bond
H-17u:OP1 and K-137N:ND2: 3.84 A. Hydrogen_bond
H-17u:OP2 and K-137N:ND2: 3.29 A. Hydrogen_bond
H-17u:OP2 and K-141Q:NE2: 3.85 A. Hydrogen_bond
H-18u:O4 and K-143K:NZ: 3.6 A. Hydrogen_bond
H-21g:O2' and J-122R:NE: 3.08 A. Hydrogen_bond
H-21g:O2' and J-122R:NH1: 3.66 A. Hydrogen_bond
H-22u:OP1 and J-122R:NE: 3.11 A. Hydrogen_bond
H-22u:OP2 and J-122R:NE: 3.51 A. Hydrogen_bond
H-22u:OP2 and J-122R:NH1: 3.15 A. Hydrogen_bond
H-23g:OP2 and J-74N:ND2: 3.05 A. Hydrogen_bond
H-24c:OP2 and J-75G:N: 3.86 A. Hydrogen_bond
H-26g:C6 and J-116K:NZ: 3.48 A. Hydrogen_bond
H-26g:O6 and J-116K:NZ: 3.11 A. Hydrogen_bond
H-26g:N1 and J-116K:NZ: 3.28 A. Hydrogen_bond
H-27c:N4 and J-73E:OE2: 3.44 A. Hydrogen_bond
H-27c:O2 and J-116K:NZ: 3.36 A. Hydrogen_bond
H-27c:N3 and J-116K:NZ: 3.6 A. Hydrogen_bond
H-28u:N3 and J-73E:OE1: 3.08 A. Hydrogen_bond
H-28u:N3 and J-73E:OE2: 3.85 A. Hydrogen_bond
H-28u:O2 and J-79N:ND2: 3.64 A. Hydrogen_bond
H-29a:N6 and J-78E:OE2: 3.11 A. Hydrogen_bond
H-29a:N1 and J-79N:N: 3.76 A. Hydrogen_bond
H-30g:O6 and J-79N:ND2: 3.22 A. Hydrogen_bond
H-30g:N1 and J-79N:OD1: 3.14 A. Hydrogen_bond
H-30g:N1 and J-79N:ND2: 3.74 A. Hydrogen_bond
H-30g:C2 and J-79N:OD1: 3.86 A. Hydrogen_bond
H-30g:N2 and J-79N:OD1: 3.52 A. Hydrogen_bond
H-30g:N2 and J-80Q:O: 3.85 A. Hydrogen_bond
H-30g:O2' and J-113M:SD: 3.22 A. Hydrogen_bond
H-31a:O2' and J-53S:OG: 3.71 A. Hydrogen_bond
H-31a:N6 and J-80Q:O: 3.11 A. Hydrogen_bond
H-31a:N1 and J-82G:N: 3.62 A. Hydrogen_bond
H-31a:O4' and J-113M:CE: 3.88 A. Hydrogen_bond
H-31a:N1 and J-113M:SD: 3.49 A. Hydrogen_bond
H-31a:N3 and J-113M:SD: 3.34 A. Hydrogen_bond
H-31a:N3 and J-113M:CE: 2.95 A. Hydrogen_bond
I-1a:OP1 and L-65S:OG: 2.96 A. Hydrogen_bond
I-1a:N7 and L-66L:N: 3.65 A. Hydrogen_bond
I-1a:OP1 and L-67S:OG: 2.9 A. Hydrogen_bond
I-1a:N3 and L-144M:CE: 3.76 A. Hydrogen_bond
I-5g:O3' and K-122R:NH2: 3.24 A. Hydrogen_bond
I-6a:N6 and K-3F:O: 3.04 A. Hydrogen_bond
I-6a:N1 and K-3F:N: 3.07 A. Hydrogen_bond
I-6a:N6 and K-100L:O: 2.89 A. Hydrogen_bond
I-6a:N7 and K-102L:N: 3.86 A. Hydrogen_bond
I-6a:O2' and K-115Y:OH: 2.55 A. Hydrogen_bond
I-6a:OP1 and K-122R:NH2: 3.07 A. Hydrogen_bond
I-7u:RNG and K-115Y:RNG: 4.27 A. Stacking-parallel
I-7u:O4' and K-115Y:OH: 3.32 A. Hydrogen_bond
I-7u:C5 and K-115Y:CD1: 3.98 A. Hydrophobic
I-7u:C5 and K-115Y:CE1: 4.09 A. Hydrophobic
I-7u:C5 and K-118L:CD1: 4.22 A. Hydrophobic
I-7u:O4 and K-122R:NH1: 3.27 A. Hydrogen_bond
I-7u:O4 and K-122R:NH2: 2.73 A. Hydrogen_bond
I-8u:O4 and K-122R:NH1: 2.9 A. Hydrogen_bond
I-13a:OP1 and L-127K:NZ: 2.62 A. Hydrogen_bond
I-16u:C5 and L-134T:CG2: 4.21 A. Hydrophobic
I-16u:O3' and L-143K:NZ: 3.18 A. Hydrogen_bond
I-17u:OP1 and L-143K:NZ: 3.84 A. Hydrogen_bond
I-17u:OP2 and L-143K:NZ: 2.85 A. Hydrogen_bond
I-21g:O2' and K-122R:NE: 3.09 A. Hydrogen_bond
I-21g:O2' and K-122R:NH1: 3.66 A. Hydrogen_bond
I-22u:OP1 and K-122R:NE: 3.34 A. Hydrogen_bond
I-22u:OP2 and K-122R:NE: 3.31 A. Hydrogen_bond
I-22u:OP2 and K-122R:NH1: 3.08 A. Hydrogen_bond
I-23g:OP1 and K-74N:ND2: 3.56 A. Hydrogen_bond
I-23g:OP2 and K-74N:ND2: 3.43 A. Hydrogen_bond
I-26g:O6 and K-116K:NZ: 3.41 A. Hydrogen_bond
I-27c:N4 and K-73E:OE2: 3.0 A. Hydrogen_bond
I-27c:O2 and K-116K:NZ: 3.55 A. Hydrogen_bond
I-27c:N3 and K-116K:NZ: 3.52 A. Hydrogen_bond
I-28u:N3 and K-73E:OE1: 2.87 A. Hydrogen_bond
I-28u:N3 and K-73E:OE2: 3.48 A. Hydrogen_bond
I-29a:N6 and K-78E:OE2: 3.63 A. Hydrogen_bond
I-30g:C6 and K-79N:ND2: 3.88 A. Hydrogen_bond
I-30g:O6 and K-79N:ND2: 3.05 A. Hydrogen_bond
I-30g:N1 and K-79N:OD1: 3.21 A. Hydrogen_bond
I-30g:N1 and K-79N:ND2: 3.85 A. Hydrogen_bond
I-30g:N2 and K-79N:OD1: 3.83 A. Hydrogen_bond
I-30g:O2' and K-113M:SD: 3.1 A. Hydrogen_bond
I-31a:N6 and K-80Q:O: 3.03 A. Hydrogen_bond
I-31a:N1 and K-82G:N: 3.4 A. Hydrogen_bond
I-31a:O4' and K-113M:CE: 3.66 A. Hydrogen_bond
I-31a:N3 and K-113M:SD: 3.55 A. Hydrogen_bond
I-31a:N3 and K-113M:CE: 3.28 A. Hydrogen_bond