L = A-278K and F-83c
L = A-377E and F-43g
L = A-378A and F-43g
L = A-381N and F-42a
L = A-381N and F-43g
L = A-381N and F-58a
L = A-382S and F-43g
L = A-382S and F-57c
L = A-383M and F-58a
L = A-385M and F-59g
L = A-388R and F-58a
L = A-390K and E-80g
L = A-392E and E-80g
L = A-396G and E-14a
L = A-397S and E-15g
L = A-397S and F-34a
L = A-397S and F-35c
L = A-398R and F-34a
L = A-399K and E-13c
L = A-399K and E-14a
L = A-400R and E-14a
L = A-400R and E-15g
L = A-401R and F-34a
L = A-401R and F-57c
L = A-401R and F-58a
L = A-405G and F-43g
L = A-406S and F-44a
L = A-408M and F-44a
L = A-411Q and E-90c
L = B-137F and F-83c
L = B-159Q and F-94c
L = B-159Q and F-95g
L = B-160H and F-10g
L = B-160H and F-11u
L = B-160H and F-94c
L = B-164D and F-10g
L = B-167S and F-9g
L = B-171D and F-95g
L = B-171D and F-96g
L = B-174Q and F-96g
L = B-174Q and F-97c
L = B-179R and F-96g
L = B-179R and F-97c
L = C-277E and E-83c
L = C-278K and E-83c
L = C-377E and E-43g
L = C-378A and E-43g
L = C-381N and E-42a
L = C-381N and E-43g
L = C-381N and E-58a
L = C-382S and E-43g
L = C-382S and E-57c
L = C-383M and E-58a
L = C-385M and E-58a
L = C-385M and E-59g
L = C-388R and E-58a
L = C-390K and F-80g
L = C-392E and F-80g
L = C-396G and F-14a
L = C-397S and E-34a
L = C-397S and F-15g
L = C-398R and E-34a
L = C-399K and F-13c
L = C-399K and F-14a
L = C-400R and F-14a
L = C-400R and F-15g
L = C-401R and E-34a
L = C-401R and E-57c
L = C-405G and E-43g
L = C-406S and E-44a
L = C-408M and E-44a
L = C-411Q and F-90c
L = C-414N and F-13c
L = D-137F and E-83c
L = D-159Q and E-94c
L = D-160H and E-10g
L = D-160H and E-11u
L = D-160H and E-94c
L = D-164D and E-10g
L = D-164D and E-11u
L = D-174Q and E-96g
L = D-179R and E-97c
L = D-198L and E-83c
L = D-204K and E-85g

A = A-277E and F-83c
A = A-278K and F-83c
A = A-377E and F-43g
A = A-378A and F-43g
A = A-378A and F-44a
A = A-381N and F-42a
A = A-381N and F-58a
A = A-382S and F-43g
A = A-382S and F-57c
A = A-382S and F-58a
A = A-383M and F-58a
A = A-388R and F-58a
A = A-390K and E-80g
A = A-392E and E-80g
A = A-393I and E-80g
A = A-395K and E-81u
A = A-396G and E-14a
A = A-396G and E-15g
A = A-397S and F-35c
A = A-398R and F-34a
A = A-399K and E-13c
A = A-399K and E-14a
A = A-400R and E-15g
A = A-401R and F-34a
A = A-401R and F-57c
A = A-401R and F-58a
A = A-405G and F-44a
A = A-405G and F-57c
A = A-406S and F-44a
A = A-408M and F-44a
A = B-137F and F-83c
A = B-157I and F-96g
A = B-159Q and F-10g
A = B-159Q and F-94c
A = B-160H and F-10g
A = B-163A and F-10g
A = B-164D and F-10g
A = B-167S and F-9g
A = B-167S and F-10g
A = B-171D and F-96g
A = B-174Q and F-96g
A = B-175A and F-96g
A = B-179R and F-97c
A = B-195K and F-83c
A = B-198L and F-83c
A = B-204K and F-85g
A = C-277E and E-83c
A = C-278K and E-83c
A = C-377E and E-43g
A = C-378A and E-43g
A = C-381N and E-42a
A = C-381N and E-43g
A = C-381N and E-58a
A = C-382S and E-43g
A = C-382S and E-57c
A = C-382S and E-58a
A = C-383M and E-58a
A = C-384T and E-58a
A = C-385M and E-59g
A = C-388R and E-58a
A = C-390K and F-80g
A = C-392E and F-80g
A = C-395K and F-81u
A = C-396G and F-14a
A = C-396G and F-15g
A = C-397S and E-34a
A = C-398R and E-34a
A = C-399K and F-13c
A = C-399K and F-14a
A = C-400R and F-15g
A = C-401R and E-34a
A = C-401R and E-35c
A = C-401R and E-57c
A = C-405G and E-43g
A = C-405G and E-57c
A = C-406S and E-44a
A = C-408M and E-44a
A = C-411Q and F-90c
A = C-414N and F-13c
A = D-137F and E-83c
A = D-157I and E-96g
A = D-158A and E-95g
A = D-159Q and E-10g
A = D-159Q and E-94c
A = D-160H and E-10g
A = D-160H and E-11u
A = D-160H and E-94c
A = D-163A and E-10g
A = D-164D and E-10g
A = D-174Q and E-96g
A = D-175A and E-96g
A = D-175A and E-97c
A = D-179R and E-97c
A = D-195K and E-83c
A = D-198L and E-83c
A = D-204K and E-85g
