ID: 2XXA | Size: 1594    | Contacts: 122     | Time: 4.7321
A-278K:NZ and F-83c:OP1: 3.02 A. Hydrogen_bond
A-278K:NZ and F-83c:OP2: 2.72 A. Hydrogen_bond
A-377E:OE1 and F-43g:O2': 3.2 A. Hydrogen_bond
A-378A:O and F-43g:C2: 3.8 A. Hydrogen_bond
A-378A:O and F-43g:N2: 2.62 A. Hydrogen_bond
A-381N:O and F-42a:N6: 3.46 A. Hydrogen_bond
A-381N:ND2 and F-43g:O2': 3.68 A. Hydrogen_bond
A-381N:O and F-58a:O2': 3.54 A. Hydrogen_bond
A-382S:OG and F-43g:N1: 3.9 A. Hydrogen_bond
A-382S:OG and F-43g:C2: 3.69 A. Hydrogen_bond
A-382S:OG and F-43g:N2: 2.66 A. Hydrogen_bond
A-382S:O and F-57c:O2': 2.63 A. Hydrogen_bond
A-382S:OG and F-57c:O2: 3.07 A. Hydrogen_bond
A-383M:O and F-58a:O2': 2.81 A. Hydrogen_bond
A-385M:N and F-59g:OP1: 3.59 A. Hydrogen_bond
A-388R:NH2 and F-58a:O2': 2.88 A. Hydrogen_bond
A-390K:NZ and E-80g:C6: 3.47 A. Hydrogen_bond
A-390K:NZ and E-80g:O6: 2.86 A. Hydrogen_bond
A-392E:OE2 and E-80g:N1: 3.42 A. Hydrogen_bond
A-392E:OE2 and E-80g:C2: 3.36 A. Hydrogen_bond
A-392E:OE2 and E-80g:N2: 3.65 A. Hydrogen_bond
A-396G:N and E-14a:OP1: 3.1 A. Hydrogen_bond
A-397S:N and E-15g:OP1: 3.62 A. Hydrogen_bond
A-397S:OG and F-34a:N1: 3.55 A. Hydrogen_bond
A-397S:OG and F-35c:O2: 3.13 A. Hydrogen_bond
A-398R:N and F-34a:N1: 3.63 A. Hydrogen_bond
A-398R:NH2 and F-34a:N7: 3.27 A. Hydrogen_bond
A-399K:NZ and E-13c:O3': 3.23 A. Hydrogen_bond
A-399K:NZ and E-14a:OP1: 3.59 A. Hydrogen_bond
A-400R:NE and E-14a:O3': 3.72 A. Hydrogen_bond
A-400R:NE and E-15g:OP1: 3.38 A. Hydrogen_bond
A-400R:NH2 and E-15g:OP1: 3.15 A. Hydrogen_bond
A-401R:NE and F-34a:O2': 3.43 A. Hydrogen_bond
A-401R:NE and F-34a:N3: 3.68 A. Hydrogen_bond
A-401R:NH1 and F-34a:O2': 3.64 A. Hydrogen_bond
A-401R:NH1 and F-57c:O3': 2.75 A. Hydrogen_bond
A-401R:NH1 and F-57c:O2': 2.69 A. Hydrogen_bond
A-401R:NH1 and F-58a:OP1: 3.87 A. Hydrogen_bond
A-405G:O and F-43g:N1: 3.89 A. Hydrogen_bond
A-406S:O and F-44a:O2': 2.72 A. Hydrogen_bond
A-408M:CE and F-44a:O2': 3.31 A. Hydrogen_bond
A-411Q:OE1 and E-90c:O2': 3.69 A. Hydrogen_bond
B-137F:RNG and F-83c:RNG: 3.86 A. Stacking-parallel
B-137F:CE1 and F-83c:C6: 3.87 A. Hydrophobic
B-137F:CZ and F-83c:C6: 3.99 A. Hydrophobic
B-159Q:NE2 and F-94c:O2: 2.69 A. Hydrogen_bond
B-159Q:OE1 and F-95g:O2': 3.84 A. Hydrogen_bond
B-160H:NE2 and F-10g:N2: 3.8 A. Hydrogen_bond
B-160H:NE2 and F-11u:O2': 3.6 A. Hydrogen_bond
B-160H:ND1 and F-94c:O4': 3.63 A. Hydrogen_bond
B-160H:ND1 and F-94c:O2': 3.77 A. Hydrogen_bond
B-164D:N and F-10g:O2': 2.85 A. Hydrogen_bond
B-167S:OG and F-9g:O2': 3.78 A. Hydrogen_bond
B-171D:OD1 and F-95g:N2: 3.76 A. Hydrogen_bond
B-171D:OD2 and F-95g:N2: 3.66 A. Hydrogen_bond
B-171D:O and F-96g:O2': 3.63 A. Hydrogen_bond
B-174Q:OE1 and F-96g:O2': 3.4 A. Hydrogen_bond
B-174Q:NE2 and F-96g:O2': 3.64 A. Hydrogen_bond
B-174Q:NE2 and F-97c:O4': 3.76 A. Hydrogen_bond
B-179R:NH2 and F-96g:OP1: 3.72 A. Hydrogen_bond
B-179R:NE and F-97c:OP1: 2.88 A. Hydrogen_bond
B-179R:NH2 and F-97c:OP1: 3.39 A. Hydrogen_bond
C-277E:OE2 and E-83c:N4: 3.88 A. Hydrogen_bond
C-278K:NZ and E-83c:OP1: 3.02 A. Hydrogen_bond
C-278K:NZ and E-83c:OP2: 3.04 A. Hydrogen_bond
C-377E:OE1 and E-43g:O2': 2.9 A. Hydrogen_bond
C-378A:O and E-43g:C2: 3.82 A. Hydrogen_bond
C-378A:O and E-43g:N2: 2.61 A. Hydrogen_bond
C-381N:O and E-42a:N6: 3.27 A. Hydrogen_bond
C-381N:ND2 and E-43g:O2': 3.42 A. Hydrogen_bond
C-381N:O and E-58a:O2': 3.75 A. Hydrogen_bond
C-382S:OG and E-43g:C2: 3.78 A. Hydrogen_bond
C-382S:OG and E-43g:N2: 2.74 A. Hydrogen_bond
C-382S:O and E-57c:O2': 2.61 A. Hydrogen_bond
C-382S:OG and E-57c:O2: 3.19 A. Hydrogen_bond
C-383M:O and E-58a:O2': 2.76 A. Hydrogen_bond
C-385M:CE and E-58a:O2': 3.75 A. Hydrogen_bond
C-385M:N and E-59g:OP1: 3.45 A. Hydrogen_bond
C-388R:NH2 and E-58a:O2': 3.27 A. Hydrogen_bond
C-390K:NZ and F-80g:O6: 3.57 A. Hydrogen_bond
C-392E:OE2 and F-80g:N1: 3.42 A. Hydrogen_bond
C-392E:OE2 and F-80g:C2: 3.68 A. Hydrogen_bond
C-396G:N and F-14a:OP1: 2.93 A. Hydrogen_bond
C-397S:OG and E-34a:N6: 3.78 A. Hydrogen_bond
C-397S:OG and E-34a:N1: 3.64 A. Hydrogen_bond
C-397S:N and F-15g:OP1: 3.52 A. Hydrogen_bond
C-398R:N and E-34a:N1: 3.86 A. Hydrogen_bond
C-398R:NH1 and E-34a:N7: 3.44 A. Hydrogen_bond
C-398R:NH2 and E-34a:N7: 3.01 A. Hydrogen_bond
C-399K:NZ and F-13c:O3': 3.18 A. Hydrogen_bond
C-399K:NZ and F-14a:OP1: 2.76 A. Hydrogen_bond
C-400R:NE and F-14a:O3': 3.84 A. Hydrogen_bond
C-400R:NE and F-15g:OP1: 3.47 A. Hydrogen_bond
C-400R:NH2 and F-15g:OP1: 3.03 A. Hydrogen_bond
C-401R:NE and E-34a:O2': 3.1 A. Hydrogen_bond
C-401R:NH1 and E-34a:N3: 3.63 A. Hydrogen_bond
C-401R:NE and E-57c:O3': 3.34 A. Hydrogen_bond
C-401R:NH2 and E-57c:O2': 3.86 A. Hydrogen_bond
C-405G:O and E-43g:N1: 3.1 A. Hydrogen_bond
C-405G:O and E-43g:N2: 3.79 A. Hydrogen_bond
C-406S:O and E-44a:O2': 2.59 A. Hydrogen_bond
C-408M:CE and E-44a:O2': 3.39 A. Hydrogen_bond
C-411Q:OE1 and F-90c:O2': 3.09 A. Hydrogen_bond
C-411Q:NE2 and F-90c:O2': 3.37 A. Hydrogen_bond
C-414N:ND2 and F-13c:O3': 3.63 A. Hydrogen_bond
C-414N:ND2 and F-13c:O2': 3.0 A. Hydrogen_bond
D-137F:RNG and E-83c:RNG: 3.82 A. Stacking-parallel
D-137F:CE1 and E-83c:C6: 3.88 A. Hydrophobic
D-137F:CZ and E-83c:C6: 3.9 A. Hydrophobic
D-159Q:NE2 and E-94c:O2: 3.09 A. Hydrogen_bond
D-160H:NE2 and E-10g:N2: 3.56 A. Hydrogen_bond
D-160H:NE2 and E-11u:O2': 3.45 A. Hydrogen_bond
D-160H:N and E-94c:O2': 3.69 A. Hydrogen_bond
D-160H:ND1 and E-94c:O2': 3.31 A. Hydrogen_bond
D-164D:N and E-10g:O2': 2.97 A. Hydrogen_bond
D-164D:N and E-11u:O5': 3.86 A. Hydrogen_bond
D-174Q:OE1 and E-96g:O2': 3.64 A. Hydrogen_bond
D-174Q:NE2 and E-96g:O2': 3.66 A. Hydrogen_bond
D-179R:NE and E-97c:OP1: 2.91 A. Hydrogen_bond
D-179R:NH2 and E-97c:OP1: 3.73 A. Hydrogen_bond
D-198L:CD1 and E-83c:C6: 4.43 A. Hydrophobic
D-204K:NZ and E-85g:OP1: 3.83 A. Hydrogen_bond