L = A-5a and I-162K
L = A-6a and I-160A
L = A-6a and I-161Q
L = A-6a and I-162K
L = A-7g and I-149K
L = A-7g and I-151Y
L = A-8a and I-149K
L = A-14a and Z-21S
L = A-16g and Z-14S
L = A-16g and Z-18M
L = A-17g and Z-14S
L = A-18u and P-22K
L = A-18u and P-26G
L = A-19c and P-29S
L = A-23g and R-98D
L = A-24g and R-99A
L = A-25u and R-123H
L = A-28a and P-11R
L = A-29u and P-11R
L = A-34u and T-4P
L = A-36g and E-44S
L = A-37c and E-44S
L = A-37c and E-46R
L = A-38g and E-41G
L = A-39c and E-40R
L = A-40u and E-40R
L = A-54g and BA-39R
L = A-57g and S-71Q
L = A-58c and X-47R
L = A-63a and S-68F
L = A-63a and S-69I
L = A-71a and X-51A
L = A-71a and X-54N
L = A-71a and X-55T
L = A-72a and X-47R
L = A-75c and X-48R
L = A-75c and X-51A
L = A-75c and X-52Q
L = A-75c and X-55T
L = A-76c and X-2K
L = A-76c and X-52Q
L = A-76c and X-59E
L = A-83a and T-18K
L = A-84g and T-18K
L = A-84g and T-39A
L = A-85c and T-42R
L = A-86u and T-42R
L = A-94c and X-40P
L = A-94c and X-41H
L = A-95g and X-41H
L = A-109a and X-62R
L = A-116a and BA-22M
L = A-122g and BA-19R
L = A-123a and BA-10R
L = A-123a and BA-13A
L = A-123a and BA-14K
L = A-123a and BA-19R
L = A-124a and BA-18F
L = A-124a and BA-19R
L = A-137a and S-2S
L = A-166g and W-42Q
L = A-187u and BA-29N
L = A-221a and K-66N
L = A-222g and CA-7H
L = A-223c and CA-7H
L = A-224g and CA-6T
L = A-224g and CA-7H
L = A-224g and CA-8K
L = A-226c and CA-11K
L = A-228a and CA-6T
L = A-229g and CA-6T
L = A-229g and CA-7H
L = A-307c and T-95R
L = A-309g and T-94V
L = A-318g and R-13Q
L = A-319g and R-12K
L = A-319g and R-13Q
L = A-319g and R-16Q
L = A-320a and T-27G
L = A-321a and T-27G
L = A-321a and T-30K
L = A-330c and E-131K
L = A-331u and E-130T
L = A-331u and E-131K
L = A-331u and E-162R
L = A-332c and E-129K
L = A-332c and E-130T
L = A-332c and E-159R
L = A-334g and E-162R
L = A-334g and E-163N
L = A-334g and E-164V
L = A-337g and T-9H
L = A-338g and T-9H
L = A-338g and T-10H
L = A-339u and T-78A
L = A-339u and T-79S
L = A-340g and T-28K
L = A-347c and T-10H
L = A-348u and T-11N
L = A-348u and T-93R
L = A-349g and T-13K
L = A-393u and W-21R
L = A-394u and W-21R
L = A-400u and W-21R
L = A-400u and W-35T
L = A-401g and W-32R
L = A-401g and W-34T
L = A-401g and W-35T
L = A-409g and W-45N
L = A-409g and W-47H
L = A-410a and W-47H
L = A-410a and W-65N
L = A-413g and W-68R
L = A-453u and E-40R
L = A-455a and E-35L
L = A-455a and E-40R
L = A-456c and E-42T
L = A-456c and P-2P
L = A-457c and P-3R
L = A-458g and P-3R
L = A-459a and P-5K
L = A-461a and E-79G
L = A-461a and P-3R
L = A-462g and E-44S
L = A-463c and E-46R
L = A-469g and BA-39R
L = A-469g and BA-40H
L = A-475u and BA-4T
L = A-475u and BA-16H
L = A-476g and BA-16H
L = A-476g and BA-21R
L = A-477a and BA-33R
L = A-477a and BA-34R
L = A-478g and BA-33R
L = A-479g and BA-37K
L = A-480g and BA-40H
L = A-480g and E-55G
L = A-489a and T-45K
L = A-490a and T-45K
L = A-491a and T-55T
L = A-493a and T-56K
L = A-494a and T-67G
L = A-494a and T-68G
L = A-494a and T-69Q
L = A-496c and R-81H
L = A-497c and R-81H
L = A-498c and R-73N
L = A-498c and R-74S
L = A-499g and R-70K
L = A-500g and R-70K
L = A-501g and R-70K
L = A-503g and R-27V
L = A-503g and R-29K
L = A-503g and R-74S
L = A-504g and R-25F
L = A-504g and R-27V
L = A-504g and R-78N
L = A-505g and R-78N
L = A-505g and R-82N
L = A-506g and R-21R
L = A-506g and R-22K
L = A-506g and R-82N
L = A-507a and R-19K
L = A-507a and R-21R
L = A-511a and R-12K
L = A-511a and R-16Q
L = A-514g and R-15K
L = A-514g and R-18V
L = A-518a and R-30Y
L = A-525a and P-30K
L = A-526c and P-30K
L = A-526c and P-31Q
L = A-526c and Z-13K
L = A-527c and R-39R
L = A-527c and Z-13K
L = A-527c and Z-16R
L = A-528g and R-39R
L = A-529u and R-46R
L = A-530g and R-46R
L = A-538a and I-139R
L = A-538a and I-142R
L = A-539a and I-139R
L = A-541c and P-28R
L = A-542a and P-28R
L = A-542a and P-45Y
L = A-543g and P-25W
L = A-544u and P-45Y
L = A-544u and P-49D
L = A-547u and I-73N
L = A-562g and P-22K
L = A-566u and I-73N
L = A-566u and I-139R
L = A-566u and I-140Q
L = A-567g and I-139R
L = A-567g and I-140Q
L = A-568g and P-49D
L = A-568g and P-56D
L = A-570g and P-45Y
L = A-572g and P-37Q
L = A-572g and P-41N
L = A-573c and P-41N
L = A-573c and Q-74Y
L = A-573c and Q-76S
L = A-574c and Q-74Y
L = A-574c and Q-77G
L = A-575u and K-35K
L = A-575u and Q-79Q
L = A-576a and K-40R
L = A-577u and K-40R
L = A-583c and D-145K
L = A-587a and P-33R
L = A-588g and Z-10K
L = A-589c and P-31Q
L = A-590c and P-32Y
L = A-590c and P-33R
L = A-591g and P-14H
L = A-592g and P-10R
L = A-592g and P-11R
L = A-593c and P-6T
L = A-593c and P-10R
L = A-596c and K-28K
L = A-596c and K-37Q
L = A-597u and E-84F
L = A-598u and E-89R
L = A-599a and E-89R
L = A-607c and K-20G
L = A-609u and E-29E
L = A-609u and K-18R
L = A-611c and E-98Q
L = A-617u and E-97R
L = A-618a and E-94T
L = A-626a and E-174G
L = A-626a and E-175V
L = A-626a and E-176N
L = A-626a and E-179D
L = A-627a and E-176N
L = A-629c and E-97R
L = A-630g and E-97R
L = A-631g and E-97R
L = A-632a and K-102K
L = A-636g and CA-64R
L = A-637g and K-98L
L = A-637g and K-101R
L = A-638a and K-111S
L = A-640c and CA-17T
L = A-640c and CA-18G
L = A-641g and CA-23M
L = A-642a and K-65F
L = A-643a and K-67N
L = A-644a and K-69G
L = A-647g and K-127A
L = A-648a and K-110A
L = A-648a and K-126S
L = A-660g and CA-17T
L = A-661c and CA-17T
L = A-661c and CA-19T
L = A-673g and K-21R
L = A-674u and E-91Y
L = A-674u and K-23P
L = A-675c and K-26T
L = A-676g and K-26T
L = A-677g and K-28K
L = A-678g and CA-58M
L = A-679c and K-49F
L = A-682g and E-48R
L = A-684c and K-37Q
L = A-684c and K-42G
L = A-684c and K-44G
L = A-684c and K-45K
L = A-687g and E-61Q
L = A-687g and E-71D
L = A-696u and BA-21R
L = A-696u and BA-26S
L = A-697g and BA-15T
L = A-697g and BA-16H
L = A-697g and BA-21R
L = A-699g and BA-4T
L = A-699g and BA-5Y
L = A-699g and BA-6Q
L = A-699g and BA-12R
L = A-699g and BA-16H
L = A-700c and BA-4T
L = A-704g and C-44R
L = A-704g and C-45N
L = A-705c and C-41T
L = A-705c and C-42G
L = A-705c and C-44R
L = A-706a and C-41T
L = A-706a and C-42G
L = A-707u and C-60K
L = A-742g and C-22F
L = A-742g and C-23S
L = A-742g and C-210A
L = A-756c and D-130G
L = A-759c and R-111R
L = A-760u and R-109R
L = A-760u and Z-3K
L = A-761g and R-109R
L = A-761g and R-110A
L = A-761g and R-111R
L = A-763a and BA-3R
L = A-764a and R-111R
L = A-765c and BA-1M
L = A-765c and BA-3R
L = A-777a and C-214R
L = A-781g and BA-2K
L = A-783g and BA-8N
L = A-784u and BA-11K
L = A-784u and BA-14K
L = A-786u and C-49R
L = A-790a and C-49R
L = A-792u and C-50I
L = A-793g and C-218R
L = A-793g and C-231D
L = A-794a and C-218R
L = A-794a and C-219K
L = A-795a and C-222Q
L = A-795a and C-226A
L = A-795a and C-227M
L = A-797a and C-228N
L = A-802a and BA-3R
L = A-811g and E-56R
L = A-812g and E-50Q
L = A-812g and E-56R
L = A-813a and E-56R
L = A-814g and E-56R
L = A-817a and K-45K
L = A-819c and K-41S
L = A-820u and E-68R
L = A-820u and K-40R
L = A-821a and K-40R
L = A-823u and K-35K
L = A-824u and K-29T
L = A-824u and K-30A
L = A-824u and K-31G
L = A-825c and K-30A
L = A-825c and P-13R
L = A-827c and K-32R
L = A-827c and Q-82R
L = A-827c and Q-83R
L = A-828c and Q-82R
L = A-844g and K-41S
L = A-845u and K-38K
L = A-845u and K-41S
L = A-863c and Y-19T
L = A-863c and Y-43M
L = A-864c and Y-39A
L = A-864c and Y-42G
L = A-864c and Y-43M
L = A-865a and Y-38P
L = A-869c and V-27G
L = A-870c and V-77R
L = A-871u and V-44K
L = A-871u and V-77R
L = A-874a and L-18M
L = A-875g and L-18M
L = A-877g and L-23K
L = A-883a and L-8T
L = A-883a and L-11R
L = A-883a and L-72D
L = A-884c and L-9K
L = A-888g and U-146H
L = A-888g and U-165E
L = A-888g and U-167T
L = A-889c and U-146H
L = A-918a and L-68R
L = A-918a and L-141A
L = A-920g and L-24G
L = A-921a and L-15R
L = A-921a and L-23K
L = A-922a and L-14F
L = A-922a and L-15R
L = A-923a and L-14F
L = A-934g and V-27G
L = A-934g and V-29E
L = A-935c and V-28G
L = A-940g and Y-37T
L = A-941u and Y-22A
L = A-941u and Y-32R
L = A-941u and Y-35S
L = A-942u and Y-21Q
L = A-942u and Y-22A
L = A-942u and Y-32R
L = A-943u and Y-21Q
L = A-943u and Y-26R
L = A-954u and K-39S
L = A-964a and L-18M
L = A-965g and L-17R
L = A-966a and L-17R
L = A-967g and L-17R
L = A-967g and L-76T
L = A-968c and L-76T
L = A-968c and L-78K
L = A-969u and L-17R
L = A-969u and L-18M
L = A-969u and L-19T
L = A-969u and L-42W
L = A-971a and L-83R
L = A-980g and Y-11G
L = A-980g and Y-14G
L = A-981c and Y-11G
L = A-986a and P-48R
L = A-986a and Q-75K
L = A-987g and P-48R
L = A-987g and P-55R
L = A-988g and P-55R
L = A-999a and Y-7R
L = A-999a and Y-8S
L = A-1000g and Y-8S
L = A-1001a and P-47Y
L = A-1001a and Q-75K
L = A-1003c and P-47Y
L = A-1003c and Q-73K
L = A-1003c and Q-86H
L = A-1004a and P-51R
L = A-1004a and Q-21R
L = A-1004a and Q-86H
L = A-1004a and Q-88Q
L = A-1005u and P-53K
L = A-1005u and P-54K
L = A-1006c and I-30K
L = A-1006c and I-31T
L = A-1006c and P-53K
L = A-1006c and P-54K
L = A-1006c and P-57F
L = A-1007a and P-58R
L = A-1007a and P-93K
L = A-1007a and Q-6Q
L = A-1008g and P-58R
L = A-1008g and P-92R
L = A-1008g and P-93K
L = A-1009c and P-92R
L = A-1010u and P-84K
L = A-1016c and I-56T
L = A-1017c and I-134M
L = A-1018c and I-135L
L = A-1018c and I-136P
L = A-1019u and P-59R
L = A-1021a and P-66N
L = A-1021a and P-77S
L = A-1022a and P-70R
L = A-1022a and P-75N
L = A-1022a and P-76Y
L = A-1022a and P-77S
L = A-1023u and I-56T
L = A-1023u and P-70R
L = A-1031c and I-93K
L = A-1033g and I-97D
L = A-1040a and DA-5S
L = A-1040a and L-129Q
L = A-1041g and DA-5S
L = A-1041g and DA-6S
L = A-1041g and L-129Q
L = A-1042g and DA-6S
L = A-1042g and DA-7V
L = A-1042g and DA-36Q
L = A-1043a and DA-9K
L = A-1044u and DA-9K
L = A-1046u and G-59Q
L = A-1051u and U-37K
L = A-1069g and H-114D
L = A-1069g and H-116N
L = A-1070g and H-74M
L = A-1070g and H-126T
L = A-1071u and H-74M
L = A-1071u and H-111K
L = A-1071u and H-130T
L = A-1073g and H-133S
L = A-1074g and H-75S
L = A-1074g and H-134M
L = A-1075c and H-89S
L = A-1086c and L-60R
L = A-1087c and H-92N
L = A-1088a and H-132R
L = A-1088a and H-133S
L = A-1089c and H-132R
L = A-1089c and U-103R
L = A-1090c and H-132R
L = A-1091c and H-122A
L = A-1091c and H-125N
L = A-1091c and H-126T
L = A-1099a and H-129G
L = A-1099a and H-133S
L = A-1129a and U-76R
L = A-1134c and DA-18R
L = A-1134c and DA-21G
L = A-1135c and DA-36Q
L = A-1136g and DA-5S
L = A-1141u and D-147P
L = A-1141u and D-149R
L = A-1142g and I-101T
L = A-1142g and I-103Y
L = A-1142g and I-109G
L = A-1142g and I-111K
L = A-1143a and I-103Y
L = A-1143a and I-111K
L = A-1147g and I-133G
L = A-1148g and I-130A
L = A-1148g and I-134M
L = A-1149g and I-52G
L = A-1149g and I-98K
L = A-1149g and I-116R
L = A-1150c and I-51L
L = A-1150c and I-52G
L = A-1151u and I-91T
L = A-1151u and I-93K
L = A-1152c and I-48G
L = A-1162a and P-77S
L = A-1163c and P-77S
L = A-1163c and P-84K
L = A-1164c and P-76Y
L = A-1167a and P-51R
L = A-1171a and Q-6Q
L = A-1172u and Q-7T
L = A-1172u and Q-21R
L = A-1173g and Q-88Q
L = A-1197u and Y-26R
L = A-1198c and Y-26R
L = A-1201g and Q-80Y
L = A-1201g and Q-82R
L = A-1202u and Q-82R
L = A-1212u and P-5K
L = A-1213u and P-3R
L = A-1216g and E-178Y
L = A-1217u and K-13R
L = A-1218c and E-147K
L = A-1218c and K-13R
L = A-1224a and R-10N
L = A-1228g and P-12R
L = A-1229c and P-11R
L = A-1229c and P-12R
L = A-1230c and P-15K
L = A-1234c and Q-67K
L = A-1235c and Q-70Y
L = A-1235c and Q-87R
L = A-1236g and Q-65R
L = A-1236g and Q-68K
L = A-1236g and Q-70Y
L = A-1236g and Q-87R
L = A-1237g and Q-65R
L = A-1237g and Q-85G
L = A-1238a and Q-68K
L = A-1238a and Q-83R
L = A-1238a and Q-85G
L = A-1239a and Q-83R
L = A-1247u and R-11K
L = A-1247u and R-14R
L = A-1248g and R-11K
L = A-1256c and K-13R
L = A-1257u and E-28H
L = A-1258g and K-17K
L = A-1258g and K-21R
L = A-1259a and E-89R
L = A-1259a and E-91Y
L = A-1260a and E-89R
L = A-1261g and E-45T
L = A-1261g and E-86P
L = A-1261g and P-2P
L = A-1261g and P-3R
L = A-1261g and P-4A
L = A-1263g and K-29T
L = A-1264c and P-10R
L = A-1265g and P-14H
L = A-1265g and P-32Y
L = A-1265g and P-33R
L = A-1265g and P-37Q
L = A-1268u and E-66N
L = A-1268u and E-68R
L = A-1269g and E-69H
L = A-1269g and E-76T
L = A-1270c and E-69H
L = A-1270c and E-78V
L = A-1274c and R-104K
L = A-1275a and R-120R
L = A-1275a and Z-10K
L = A-1276u and Z-11T
L = A-1276u and Z-16R
L = A-1277g and Z-11T
L = A-1277g and Z-19R
L = A-1278a and R-36R
L = A-1278a and Z-20R
L = A-1279g and R-34S
L = A-1279g and R-36R
L = A-1279g and Z-19R
L = A-1279g and Z-20R
L = A-1279g and Z-23H
L = A-1288a and M-12R
L = A-1289a and M-12R
L = A-1290a and M-23A
L = A-1290a and M-24Q
L = A-1290a and M-36T
L = A-1290a and M-40K
L = A-1291g and M-35Q
L = A-1291g and M-36T
L = A-1292a and M-35Q
L = A-1298g and M-104R
L = A-1300a and M-103R
L = A-1300a and M-104R
L = A-1300a and M-105G
L = A-1300a and M-106D
L = A-1306u and M-30R
L = A-1321a and BA-7P
L = A-1322g and BA-9N
L = A-1322g and BA-10R
L = A-1324g and S-72R
L = A-1336g and R-119K
L = A-1337g and R-105R
L = A-1340c and M-104R
L = A-1341g and M-104R
L = A-1351g and S-13S
L = A-1352g and S-13S
L = A-1352g and S-77K
L = A-1353a and S-77K
L = A-1354a and S-54S
L = A-1355a and S-35K
L = A-1355a and S-55T
L = A-1355a and S-56M
L = A-1356g and S-35K
L = A-1376c and W-49K
L = A-1383c and C-47R
L = A-1404c and S-15K
L = A-1405a and S-14E
L = A-1411c and S-22R
L = A-1412c and S-81R
L = A-1469u and M-60L
L = A-1469u and M-63R
L = A-1469u and M-64R
L = A-1504g and C-99A
L = A-1506c and C-99A
L = A-1506c and C-100D
L = A-1507a and C-73K
L = A-1507a and C-102E
L = A-1516a and C-101G
L = A-1516a and C-103K
L = A-1517c and C-97H
L = A-1517c and C-103K
L = A-1582a and C-59H
L = A-1582a and C-212R
L = A-1582a and C-215W
L = A-1583a and C-32K
L = A-1583a and C-61R
L = A-1584g and C-62L
L = A-1584g and C-64R
L = A-1585a and C-60K
L = A-1612u and S-49R
L = A-1613g and S-39K
L = A-1614c and S-35K
L = A-1615c and S-35K
L = A-1616c and S-57N
L = A-1616c and S-76K
L = A-1617g and S-56M
L = A-1618u and S-56M
L = A-1628c and BA-5Y
L = A-1629g and BA-3R
L = A-1630a and R-112G
L = A-1630a and R-113S
L = A-1636g and BA-1M
L = A-1636g and BA-2K
L = A-1666g and M-106D
L = A-1668g and M-37T
L = A-1668g and M-39T
L = A-1671a and D-113T
L = A-1671a and D-114Q
L = A-1672a and D-115G
L = A-1672a and D-136R
L = A-1674c and D-136R
L = A-1682a and J-1M
L = A-1682a and J-94N
L = A-1683g and J-3M
L = A-1683g and J-5Q
L = A-1683g and J-6S
L = A-1683g and J-7R
L = A-1683g and J-78S
L = A-1683g and J-94N
L = A-1684g and J-7R
L = A-1685a and J-5Q
L = A-1686a and J-3M
L = A-1692c and D-128S
L = A-1692c and D-129H
L = A-1712g and C-21D
L = A-1744g and O-101R
L = A-1745c and O-101R
L = A-1779c and C-222Q
L = A-1779c and C-223R
L = A-1780a and C-222Q
L = A-1780a and C-223R
L = A-1781c and C-220P
L = A-1782a and C-206V
L = A-1782a and C-208G
L = A-1782a and C-209K
L = A-1782a and C-213S
L = A-1787u and C-253K
L = A-1787u and C-255T
L = A-1788c and C-258L
L = A-1789u and C-258L
L = A-1790g and C-155Q
L = A-1790g and C-180S
L = A-1790g and C-182E
L = A-1790g and C-184R
L = A-1790g and C-259K
L = A-1790g and C-268D
L = A-1791c and C-155Q
L = A-1791c and C-262R
L = A-1791c and C-264R
L = A-1792c and C-155Q
L = A-1796a and C-249T
L = A-1805g and C-44R
L = A-1805g and C-45N
L = A-1805g and C-46N
L = A-1808c and C-40K
L = A-1808c and C-63Y
L = A-1810u and C-155Q
L = A-1810u and C-158R
L = A-1810u and C-159S
L = A-1811a and C-157A
L = A-1811a and C-158R
L = A-1811a and C-159S
L = A-1811a and C-179P
L = A-1811a and C-180S
L = A-1812u and C-160A
L = A-1812u and C-201E
L = A-1813a and C-159S
L = A-1813a and C-202H
L = A-1816g and C-53R
L = A-1817u and C-53R
L = A-1817u and C-221H
L = A-1817u and C-232H
L = A-1817u and C-234H
L = A-1817u and C-253K
L = A-1818g and C-221H
L = A-1818g and C-224G
L = A-1818g and C-225S
L = A-1818g and C-234H
L = A-1819u and C-223R
L = A-1819u and C-240R
L = A-1820g and C-223R
L = A-1820g and C-240R
L = A-1835c and C-255T
L = A-1885c and C-245R
L = A-1934u and J-56K
L = A-1935a and J-54S
L = A-1935a and J-56K
L = A-1954a and C-240R
L = A-1955g and C-240R
L = A-1971c and J-7R
L = A-1976u and D-128S
L = A-1977c and D-127A
L = A-1978u and J-3M
L = A-1978u and J-43R
L = A-1978u and J-44Y
L = A-1979c and J-43R
L = A-1979c and J-44Y
L = A-1981a and D-117M
L = A-1992g and R-62R
L = A-1993g and R-37K
L = A-1993g and R-62R
L = A-1993g and R-63S
L = A-1994u and R-37K
L = A-1995g and R-118K
L = A-1996a and R-109R
L = A-1996a and R-115N
L = A-1996a and R-118K
L = A-1997a and R-115N
L = A-1998a and Z-3K
L = A-1999u and Z-7P
L = A-2000u and Z-8K
L = A-2000u and Z-10K
L = A-2002a and P-27S
L = A-2002a and P-34N
L = A-2003a and P-27S
L = A-2003a and Z-12S
L = A-2004u and P-25W
L = A-2004u and Z-12S
L = A-2004u and Z-15K
L = A-2022c and I-137K
L = A-2028c and Z-18M
L = A-2028c and Z-21S
L = A-2028c and Z-22H
L = A-2029g and Z-15K
L = A-2029g and Z-19R
L = A-2032g and D-156M
L = A-2033c and D-156M
L = A-2034a and D-137R
L = A-2035g and D-141I
L = A-2035g and D-142G
L = A-2035g and D-143Q
L = A-2035g and D-144R
L = A-2035g and D-147P
L = A-2035g and D-148G
L = A-2037a and D-145K
L = A-2038c and D-145K
L = A-2038c and Z-8K
L = A-2039g and Z-3K
L = A-2039g and Z-4H
L = A-2042a and E-63G
L = A-2043a and E-63G
L = A-2044g and E-62K
L = A-2063a and W-38T
L = A-2063a and W-39K
L = A-2064u and W-39K
L = A-2064u and W-43R
L = A-2065a and W-43R
L = A-2069u and C-261R
L = A-2074u and W-48K
L = A-2186g and C-150P
L = A-2186g and C-152K
L = A-2200g and C-189E
L = A-2201g and C-173Y
L = A-2202g and C-173Y
L = A-2206c and C-263K
L = A-2207g and W-48K
L = A-2208u and W-48K
L = A-2209g and W-46L
L = A-2212u and W-20R
L = A-2228u and L-84M
L = A-2229g and L-83R
L = A-2230g and L-84M
L = A-2236u and V-14R
L = A-2237c and V-14R
L = A-2240c and V-17N
L = A-2241u and V-17N
L = A-2241u and V-41R
L = A-2242c and V-19K
L = A-2250g and V-20Y
L = A-2254c and L-85G
L = A-2255g and L-87G
L = A-2256g and L-87G
L = A-2256g and V-13G
L = A-2257a and V-15D
L = A-2262c and AA-2A
L = A-2262c and AA-3K
L = A-2262c and AA-7R
L = A-2264c and AA-28R
L = A-2264c and AA-30N
L = A-2265a and AA-31T
L = A-2265a and AA-38K
L = A-2271c and N-18R
L = A-2272a and N-15R
L = A-2272a and N-18R
L = A-2273c and N-15R
L = A-2274c and N-14R
L = A-2275u and N-10K
L = A-2275u and N-14R
L = A-2278a and F-71K
L = A-2282g and F-129N
L = A-2283g and F-130L
L = A-2283g and F-131G
L = A-2283g and F-153D
L = A-2284u and F-153D
L = A-2285u and F-43S
L = A-2285u and F-150R
L = A-2289a and F-75S
L = A-2291u and F-37N
L = A-2291u and F-68T
L = A-2292c and F-37N
L = A-2293g and F-88K
L = A-2294u and F-33K
L = A-2294u and F-127N
L = A-2295c and F-125R
L = A-2309g and V-41R
L = A-2310g and V-43T
L = A-2313g and N-13T
L = A-2314a and N-14R
L = A-2315a and V-43T
L = A-2323u and AA-39K
L = A-2323u and AA-40Y
L = A-2324g and AA-40Y
L = A-2325a and AA-40Y
L = A-2326c and AA-21Y
L = A-2326c and AA-40Y
L = A-2327u and CA-42R
L = A-2328g and CA-42R
L = A-2331a and V-34G
L = A-2332g and V-32K
L = A-2332g and V-33A
L = A-2332g and V-34G
L = A-2332g and V-35N
L = A-2333a and V-36I
L = A-2334c and V-24K
L = A-2334c and V-39R
L = A-2335u and V-20Y
L = A-2335u and V-24K
L = A-2338c and CA-52K
L = A-2339a and CA-13R
L = A-2339a and CA-27S
L = A-2340c and CA-13R
L = A-2340c and CA-27S
L = A-2342u and V-39R
L = A-2342u and V-56D
L = A-2343c and V-55R
L = A-2343c and V-58T
L = A-2344g and V-55R
L = A-2350g and AA-41D
L = A-2351g and AA-39K
L = A-2351g and AA-47H
L = A-2355a and N-91R
L = A-2355a and N-96Y
L = A-2356a and N-91R
L = A-2356a and N-108R
L = A-2357a and N-26R
L = A-2363g and V-55R
L = A-2364c and V-57H
L = A-2365u and V-57H
L = A-2366u and V-41R
L = A-2366u and V-55R
L = A-2369u and AA-2A
L = A-2370g and CA-33N
L = A-2371a and CA-32Q
L = A-2371a and K-59R
L = A-2372a and CA-31H
L = A-2372a and CA-32Q
L = A-2372a and K-59R
L = A-2373c and CA-30R
L = A-2373c and CA-31H
L = A-2374c and W-33K
L = A-2378g and AA-22Y
L = A-2383c and K-67N
L = A-2394g and K-63R
L = A-2394g and K-64G
L = A-2395c and K-63R
L = A-2395c and K-64G
L = A-2396c and CA-44K
L = A-2397a and CA-42R
L = A-2398u and AA-24T
L = A-2399c and CA-31H
L = A-2399c and CA-34T
L = A-2399c and CA-35G
L = A-2408g and K-59R
L = A-2423g and E-61Q
L = A-2438a and L-77K
L = A-2444c and DA-5S
L = A-2445c and DA-4R
L = A-2445c and DA-5S
L = A-2445c and DA-6S
L = A-2446c and DA-4R
L = A-2446c and DA-6S
L = A-2446c and L-124H
L = A-2447g and DA-8K
L = A-2447g and L-120R
L = A-2456u and DA-2K
L = A-2456u and DA-4R
L = A-2456u and DA-10M
L = A-2458u and DA-2K
L = A-2462c and L-125K
L = A-2463g and L-46N
L = A-2463g and L-125K
L = A-2464g and L-47Q
L = A-2464g and L-124H
L = A-2464g and L-125K
L = A-2464g and L-126L
L = A-2473g and L-78K
L = A-2474g and L-78K
L = A-2474g and L-82T
L = A-2474g and L-83R
L = A-2475c and L-83R
L = A-2483u and D-144R
L = A-2485u and D-144R
L = A-2490u and D-139G
L = A-2490u and D-140S
L = A-2491c and D-123A
L = A-2491c and D-140S
L = A-2492g and D-143Q
L = A-2493u and I-106Y
L = A-2494c and I-109G
L = A-2495g and I-111K
L = A-2505g and DA-1M
L = A-2505g and G-153K
L = A-2506c and DA-1M
L = A-2506c and DA-33K
L = A-2507u and DA-31K
L = A-2507u and G-172K
L = A-2509a and G-157Y
L = A-2517c and DA-1M
L = A-2540a and J-23R
L = A-2541u and J-23R
L = A-2542u and J-37G
L = A-2542u and J-39G
L = A-2543a and J-36T
L = A-2543a and J-39G
L = A-2545a and J-40G
L = A-2550c and D-146T
L = A-2551a and D-144R
L = A-2551a and D-145K
L = A-2551a and D-146T
L = A-2553g and D-140S
L = A-2553g and D-142G
L = A-2553g and D-143Q
L = A-2553g and D-144R
L = A-2554c and D-140S
L = A-2554c and D-144R
L = A-2556a and Z-4H
L = A-2557g and D-137R
L = A-2558c and D-131S
L = A-2570c and C-240R
L = A-2577a and C-237G
L = A-2577a and C-241T
L = A-2578g and C-237G
L = A-2590u and D-132K
L = A-2590u and Z-4H
L = A-2591c and D-132K
L = A-2591c and Z-4H
L = A-2592u and R-109R
L = A-2595c and Z-15K
L = A-2597g and D-150V
L = A-2598c and D-152K
L = A-2598c and D-153G
L = A-2598c and D-156M
L = A-2599u and D-153G
L = A-2599u and D-156M
L = A-2599u and D-158G
L = A-2600a and D-119R
L = A-2600a and D-159H
L = A-2601c and D-159H
L = A-2602g and Z-22H
L = A-2612g and D-63M
L = A-2613a and D-63M
L = A-2614a and D-48Q
L = A-2614a and D-80E
L = A-2615u and D-44Y
L = A-2615u and D-80E
L = A-2616u and D-82R
L = A-2617g and D-82R
L = A-2618a and I-122H
L = A-2618a and I-125R
L = A-2619g and I-102R
L = A-2620g and I-102R
L = A-2621g and I-104T
L = A-2623a and D-155R
L = A-2627g and J-37G
L = A-2628c and J-35T
L = A-2632u and G-110S
L = A-2636a and G-160K
L = A-2637c and G-158H
L = A-2637c and G-160K
L = A-2638g and G-158H
L = A-2643g and J-32K
L = A-2645c and G-108G
L = A-2645c and G-152R
L = A-2646c and G-110S
L = A-2647g and G-111H
L = A-2648g and G-111H
L = A-2652g and J-26N
L = A-2652g and J-38G
L = A-2653a and J-41N
L = A-2653a and J-42K
L = A-2654a and J-43R
L = A-2655c and J-43R
L = A-2656g and D-121N
L = A-2657g and D-121N
L = A-2658a and D-189P
L = A-2659c and D-8K
L = A-2659c and D-11M
L = A-2659c and D-109K
L = A-2659c and D-190G
L = A-2660c and D-8K
L = A-2660c and D-109K
L = A-2661g and D-12T
L = A-2661g and D-13Q
L = A-2662c and D-13Q
L = A-2662c and J-82K
L = A-2663u and J-88T
L = A-2663u and J-90R
L = A-2663u and O-65S
L = A-2664g and J-90R
L = A-2681a and M-73K
L = A-2684a and M-64R
L = A-2685a and M-64R
L = A-2686c and M-68Q
L = A-2687g and M-22R
L = A-2687g and M-71H
L = A-2688g and M-22R
L = A-2689c and M-15S
L = A-2693u and M-14S
L = A-2697g and O-101R
L = A-2699g and O-105Y
L = A-2702g and M-5K
L = A-2703c and D-109K
L = A-2704u and D-111K
L = A-2704u and D-118K
L = A-2709c and D-185K
L = A-2709c and D-186G
L = A-2710c and D-168Q
L = A-2711g and D-169N
L = A-2714a and D-203K
L = A-2722c and DA-35R
L = A-2723c and DA-35R
L = A-2723c and G-153K
L = A-2724g and G-149R
L = A-2725c and G-139Q
L = A-2725c and G-143Q
L = A-2726u and G-139Q
L = A-2727g and G-70T
L = A-2727g and G-74N
L = A-2727g and G-138K
L = A-2728a and G-6K
L = A-2728a and G-62R
L = A-2728a and G-63A
L = A-2728a and G-66G
L = A-2728a and G-67L
L = A-2728a and G-70T
L = A-2729a and G-5G
L = A-2733a and DA-15K
L = A-2736u and DA-19R
L = A-2740c and G-143Q
L = A-2748c and I-121K
L = A-2751c and D-168Q
L = A-2752c and D-166T
L = A-2753c and D-164R
L = A-2753c and D-166T
L = A-2760g and I-125R
L = A-2760g and I-128E
L = A-2763u and D-42D
L = A-2764u and D-35Q
L = A-2764u and D-37K
L = A-2764u and D-42D
L = A-2765c and D-66H
L = A-2765c and D-69K
L = A-2766u and D-62P
L = A-2766u and D-65G
L = A-2766u and D-66H
L = A-2766u and D-69K
L = A-2767c and D-62P
L = A-2786g and D-60N
L = A-2786g and D-61K
L = A-2787a and D-60N
L = A-2790c and Z-42S
L = A-2790c and Z-43H
L = A-2791c and M-99R
L = A-2791c and Z-43H
L = A-2792c and M-42K
L = A-2792c and M-99R
L = A-2793g and M-42K
L = A-2795a and M-3H
L = A-2795a and M-5K
L = A-2796a and D-110G
L = A-2796a and D-162M
L = A-2796a and M-3H
L = A-2797g and D-112G
L = A-2797g and D-159H
L = A-2797g and D-162M
L = A-2797g and M-3H
L = A-2798a and D-113T
L = A-2803c and O-4H
L = A-2804g and O-4H
L = A-2805g and D-58K
L = A-2806g and D-57R
L = A-2806g and D-58K
L = A-2809a and D-57R
L = A-2813g and M-45R
L = A-2814g and M-49E
L = A-2814g and M-50Q
L = A-2814g and M-93G
L = A-2815c and M-50Q
L = A-2815c and M-53T
L = A-2815c and M-91P
L = A-2822u and O-103K
L = A-2823g and O-28R
L = A-2823g and O-101R
L = A-2823g and O-102A
L = A-2824c and O-100R
L = A-2825a and M-61H
L = A-2826c and M-64R
L = A-2827g and M-64R
L = A-2838u and O-98K
L = A-2842c and O-28R
L = A-2844g and M-61H
L = A-2848a and M-7G
L = A-2849c and O-9R
L = A-2850u and O-8N
L = A-2850u and O-9R
L = A-2850u and O-10G
L = A-2851g and O-8N
L = A-2851g and O-9R
L = A-2855c and M-90R
L = A-2855c and M-92G
L = A-2856u and M-95T
L = A-2856u and M-96R
L = A-2857c and M-96R
L = A-2858a and Z-43H
L = A-2858a and Z-52Y
L = A-2859u and Z-43H
L = A-2859u and Z-52Y
L = A-2860c and Z-42S
L = A-2860c and Z-43H
L = A-2862g and Z-29N
L = A-2872u and I-162K
L = B-8c and N-39Y
L = B-9g and N-32Y
L = B-9g and N-41Q
L = B-10u and N-16K
L = B-10u and N-28R
L = B-11g and N-16K
L = B-11g and N-28R
L = B-13c and V-72K
L = B-14c and V-72K
L = B-30c and N-32Y
L = B-31a and N-32Y
L = B-31a and N-34S
L = B-31a and N-35S
L = B-32c and F-26M
L = B-33c and F-26M
L = B-35c and F-5K
L = B-39c and N-97H
L = B-40c and N-97H
L = B-44c and F-63Q
L = B-44c and F-64K
L = B-44c and F-66I
L = B-44c and F-90T
L = B-45c and F-63Q
L = B-45c and F-92R
L = B-46g and F-92R
L = B-47a and F-92R
L = B-50u and N-95K
L = B-50u and N-99R
L = B-51g and N-98G
L = B-51g and N-99R
L = B-52g and N-36K
L = B-52g and N-65T
L = B-53g and N-65T
L = B-56g and F-26M
L = B-57u and F-24S
L = B-58g and F-24S
L = B-59a and F-27A
L = B-75a and U-24Y
L = B-76u and U-29N
L = B-77g and U-80H
L = B-77g and U-82D
L = B-78a and U-80H
L = B-80a and L-21D
L = B-84g and Y-16Q
L = B-85g and Y-16Q
L = B-85g and Y-49H
L = B-92g and L-39E
L = B-92g and L-40P
L = B-93g and L-19T
L = B-93g and L-99K
L = B-94g and L-99K
L = B-94g and U-74R
L = B-97c and U-11K
L = B-105g and U-82D
L = B-106u and U-24Y
L = B-106u and U-67K
L = B-107c and U-25N
L = B-107c and U-26K
L = B-107c and U-67K
L = B-107c and U-84Y
L = B-108g and U-84Y
L = B-115g and N-48G
L = B-116c and N-50T
L = B-117g and N-50T
L = B-118g and N-55S

A = A-5a and I-162K
A = A-6a and I-160A
A = A-6a and I-162K
A = A-7g and I-41W
A = A-7g and I-149K
A = A-14a and Z-21S
A = A-15g and Z-18M
A = A-16g and Z-14S
A = A-16g and Z-17D
A = A-16g and Z-18M
A = A-17g and Z-14S
A = A-18u and P-22K
A = A-18u and P-26G
A = A-19c and P-22K
A = A-23g and R-98D
A = A-24g and R-98D
A = A-24g and R-99A
A = A-25u and R-99A
A = A-28a and P-11R
A = A-29u and P-8I
A = A-29u and P-11R
A = A-34u and T-4P
A = A-36g and E-44S
A = A-37c and E-44S
A = A-37c and E-46R
A = A-38g and E-42T
A = A-39c and E-40R
A = A-39c and E-88P
A = A-40u and E-40R
A = A-54g and BA-39R
A = A-57g and S-71Q
A = A-57g and S-72R
A = A-57g and S-73N
A = A-58c and X-47R
A = A-63a and S-68F
A = A-63a and S-69I
A = A-64c and S-68F
A = A-64c and S-71Q
A = A-71a and X-51A
A = A-71a and X-54N
A = A-71a and X-55T
A = A-72a and X-47R
A = A-75c and X-55T
A = A-76c and X-55T
A = A-76c and X-59E
A = A-84g and T-17K
A = A-84g and T-39A
A = A-84g and T-41P
A = A-85c and T-40L
A = A-85c and T-41P
A = A-85c and T-42R
A = A-94c and X-40P
A = A-94c and X-41H
A = A-95g and X-41H
A = A-109a and X-62R
A = A-116a and BA-22M
A = A-122g and BA-19R
A = A-123a and BA-13A
A = A-123a and BA-14K
A = A-123a and BA-19R
A = A-124a and BA-17G
A = A-124a and BA-18F
A = A-124a and BA-19R
A = A-124a and BA-44V
A = A-137a and S-2S
A = A-166g and W-42Q
A = A-177u and W-38T
A = A-187u and BA-29N
A = A-220u and CA-63P
A = A-221a and K-66N
A = A-222g and CA-7H
A = A-222g and K-66N
A = A-223c and CA-7H
A = A-224g and CA-6T
A = A-224g and CA-8K
A = A-226c and CA-8K
A = A-227g and CA-8K
A = A-227g and K-53R
A = A-228a and CA-6T
A = A-228a and K-52G
A = A-229g and CA-6T
A = A-229g and CA-7H
A = A-307c and T-13K
A = A-308c and T-93R
A = A-309g and T-93R
A = A-309g and T-94V
A = A-319g and R-12K
A = A-319g and R-13Q
A = A-320a and T-27G
A = A-321a and T-26S
A = A-321a and T-27G
A = A-330c and E-131K
A = A-331u and E-134I
A = A-331u and E-162R
A = A-332c and E-129K
A = A-332c and E-130T
A = A-332c and E-159R
A = A-333a and E-162R
A = A-334g and E-162R
A = A-334g and E-163N
A = A-334g and E-164V
A = A-337g and T-9H
A = A-338g and T-9H
A = A-338g and T-10H
A = A-339u and T-78A
A = A-340g and T-27G
A = A-340g and T-28K
A = A-347c and T-10H
A = A-347c and T-15H
A = A-348u and T-11N
A = A-348u and T-93R
A = A-349g and T-13K
A = A-393u and W-19I
A = A-393u and W-21R
A = A-394u and W-19I
A = A-394u and W-21R
A = A-400u and W-21R
A = A-400u and W-35T
A = A-400u and W-37I
A = A-401g and W-32R
A = A-401g and W-35T
A = A-409g and W-45N
A = A-409g and W-47H
A = A-410a and W-47H
A = A-411c and W-65N
A = A-413g and W-68R
A = A-452g and E-40R
A = A-453u and E-40R
A = A-454g and E-42T
A = A-455a and E-35L
A = A-455a and E-39R
A = A-455a and E-40R
A = A-456c and E-42T
A = A-456c and P-2P
A = A-457c and P-2P
A = A-457c and P-3R
A = A-458g and P-5K
A = A-459a and P-5K
A = A-460u and E-78V
A = A-461a and E-79G
A = A-461a and P-3R
A = A-462g and E-44S
A = A-462g and E-82V
A = A-463c and E-46R
A = A-469g and BA-37K
A = A-469g and BA-39R
A = A-469g and BA-40H
A = A-476g and BA-16H
A = A-476g and BA-21R
A = A-477a and BA-34R
A = A-478g and BA-33R
A = A-479g and BA-37K
A = A-480g and E-54T
A = A-480g and E-55G
A = A-489a and T-45K
A = A-490a and T-45K
A = A-491a and T-53V
A = A-492g and T-56K
A = A-493a and T-56K
A = A-494a and T-56K
A = A-494a and T-67G
A = A-494a and T-69Q
A = A-496c and R-81H
A = A-497c and R-77A
A = A-497c and R-78N
A = A-497c and R-81H
A = A-498c and R-73N
A = A-498c and R-74S
A = A-498c and R-77A
A = A-500g and R-70K
A = A-501g and R-70K
A = A-502a and R-28A
A = A-503g and R-27V
A = A-503g and R-28A
A = A-503g and R-29K
A = A-503g and R-74S
A = A-504g and R-25F
A = A-504g and R-26A
A = A-504g and R-27V
A = A-504g and R-78N
A = A-505g and R-25F
A = A-505g and R-78N
A = A-505g and R-82N
A = A-506g and R-21R
A = A-506g and R-22K
A = A-506g and R-82N
A = A-507a and R-19K
A = A-507a and R-21R
A = A-511a and R-12K
A = A-511a and R-16Q
A = A-512a and R-15K
A = A-512a and R-16Q
A = A-513a and R-19K
A = A-514g and R-15K
A = A-514g and R-18V
A = A-514g and R-20L
A = A-518a and R-30Y
A = A-525a and P-30K
A = A-526c and P-30K
A = A-526c and Z-13K
A = A-527c and R-39R
A = A-527c and Z-13K
A = A-527c and Z-16R
A = A-529u and R-46R
A = A-538a and I-139R
A = A-538a and I-142R
A = A-539a and I-139R
A = A-542a and P-28R
A = A-542a and P-45Y
A = A-543g and P-23G
A = A-543g and P-24F
A = A-543g and P-25W
A = A-543g and P-42A
A = A-543g and P-45Y
A = A-544u and P-49D
A = A-546a and P-57F
A = A-547u and I-73N
A = A-548g and I-33I
A = A-563u and P-22K
A = A-566u and I-73N
A = A-566u and I-139R
A = A-566u and I-140Q
A = A-567g and I-139R
A = A-567g and I-140Q
A = A-570g and P-45Y
A = A-572g and P-37Q
A = A-572g and P-41N
A = A-573c and P-37Q
A = A-573c and P-41N
A = A-573c and Q-74Y
A = A-573c and Q-76S
A = A-574c and Q-74Y
A = A-574c and Q-76S
A = A-574c and Q-77G
A = A-575u and K-35K
A = A-575u and Q-77G
A = A-576a and K-40R
A = A-577u and K-40R
A = A-583c and D-145K
A = A-588g and Z-10K
A = A-589c and P-31Q
A = A-590c and P-31Q
A = A-590c and P-32Y
A = A-590c and P-33R
A = A-591g and P-14H
A = A-592g and P-10R
A = A-592g and P-11R
A = A-593c and P-6T
A = A-593c and P-10R
A = A-594g and E-75P
A = A-595a and E-83A
A = A-596c and E-84F
A = A-596c and K-28K
A = A-596c and K-29T
A = A-596c and K-36G
A = A-596c and K-37Q
A = A-597u and E-84F
A = A-599a and E-89R
A = A-604u and CA-61M
A = A-607c and K-20G
A = A-608g and K-18R
A = A-608g and K-20G
A = A-609u and K-18R
A = A-610g and E-99V
A = A-611c and E-98Q
A = A-614g and K-100R
A = A-615c and K-100R
A = A-616u and E-98Q
A = A-617u and E-96P
A = A-617u and E-97R
A = A-618a and E-94T
A = A-626a and E-170L
A = A-626a and E-174G
A = A-626a and E-175V
A = A-626a and E-176N
A = A-627a and E-176N
A = A-629c and E-97R
A = A-630g and E-97R
A = A-631g and E-97R
A = A-632a and K-102K
A = A-636g and CA-64R
A = A-637g and K-98L
A = A-637g and K-101R
A = A-638a and K-74V
A = A-638a and K-111S
A = A-640c and CA-17T
A = A-640c and CA-18G
A = A-642a and K-65F
A = A-643a and K-67N
A = A-647g and K-109L
A = A-647g and K-126S
A = A-647g and K-127A
A = A-648a and K-109L
A = A-648a and K-110A
A = A-648a and K-128A
A = A-659g and CA-48F
A = A-660g and CA-48F
A = A-661c and CA-19T
A = A-673g and E-93Y
A = A-673g and K-21R
A = A-674u and K-22G
A = A-674u and K-23P
A = A-675c and K-23P
A = A-676g and K-26T
A = A-678g and CA-58M
A = A-678g and K-50E
A = A-679c and K-49F
A = A-680u and K-49F
A = A-682g and E-48R
A = A-684c and E-84F
A = A-684c and K-37Q
A = A-684c and K-43A
A = A-684c and K-44G
A = A-685u and E-84F
A = A-685u and K-43A
A = A-687g and E-61Q
A = A-687g and E-68R
A = A-687g and E-74V
A = A-688a and E-61Q
A = A-696u and BA-21R
A = A-696u and BA-26S
A = A-696u and BA-30I
A = A-697g and BA-16H
A = A-697g and BA-21R
A = A-699g and BA-4T
A = A-699g and BA-5Y
A = A-699g and BA-6Q
A = A-699g and BA-11K
A = A-699g and BA-12R
A = A-700c and BA-3R
A = A-700c and BA-4T
A = A-700c and BA-6Q
A = A-704g and C-44R
A = A-704g and C-45N
A = A-705c and C-41T
A = A-705c and C-42G
A = A-705c and C-44R
A = A-705c and C-56G
A = A-705c and C-57G
A = A-706a and C-41T
A = A-706a and C-42G
A = A-707u and C-60K
A = A-742g and C-21D
A = A-742g and C-22F
A = A-742g and C-23S
A = A-742g and C-210A
A = A-756c and D-130G
A = A-759c and R-111R
A = A-760u and R-109R
A = A-760u and R-110A
A = A-760u and Z-3K
A = A-761g and R-109R
A = A-761g and R-110A
A = A-761g and R-111R
A = A-764a and R-111R
A = A-765c and BA-3R
A = A-777a and C-214R
A = A-777a and C-215W
A = A-781g and BA-2K
A = A-783g and BA-8N
A = A-783g and BA-10R
A = A-784u and BA-11K
A = A-784u and BA-14K
A = A-786u and C-48G
A = A-786u and C-49R
A = A-791g and C-49R
A = A-792u and C-49R
A = A-792u and C-50I
A = A-793g and C-218R
A = A-793g and C-231D
A = A-794a and C-218R
A = A-794a and C-219K
A = A-795a and C-226A
A = A-795a and C-227M
A = A-795a and C-231D
A = A-797a and C-228N
A = A-797a and C-230V
A = A-801a and BA-4T
A = A-802a and BA-3R
A = A-811g and E-56R
A = A-812g and E-50Q
A = A-812g and E-56R
A = A-814g and E-50Q
A = A-814g and E-56R
A = A-817a and K-45K
A = A-818g and K-41S
A = A-818g and K-45K
A = A-819c and K-41S
A = A-820u and E-68R
A = A-820u and K-40R
A = A-821a and K-40R
A = A-824u and K-28K
A = A-824u and K-29T
A = A-824u and K-30A
A = A-824u and K-31G
A = A-825c and K-30A
A = A-825c and P-13R
A = A-826u and K-32R
A = A-827c and K-32R
A = A-827c and Q-81R
A = A-827c and Q-82R
A = A-827c and Q-83R
A = A-828c and Q-82R
A = A-844g and K-41S
A = A-845u and K-38K
A = A-845u and K-41S
A = A-847c and CA-55W
A = A-862a and Y-18K
A = A-863c and Y-19T
A = A-863c and Y-43M
A = A-864c and Y-39A
A = A-864c and Y-42G
A = A-864c and Y-43M
A = A-864c and Y-46T
A = A-865a and Y-38P
A = A-869c and V-27G
A = A-869c and V-69F
A = A-870c and V-77R
A = A-871u and V-44K
A = A-876a and L-21D
A = A-877g and L-23K
A = A-883a and L-10F
A = A-883a and L-11R
A = A-883a and L-72D
A = A-884c and L-9K
A = A-886a and L-66Y
A = A-888g and U-146H
A = A-888g and U-167T
A = A-889c and U-146H
A = A-917u and L-30F
A = A-917u and L-141A
A = A-918a and L-26D
A = A-918a and L-30F
A = A-918a and L-68R
A = A-918a and L-140E
A = A-919u and L-24G
A = A-919u and L-26D
A = A-920g and L-23K
A = A-920g and L-24G
A = A-921a and L-15R
A = A-921a and L-23K
A = A-922a and L-15R
A = A-923a and L-12K
A = A-923a and L-14F
A = A-934g and V-27G
A = A-934g and V-29E
A = A-935c and V-29E
A = A-940g and Y-37T
A = A-940g and Y-39A
A = A-940g and Y-40V
A = A-941u and Y-22A
A = A-941u and Y-23L
A = A-941u and Y-35S
A = A-942u and Y-21Q
A = A-942u and Y-22A
A = A-942u and Y-32R
A = A-943u and Y-21Q
A = A-943u and Y-26R
A = A-954u and K-38K
A = A-954u and K-39S
A = A-964a and L-18M
A = A-965g and L-17R
A = A-966a and L-15R
A = A-966a and L-17R
A = A-967g and L-17R
A = A-967g and L-76T
A = A-968c and L-76T
A = A-968c and L-77K
A = A-968c and L-78K
A = A-969u and L-17R
A = A-969u and L-18M
A = A-970a and L-83R
A = A-971a and L-83R
A = A-979a and Y-13P
A = A-980g and Y-11G
A = A-980g and Y-12R
A = A-980g and Y-13P
A = A-980g and Y-14G
A = A-981c and Y-10I
A = A-981c and Y-11G
A = A-986a and P-48R
A = A-987g and P-55R
A = A-988g and P-55R
A = A-999a and Y-7R
A = A-1000g and Y-8S
A = A-1000g and Y-10I
A = A-1001a and P-47Y
A = A-1003c and P-47Y
A = A-1003c and Q-71I
A = A-1003c and Q-73K
A = A-1003c and Q-86H
A = A-1004a and P-50R
A = A-1004a and P-51R
A = A-1004a and Q-21R
A = A-1004a and Q-86H
A = A-1004a and Q-88Q
A = A-1005u and P-53K
A = A-1005u and P-54K
A = A-1006c and I-30K
A = A-1006c and I-31T
A = A-1006c and P-53K
A = A-1006c and P-54K
A = A-1006c and P-57F
A = A-1006c and P-61W
A = A-1007a and P-58R
A = A-1007a and P-61W
A = A-1007a and P-93K
A = A-1008g and P-58R
A = A-1008g and P-92R
A = A-1008g and P-93K
A = A-1009c and P-92R
A = A-1010u and P-84K
A = A-1016c and I-56T
A = A-1017c and I-60S
A = A-1017c and I-134M
A = A-1018c and I-134M
A = A-1018c and I-135L
A = A-1018c and I-136P
A = A-1020a and P-59R
A = A-1020a and P-63Q
A = A-1021a and P-66N
A = A-1022a and P-70R
A = A-1022a and P-75N
A = A-1022a and P-76Y
A = A-1022a and P-77S
A = A-1023u and I-56T
A = A-1033g and I-97D
A = A-1040a and DA-5S
A = A-1040a and L-129Q
A = A-1041g and DA-5S
A = A-1041g and DA-6S
A = A-1041g and L-129Q
A = A-1042g and DA-6S
A = A-1042g and DA-7V
A = A-1043a and DA-7V
A = A-1043a and DA-9K
A = A-1043a and DA-16V
A = A-1044u and DA-9K
A = A-1045g and DA-18R
A = A-1046u and G-59Q
A = A-1051u and U-37K
A = A-1069g and H-114D
A = A-1069g and H-116N
A = A-1070g and H-114D
A = A-1070g and H-115L
A = A-1070g and H-126T
A = A-1071u and H-74M
A = A-1071u and H-111K
A = A-1073g and H-130T
A = A-1073g and H-133S
A = A-1074g and H-75S
A = A-1074g and H-133S
A = A-1074g and H-134M
A = A-1075c and H-86K
A = A-1075c and H-89S
A = A-1076u and H-86K
A = A-1086c and L-60R
A = A-1088a and H-132R
A = A-1088a and H-133S
A = A-1089c and H-132R
A = A-1090c and H-129G
A = A-1091c and H-122A
A = A-1091c and H-125N
A = A-1092u and H-122A
A = A-1099a and H-133S
A = A-1129a and U-76R
A = A-1134c and DA-18R
A = A-1135c and DA-36Q
A = A-1136g and DA-5S
A = A-1141u and D-147P
A = A-1141u and D-149R
A = A-1142g and I-101T
A = A-1142g and I-103Y
A = A-1142g and I-107Q
A = A-1142g and I-111K
A = A-1143a and I-103Y
A = A-1148g and I-130A
A = A-1148g and I-134M
A = A-1150c and I-51L
A = A-1150c and I-52G
A = A-1151u and I-91T
A = A-1152c and I-91T
A = A-1162a and P-77S
A = A-1162a and P-81N
A = A-1163c and P-76Y
A = A-1163c and P-77S
A = A-1163c and P-84K
A = A-1164c and P-62I
A = A-1164c and P-76Y
A = A-1166a and P-55R
A = A-1167a and P-47Y
A = A-1167a and P-55R
A = A-1168g and Y-28I
A = A-1169c and Y-27K
A = A-1171a and Q-6Q
A = A-1172u and Q-6Q
A = A-1172u and Q-7T
A = A-1172u and Q-21R
A = A-1173g and Q-22V
A = A-1173g and Q-88Q
A = A-1201g and Q-80Y
A = A-1203a and K-33G
A = A-1204g and K-35K
A = A-1213u and P-3R
A = A-1216g and E-178Y
A = A-1217u and K-13R
A = A-1218c and K-13R
A = A-1224a and R-10N
A = A-1225g and R-12K
A = A-1228g and P-12R
A = A-1229c and P-12R
A = A-1230c and P-15K
A = A-1234c and Q-67K
A = A-1235c and Q-87R
A = A-1236g and Q-65R
A = A-1236g and Q-68K
A = A-1236g and Q-70Y
A = A-1236g and Q-87R
A = A-1237g and Q-65R
A = A-1237g and Q-85G
A = A-1238a and Q-68K
A = A-1238a and Q-70Y
A = A-1238a and Q-83R
A = A-1238a and Q-85G
A = A-1239a and Q-83R
A = A-1247u and R-11K
A = A-1248g and R-11K
A = A-1256c and K-13R
A = A-1257u and E-28H
A = A-1258g and K-17K
A = A-1258g and K-21R
A = A-1260a and E-89R
A = A-1261g and E-45T
A = A-1261g and E-82V
A = A-1261g and E-84F
A = A-1261g and E-86P
A = A-1261g and P-2P
A = A-1261g and P-3R
A = A-1261g and P-4A
A = A-1264c and P-10R
A = A-1265g and P-14H
A = A-1265g and P-32Y
A = A-1265g and P-33R
A = A-1265g and P-36F
A = A-1265g and P-37Q
A = A-1265g and P-40L
A = A-1268u and E-66N
A = A-1268u and E-68R
A = A-1269g and E-69H
A = A-1269g and E-76T
A = A-1270c and E-69H
A = A-1270c and E-76T
A = A-1270c and E-77F
A = A-1270c and E-78V
A = A-1271c and E-78V
A = A-1274c and R-104K
A = A-1275a and R-120R
A = A-1275a and Z-10K
A = A-1276u and Z-10K
A = A-1276u and Z-11T
A = A-1276u and Z-16R
A = A-1277g and Z-11T
A = A-1277g and Z-16R
A = A-1277g and Z-19R
A = A-1278a and Z-20R
A = A-1279g and R-34S
A = A-1279g and R-36R
A = A-1279g and Z-19R
A = A-1279g and Z-20R
A = A-1279g and Z-23H
A = A-1288a and M-12R
A = A-1288a and M-16A
A = A-1289a and M-12R
A = A-1289a and M-20L
A = A-1290a and M-20L
A = A-1290a and M-24Q
A = A-1290a and M-40K
A = A-1291g and M-27A
A = A-1291g and M-31E
A = A-1291g and M-34I
A = A-1291g and M-35Q
A = A-1291g and M-36T
A = A-1292a and M-34I
A = A-1292a and M-35Q
A = A-1298g and M-104R
A = A-1300a and M-103R
A = A-1300a and M-105G
A = A-1300a and M-106D
A = A-1301u and M-105G
A = A-1322g and BA-7P
A = A-1322g and BA-9N
A = A-1322g and BA-10R
A = A-1323g and BA-9N
A = A-1324g and S-72R
A = A-1335a and R-32R
A = A-1336g and R-119K
A = A-1337g and R-105R
A = A-1348c and S-63K
A = A-1348c and S-64R
A = A-1349a and S-63K
A = A-1351g and S-12I
A = A-1351g and S-13S
A = A-1352g and S-13S
A = A-1352g and S-77K
A = A-1353a and S-58V
A = A-1353a and S-77K
A = A-1354a and S-54S
A = A-1355a and S-54S
A = A-1355a and S-55T
A = A-1355a and S-56M
A = A-1376c and W-49K
A = A-1378a and W-16N
A = A-1378a and W-46L
A = A-1381g and BA-25K
A = A-1383c and C-47R
A = A-1404c and S-15K
A = A-1406a and S-15K
A = A-1411c and S-22R
A = A-1412c and S-81R
A = A-1469u and M-60L
A = A-1469u and M-63R
A = A-1469u and M-64R
A = A-1506c and C-76V
A = A-1506c and C-99A
A = A-1506c and C-100D
A = A-1507a and C-73K
A = A-1507a and C-100D
A = A-1507a and C-102E
A = A-1516a and C-101G
A = A-1517c and C-97H
A = A-1517c and C-103K
A = A-1582a and C-27K
A = A-1582a and C-212R
A = A-1582a and C-215W
A = A-1583a and C-61R
A = A-1583a and C-87P
A = A-1584g and C-60K
A = A-1584g and C-62L
A = A-1584g and C-64R
A = A-1585a and C-39P
A = A-1585a and C-60K
A = A-1613g and S-39K
A = A-1614c and S-35K
A = A-1615c and S-34T
A = A-1615c and S-35K
A = A-1616c and S-57N
A = A-1617g and S-56M
A = A-1618u and S-56M
A = A-1628c and BA-3R
A = A-1628c and BA-5Y
A = A-1628c and BA-7P
A = A-1629g and BA-3R
A = A-1629g and BA-5Y
A = A-1630a and R-108P
A = A-1630a and R-109R
A = A-1630a and R-112G
A = A-1630a and R-113S
A = A-1630a and R-114A
A = A-1631c and R-108P
A = A-1635g and BA-1M
A = A-1636g and BA-1M
A = A-1666g and M-106D
A = A-1667a and M-108V
A = A-1668g and M-39T
A = A-1668g and M-40K
A = A-1670g and M-10L
A = A-1671a and D-113T
A = A-1671a and M-3H
A = A-1672a and D-113T
A = A-1672a and D-115G
A = A-1672a and D-136R
A = A-1673c and D-136R
A = A-1674c and D-134W
A = A-1674c and D-136R
A = A-1675c and D-134W
A = A-1676u and D-134W
A = A-1682a and J-1M
A = A-1683g and J-3M
A = A-1683g and J-5Q
A = A-1683g and J-6S
A = A-1683g and J-94N
A = A-1684g and J-5Q
A = A-1684g and J-7R
A = A-1685a and J-5Q
A = A-1686a and J-3M
A = A-1692c and D-128S
A = A-1692c and D-129H
A = A-1744g and O-100R
A = A-1745c and O-101R
A = A-1745c and O-106Y
A = A-1779c and C-222Q
A = A-1779c and C-223R
A = A-1779c and C-226A
A = A-1780a and C-222Q
A = A-1780a and C-223R
A = A-1781c and C-210A
A = A-1781c and C-220P
A = A-1782a and C-206V
A = A-1782a and C-208G
A = A-1782a and C-213S
A = A-1782a and C-220P
A = A-1783g and C-206V
A = A-1787u and C-253K
A = A-1787u and C-254P
A = A-1787u and C-255T
A = A-1788c and C-257G
A = A-1788c and C-258L
A = A-1790g and C-156L
A = A-1790g and C-180S
A = A-1790g and C-182E
A = A-1790g and C-184R
A = A-1790g and C-259K
A = A-1790g and C-262R
A = A-1790g and C-268D
A = A-1791c and C-155Q
A = A-1791c and C-262R
A = A-1791c and C-264R
A = A-1792c and C-155Q
A = A-1794a and C-258L
A = A-1796a and C-51T
A = A-1796a and C-249T
A = A-1801c and W-49K
A = A-1804u and C-46N
A = A-1805g and C-43G
A = A-1805g and C-44R
A = A-1805g and C-45N
A = A-1805g and C-46N
A = A-1805g and C-51T
A = A-1806g and C-43G
A = A-1808c and C-40K
A = A-1808c and C-63Y
A = A-1810u and C-89R
A = A-1810u and C-155Q
A = A-1810u and C-158R
A = A-1810u and C-159S
A = A-1811a and C-157A
A = A-1811a and C-158R
A = A-1811a and C-179P
A = A-1811a and C-180S
A = A-1812u and C-160A
A = A-1812u and C-201E
A = A-1813a and C-202H
A = A-1816g and C-53R
A = A-1816g and C-54F
A = A-1816g and C-253K
A = A-1817u and C-234H
A = A-1817u and C-253K
A = A-1818g and C-223R
A = A-1818g and C-224G
A = A-1818g and C-225S
A = A-1818g and C-234H
A = A-1819u and C-223R
A = A-1819u and C-240R
A = A-1820g and C-223R
A = A-1820g and C-240R
A = A-1835c and C-255T
A = A-1836c and C-255T
A = A-1884a and C-245R
A = A-1885c and C-242G
A = A-1885c and C-245R
A = A-1934u and J-56K
A = A-1935a and J-22I
A = A-1935a and J-54S
A = A-1935a and J-56K
A = A-1935a and J-67G
A = A-1935a and J-69V
A = A-1954a and C-240R
A = A-1955g and C-240R
A = A-1971c and J-7R
A = A-1976u and D-128S
A = A-1978u and J-43R
A = A-1978u and J-44Y
A = A-1979c and J-43R
A = A-1979c and J-44Y
A = A-1980a and D-123A
A = A-1985g and M-12R
A = A-1992g and M-106D
A = A-1992g and R-62R
A = A-1993g and R-37K
A = A-1993g and R-62R
A = A-1993g and R-63S
A = A-1994u and R-37K
A = A-1995g and R-117I
A = A-1995g and R-119K
A = A-1996a and R-109R
A = A-1996a and R-115N
A = A-1996a and R-118K
A = A-1997a and R-115N
A = A-1998a and Z-5P
A = A-1999u and Z-6V
A = A-1999u and Z-7P
A = A-2000u and Z-8K
A = A-2000u and Z-9K
A = A-2000u and Z-10K
A = A-2002a and P-27S
A = A-2002a and P-34N
A = A-2002a and Z-9K
A = A-2003a and P-27S
A = A-2003a and Z-9K
A = A-2003a and Z-12S
A = A-2004u and Z-12S
A = A-2015g and D-145K
A = A-2023c and I-137K
A = A-2025a and I-142R
A = A-2028c and Z-18M
A = A-2028c and Z-21S
A = A-2029g and Z-15K
A = A-2029g and Z-19R
A = A-2030u and Z-19R
A = A-2032g and D-156M
A = A-2033c and D-138P
A = A-2033c and D-156M
A = A-2034a and D-137R
A = A-2034a and D-138P
A = A-2034a and D-141I
A = A-2035g and D-140S
A = A-2035g and D-141I
A = A-2035g and D-143Q
A = A-2035g and D-144R
A = A-2035g and D-148G
A = A-2035g and D-149R
A = A-2036g and D-144R
A = A-2036g and D-148G
A = A-2037a and D-145K
A = A-2038c and D-145K
A = A-2038c and Z-8K
A = A-2039g and Z-4H
A = A-2040a and Z-6V
A = A-2042a and E-62K
A = A-2042a and E-65G
A = A-2042a and E-66N
A = A-2043a and E-63G
A = A-2043a and E-68R
A = A-2044g and E-62K
A = A-2063a and W-38T
A = A-2063a and W-39K
A = A-2064u and W-39K
A = A-2064u and W-41V
A = A-2064u and W-43R
A = A-2065a and W-43R
A = A-2068c and C-260T
A = A-2069u and C-261R
A = A-2074u and W-48K
A = A-2183c and W-51I
A = A-2186g and C-152K
A = A-2187a and C-152K
A = A-2200g and C-149V
A = A-2200g and C-189E
A = A-2201g and C-173Y
A = A-2201g and C-189E
A = A-2202g and C-173Y
A = A-2202g and C-263K
A = A-2206c and C-263K
A = A-2208u and W-48K
A = A-2210c and W-44A
A = A-2210c and W-45N
A = A-2212u and W-20R
A = A-2218g and C-250P
A = A-2228u and L-84M
A = A-2236u and V-14R
A = A-2237c and V-14R
A = A-2240c and V-17N
A = A-2240c and V-18P
A = A-2241u and V-15D
A = A-2241u and V-17N
A = A-2241u and V-41R
A = A-2250g and V-20Y
A = A-2254c and L-84M
A = A-2254c and L-85G
A = A-2255g and L-85G
A = A-2256g and L-14F
A = A-2256g and L-86K
A = A-2256g and L-87G
A = A-2257a and L-14F
A = A-2257a and V-15D
A = A-2258g and V-15D
A = A-2262c and AA-2A
A = A-2262c and AA-3K
A = A-2262c and AA-7R
A = A-2263c and AA-8I
A = A-2263c and AA-9I
A = A-2264c and AA-9I
A = A-2264c and AA-28R
A = A-2264c and AA-30N
A = A-2265a and AA-25T
A = A-2265a and AA-27N
A = A-2265a and AA-28R
A = A-2265a and AA-31T
A = A-2265a and AA-38K
A = A-2271c and N-18R
A = A-2272a and N-15R
A = A-2272a and N-18R
A = A-2272a and N-95K
A = A-2273c and N-11L
A = A-2273c and N-14R
A = A-2273c and N-15R
A = A-2274c and N-11L
A = A-2274c and N-14R
A = A-2275u and N-10K
A = A-2275u and N-14R
A = A-2277a and F-71K
A = A-2278a and F-71K
A = A-2282g and F-122F
A = A-2283g and F-122F
A = A-2283g and F-130L
A = A-2283g and F-131G
A = A-2283g and F-153D
A = A-2284u and F-153D
A = A-2285u and F-150R
A = A-2288a and F-77F
A = A-2289a and F-75S
A = A-2289a and F-79L
A = A-2290a and F-71K
A = A-2291u and F-37N
A = A-2291u and F-71K
A = A-2292c and F-35V
A = A-2292c and F-37N
A = A-2293g and F-88K
A = A-2293g and F-157V
A = A-2294u and F-125R
A = A-2294u and F-127N
A = A-2295c and F-125R
A = A-2309g and V-42G
A = A-2310g and V-43T
A = A-2311u and V-75G
A = A-2313g and N-13T
A = A-2313g and N-16K
A = A-2314a and N-14R
A = A-2315a and V-43T
A = A-2323u and AA-38K
A = A-2323u and AA-39K
A = A-2323u and AA-40Y
A = A-2324g and AA-39K
A = A-2324g and AA-40Y
A = A-2325a and AA-40Y
A = A-2326c and AA-21Y
A = A-2326c and AA-40Y
A = A-2327u and CA-39D
A = A-2328g and CA-39D
A = A-2328g and CA-42R
A = A-2331a and V-33A
A = A-2332g and V-32K
A = A-2332g and V-33A
A = A-2332g and V-34G
A = A-2332g and V-35N
A = A-2333a and V-35N
A = A-2333a and V-36I
A = A-2334c and V-24K
A = A-2334c and V-39R
A = A-2335u and V-20Y
A = A-2335u and V-24K
A = A-2336g and V-20Y
A = A-2338c and CA-49V
A = A-2338c and CA-52K
A = A-2339a and CA-49V
A = A-2340c and CA-13R
A = A-2340c and CA-27S
A = A-2341g and CA-40E
A = A-2342u and V-39R
A = A-2342u and V-56D
A = A-2343c and V-36I
A = A-2343c and V-54G
A = A-2343c and V-55R
A = A-2343c and V-56D
A = A-2344g and V-54G
A = A-2344g and V-55R
A = A-2344g and V-60F
A = A-2349g and AA-46K
A = A-2350g and AA-41D
A = A-2350g and AA-46K
A = A-2351g and AA-39K
A = A-2355a and N-91R
A = A-2355a and N-96Y
A = A-2356a and N-91R
A = A-2357a and N-18R
A = A-2357a and N-26R
A = A-2363g and V-55R
A = A-2364c and V-57H
A = A-2365u and V-41R
A = A-2365u and V-56D
A = A-2366u and V-41R
A = A-2366u and V-55R
A = A-2369u and AA-2A
A = A-2370g and CA-33N
A = A-2371a and CA-27S
A = A-2371a and CA-32Q
A = A-2371a and K-59R
A = A-2372a and CA-31H
A = A-2372a and K-59R
A = A-2372a and K-60L
A = A-2373c and CA-31H
A = A-2378g and AA-22Y
A = A-2383c and K-65F
A = A-2383c and K-67N
A = A-2394g and K-63R
A = A-2394g and K-64G
A = A-2395c and K-63R
A = A-2395c and K-64G
A = A-2396c and CA-44K
A = A-2397a and CA-42R
A = A-2398u and AA-24T
A = A-2398u and CA-30R
A = A-2398u and CA-41I
A = A-2399c and CA-31H
A = A-2399c and CA-32Q
A = A-2399c and CA-34T
A = A-2400g and AA-4D
A = A-2400g and CA-32Q
A = A-2401a and AA-4D
A = A-2401a and CA-32Q
A = A-2401a and CA-33N
A = A-2407g and K-59R
A = A-2427a and K-40R
A = A-2438a and L-77K
A = A-2444c and DA-5S
A = A-2445c and DA-4R
A = A-2445c and DA-5S
A = A-2445c and DA-6S
A = A-2446c and DA-4R
A = A-2446c and DA-6S
A = A-2446c and L-121L
A = A-2446c and L-124H
A = A-2447g and DA-8K
A = A-2447g and L-120R
A = A-2456u and DA-2K
A = A-2456u and DA-4R
A = A-2456u and DA-10M
A = A-2457a and DA-2K
A = A-2458u and DA-2K
A = A-2462c and L-125K
A = A-2463g and L-125K
A = A-2464g and L-47Q
A = A-2464g and L-125K
A = A-2464g and L-127P
A = A-2473g and L-78K
A = A-2473g and L-81E
A = A-2474g and L-78K
A = A-2474g and L-83R
A = A-2475c and L-83R
A = A-2483u and D-144R
A = A-2485u and D-144R
A = A-2491c and D-122F
A = A-2491c and D-123A
A = A-2492g and D-143Q
A = A-2493u and D-151Y
A = A-2494c and I-108G
A = A-2494c and I-109G
A = A-2495g and I-111K
A = A-2505g and DA-1M
A = A-2506c and DA-1M
A = A-2506c and DA-30V
A = A-2506c and DA-33K
A = A-2507u and DA-30V
A = A-2507u and DA-31K
A = A-2508g and G-172K
A = A-2509a and G-157Y
A = A-2540a and J-23R
A = A-2541u and J-23R
A = A-2542u and J-36T
A = A-2542u and J-37G
A = A-2543a and J-37G
A = A-2550c and D-143Q
A = A-2550c and D-146T
A = A-2551a and D-143Q
A = A-2551a and D-144R
A = A-2551a and D-145K
A = A-2551a and D-146T
A = A-2553g and D-142G
A = A-2553g and D-143Q
A = A-2554c and D-140S
A = A-2554c and D-144R
A = A-2556a and Z-4H
A = A-2557g and D-133K
A = A-2557g and D-137R
A = A-2557g and D-139G
A = A-2557g and D-140S
A = A-2558c and D-131S
A = A-2559u and D-130G
A = A-2569a and C-239G
A = A-2570c and C-240R
A = A-2577a and C-236G
A = A-2577a and C-237G
A = A-2577a and C-241T
A = A-2578g and C-237G
A = A-2578g and C-238E
A = A-2579a and C-238E
A = A-2590u and D-132K
A = A-2590u and Z-4H
A = A-2591c and D-132K
A = A-2591c and Z-4H
A = A-2592u and Z-5P
A = A-2594u and Z-6V
A = A-2594u and Z-11T
A = A-2595c and Z-15K
A = A-2597g and D-149R
A = A-2597g and D-150V
A = A-2598c and D-150V
A = A-2598c and D-151Y
A = A-2598c and D-152K
A = A-2598c and D-153G
A = A-2598c and D-156M
A = A-2599u and D-153G
A = A-2599u and D-156M
A = A-2600a and D-119R
A = A-2600a and D-159H
A = A-2601c and D-159H
A = A-2612g and D-63M
A = A-2614a and D-48Q
A = A-2614a and D-80E
A = A-2615u and D-44Y
A = A-2615u and D-79R
A = A-2615u and D-80E
A = A-2616u and D-82R
A = A-2618a and I-122H
A = A-2618a and I-125R
A = A-2619g and I-102R
A = A-2620g and I-102R
A = A-2621g and I-104T
A = A-2621g and I-110L
A = A-2627g and J-38G
A = A-2628c and J-35T
A = A-2629u and J-35T
A = A-2632u and G-110S
A = A-2636a and G-160K
A = A-2637c and G-158H
A = A-2637c and G-160K
A = A-2638g and G-158H
A = A-2643g and J-32K
A = A-2646c and G-109Y
A = A-2646c and G-110S
A = A-2647g and G-111H
A = A-2652g and J-26N
A = A-2652g and J-38G
A = A-2653a and J-41N
A = A-2653a and J-42K
A = A-2655c and J-43R
A = A-2656g and D-121N
A = A-2658a and D-189P
A = A-2659c and D-8K
A = A-2659c and D-11M
A = A-2659c and D-108S
A = A-2659c and D-109K
A = A-2659c and D-187A
A = A-2659c and D-188I
A = A-2659c and D-190G
A = A-2660c and D-8K
A = A-2660c and D-109K
A = A-2661g and D-11M
A = A-2661g and D-12T
A = A-2661g and D-13Q
A = A-2661g and O-63R
A = A-2662c and D-13Q
A = A-2662c and J-82K
A = A-2663u and J-80A
A = A-2663u and J-88T
A = A-2663u and O-65S
A = A-2663u and O-80V
A = A-2664g and J-90R
A = A-2668u and M-14S
A = A-2669c and M-14S
A = A-2681a and M-73K
A = A-2685a and M-64R
A = A-2686c and M-68Q
A = A-2687g and M-22R
A = A-2687g and M-71H
A = A-2689c and M-15S
A = A-2693u and M-14S
A = A-2697g and O-101R
A = A-2698g and O-103K
A = A-2698g and O-105Y
A = A-2699g and O-103K
A = A-2699g and O-105Y
A = A-2702g and M-5K
A = A-2703c and D-109K
A = A-2704u and D-111K
A = A-2704u and D-118K
A = A-2709c and D-170L
A = A-2709c and D-185K
A = A-2709c and D-186G
A = A-2710c and D-168Q
A = A-2710c and D-169N
A = A-2711g and D-169N
A = A-2713a and D-203K
A = A-2714a and D-203K
A = A-2722c and DA-35R
A = A-2723c and DA-35R
A = A-2723c and G-153K
A = A-2724g and G-146A
A = A-2724g and G-149R
A = A-2725c and G-139Q
A = A-2725c and G-142G
A = A-2725c and G-143Q
A = A-2726u and G-138K
A = A-2726u and G-139Q
A = A-2727g and G-70T
A = A-2727g and G-74N
A = A-2727g and G-138K
A = A-2728a and G-6K
A = A-2728a and G-62R
A = A-2728a and G-63A
A = A-2728a and G-70T
A = A-2729a and G-5G
A = A-2731g and G-6K
A = A-2735c and DA-19R
A = A-2736u and DA-19R
A = A-2737a and DA-18R
A = A-2737a and DA-19R
A = A-2737a and G-63A
A = A-2737a and G-67L
A = A-2738a and G-67L
A = A-2741g and G-150K
A = A-2748c and I-121K
A = A-2751c and D-168Q
A = A-2752c and D-166T
A = A-2753c and D-164R
A = A-2753c and D-166T
A = A-2760g and I-125R
A = A-2760g and I-128E
A = A-2763u and D-42D
A = A-2764u and D-35Q
A = A-2764u and D-42D
A = A-2765c and D-66H
A = A-2765c and D-69K
A = A-2766u and D-62P
A = A-2766u and D-65G
A = A-2766u and D-69K
A = A-2767c and D-61K
A = A-2767c and D-62P
A = A-2786g and D-60N
A = A-2786g and D-61K
A = A-2787a and D-60N
A = A-2790c and Z-43H
A = A-2791c and M-99R
A = A-2791c and Z-43H
A = A-2792c and M-99R
A = A-2795a and D-192N
A = A-2795a and M-3H
A = A-2795a and M-5K
A = A-2796a and D-110G
A = A-2796a and D-162M
A = A-2797g and D-110G
A = A-2797g and D-159H
A = A-2797g and M-3H
A = A-2798a and D-113T
A = A-2803c and O-4H
A = A-2804g and O-4H
A = A-2805g and D-58K
A = A-2806g and D-57R
A = A-2806g and D-58K
A = A-2809a and D-57R
A = A-2813g and M-46P
A = A-2814g and M-49E
A = A-2814g and M-50Q
A = A-2814g and M-93G
A = A-2815c and M-49E
A = A-2815c and M-50Q
A = A-2815c and M-53T
A = A-2815c and M-91P
A = A-2820c and O-60S
A = A-2822u and O-103K
A = A-2823g and O-100R
A = A-2823g and O-101R
A = A-2823g and O-102A
A = A-2824c and O-100R
A = A-2825a and M-61H
A = A-2826c and M-61H
A = A-2826c and M-64R
A = A-2827g and M-64R
A = A-2838u and O-98K
A = A-2842c and O-28R
A = A-2844g and M-61H
A = A-2848a and M-6A
A = A-2848a and M-7G
A = A-2850u and O-8N
A = A-2851g and O-7I
A = A-2851g and O-8N
A = A-2851g and O-9R
A = A-2855c and M-90R
A = A-2855c and M-91P
A = A-2855c and M-92G
A = A-2856u and M-93G
A = A-2856u and M-95T
A = A-2856u and M-96R
A = A-2857c and M-96R
A = A-2858a and Z-43H
A = A-2858a and Z-52Y
A = A-2859u and Z-52Y
A = A-2859u and Z-53D
A = A-2860c and Z-34P
A = A-2860c and Z-42S
A = A-2860c and Z-43H
A = A-2861a and Z-31T
A = A-2862g and Z-29N
A = B-8c and N-39Y
A = B-9g and N-41Q
A = B-10u and N-28R
A = B-11g and N-28R
A = B-13c and V-72K
A = B-30c and N-37H
A = B-31a and N-32Y
A = B-31a and N-35S
A = B-32c and F-26M
A = B-33c and F-26M
A = B-33c and F-30R
A = B-35c and F-5K
A = B-39c and N-97H
A = B-40c and N-97H
A = B-43g and F-66I
A = B-44c and F-63Q
A = B-44c and F-64K
A = B-44c and F-66I
A = B-44c and F-90T
A = B-45c and F-90T
A = B-45c and F-92R
A = B-46g and F-92R
A = B-47a and F-92R
A = B-49c and N-93S
A = B-49c and N-95K
A = B-50u and N-93S
A = B-50u and N-94Y
A = B-50u and N-97H
A = B-50u and N-99R
A = B-51g and N-99R
A = B-52g and N-65T
A = B-53g and N-65T
A = B-56g and F-25V
A = B-57u and F-23S
A = B-57u and F-24S
A = B-58g and F-23S
A = B-59a and F-26M
A = B-75a and U-24Y
A = B-75a and U-29N
A = B-77g and U-22V
A = B-77g and U-80H
A = B-77g and U-82D
A = B-78a and U-8R
A = B-78a and U-80H
A = B-80a and L-21D
A = B-85g and Y-16Q
A = B-85g and Y-49H
A = B-92g and L-39E
A = B-92g and L-40P
A = B-93g and L-19T
A = B-93g and L-99K
A = B-94g and L-99K
A = B-94g and U-74R
A = B-97c and U-11K
A = B-106u and U-24Y
A = B-106u and U-67K
A = B-107c and U-24Y
A = B-107c and U-25N
A = B-108g and U-25N
A = B-108g and U-84Y
A = B-115g and N-48G
A = B-116c and N-50T
A = B-117g and N-53A
A = B-118g and N-55S
