ID: 3PIP | Size: 5931    | Contacts: 1909    | Time: 79.9177
A-5a:O2' and I-162K:NZ: 3.71 A. Hydrogen_bond
A-6a:O2' and I-160A:O: 2.8 A. Hydrogen_bond
A-6a:O2' and I-161Q:N: 3.89 A. Hydrogen_bond
A-6a:O2' and I-162K:N: 3.74 A. Hydrogen_bond
A-7g:O3' and I-149K:NZ: 2.95 A. Hydrogen_bond
A-7g:OP1 and I-151Y:OH: 3.59 A. Hydrogen_bond
A-8a:OP1 and I-149K:NZ: 3.79 A. Hydrogen_bond
A-14a:O2' and Z-21S:O: 2.85 A. Hydrogen_bond
A-14a:O2' and Z-21S:OG: 3.79 A. Hydrogen_bond
A-16g:O3' and Z-14S:OG: 2.61 A. Hydrogen_bond
A-16g:O2' and Z-14S:OG: 2.51 A. Hydrogen_bond
A-16g:O4' and Z-18M:CE: 3.76 A. Hydrogen_bond
A-16g:O2' and Z-18M:CE: 3.47 A. Hydrogen_bond
A-17g:OP1 and Z-14S:N: 3.5 A. Hydrogen_bond
A-17g:OP1 and Z-14S:OG: 3.89 A. Hydrogen_bond
A-18u:O2' and P-22K:O: 3.51 A. Hydrogen_bond
A-18u:OP1 and P-26G:N: 3.14 A. Hydrogen_bond
A-19c:OP1 and P-29S:OG: 3.64 A. Hydrogen_bond
A-23g:O2' and R-98D:OD2: 3.42 A. Hydrogen_bond
A-23g:N2 and R-98D:OD1: 3.62 A. Hydrogen_bond
A-24g:O2' and R-99A:N: 3.73 A. Hydrogen_bond
A-24g:O2' and R-99A:O: 2.85 A. Hydrogen_bond
A-25u:OP1 and R-123H:NE2: 3.75 A. Hydrogen_bond
A-28a:O2' and P-11R:NH1: 2.89 A. Hydrogen_bond
A-29u:O4' and P-11R:NH1: 2.72 A. Hydrogen_bond
A-29u:O4' and P-11R:NH2: 2.93 A. Hydrogen_bond
A-29u:O2' and P-11R:NH2: 2.85 A. Hydrogen_bond
A-34u:O2' and T-4P:N: 3.85 A. Hydrogen_bond
A-36g:N2 and E-44S:OG: 3.41 A. Hydrogen_bond
A-37c:O4' and E-44S:OG: 3.27 A. Hydrogen_bond
A-37c:O2' and E-44S:OG: 3.04 A. Hydrogen_bond
A-37c:O2 and E-44S:OG: 3.29 A. Hydrogen_bond
A-37c:O3' and E-46R:NH1: 3.4 A. Hydrogen_bond
A-37c:O3' and E-46R:NH2: 3.76 A. Hydrogen_bond
A-37c:O2' and E-46R:NH1: 3.87 A. Hydrogen_bond
A-38g:N2 and E-41G:O: 3.72 A. Hydrogen_bond
A-39c:O2' and E-40R:NE: 3.39 A. Hydrogen_bond
A-39c:O2' and E-40R:NH2: 2.82 A. Hydrogen_bond
A-39c:O2 and E-40R:NH1: 3.62 A. Hydrogen_bond
A-39c:O2 and E-40R:NH2: 3.04 A. Hydrogen_bond
A-40u:O4' and E-40R:NH2: 3.12 A. Hydrogen_bond
A-40u:O2 and E-40R:NH2: 3.86 A. Hydrogen_bond
A-54g:OP1 and BA-39R:NE: 2.88 A. Hydrogen_bond
A-54g:OP1 and BA-39R:NH1: 2.95 A. Hydrogen_bond
A-54g:OP1 and BA-39R:NH2: 3.27 A. Hydrogen_bond
A-54g:OP2 and BA-39R:NH1: 3.3 A. Hydrogen_bond
A-54g:OP2 and BA-39R:NH2: 3.69 A. Hydrogen_bond
A-57g:OP2 and S-71Q:NE2: 3.47 A. Hydrogen_bond
A-58c:O3' and X-47R:NH2: 3.64 A. Hydrogen_bond
A-58c:O2' and X-47R:NH2: 2.94 A. Hydrogen_bond
A-63a:O2' and S-68F:O: 3.15 A. Hydrogen_bond
A-63a:O2' and S-69I:O: 3.24 A. Hydrogen_bond
A-71a:O4' and X-51A:N: 3.78 A. Hydrogen_bond
A-71a:N6 and X-54N:O: 3.82 A. Hydrogen_bond
A-71a:N1 and X-55T:OG1: 3.76 A. Hydrogen_bond
A-71a:N3 and X-55T:OG1: 3.67 A. Hydrogen_bond
A-72a:N7 and X-47R:NH1: 3.54 A. Hydrogen_bond
A-72a:N7 and X-47R:NH2: 2.89 A. Hydrogen_bond
A-75c:OP1 and X-48R:NE: 3.71 A. Hydrogen_bond
A-75c:OP1 and X-48R:NH2: 3.66 A. Hydrogen_bond
A-75c:O2' and X-51A:O: 3.74 A. Hydrogen_bond
A-75c:O3' and X-52Q:NE2: 3.57 A. Hydrogen_bond
A-75c:O2' and X-52Q:N: 3.84 A. Hydrogen_bond
A-75c:O2' and X-55T:OG1: 3.25 A. Hydrogen_bond
A-76c:OP1 and X-2K:NZ: 3.87 A. Hydrogen_bond
A-76c:OP1 and X-52Q:NE2: 3.62 A. Hydrogen_bond
A-76c:O2' and X-59E:OE2: 3.41 A. Hydrogen_bond
A-83a:O2' and T-18K:NZ: 3.51 A. Hydrogen_bond
A-84g:OP1 and T-18K:N: 3.71 A. Hydrogen_bond
A-84g:OP2 and T-39A:N: 3.84 A. Hydrogen_bond
A-85c:OP1 and T-42R:NE: 3.26 A. Hydrogen_bond
A-85c:O3' and T-42R:NH2: 3.44 A. Hydrogen_bond
A-86u:OP1 and T-42R:NH2: 3.56 A. Hydrogen_bond
A-86u:OP2 and T-42R:NE: 3.69 A. Hydrogen_bond
A-94c:O2' and X-40P:N: 3.88 A. Hydrogen_bond
A-94c:O2' and X-41H:ND1: 2.57 A. Hydrogen_bond
A-95g:O5' and X-41H:ND1: 3.27 A. Hydrogen_bond
A-95g:O5' and X-41H:NE2: 3.69 A. Hydrogen_bond
A-95g:O4' and X-41H:ND1: 3.57 A. Hydrogen_bond
A-109a:OP1 and X-62R:NH2: 3.47 A. Hydrogen_bond
A-116a:OP1 and BA-22M:SD: 2.5 A. Hydrogen_bond
A-116a:OP1 and BA-22M:CE: 3.85 A. Hydrogen_bond
A-122g:O2' and BA-19R:NH2: 3.5 A. Hydrogen_bond
A-122g:C6 and BA-19R:NH1: 3.83 A. Hydrogen_bond
A-122g:N1 and BA-19R:NH1: 3.76 A. Hydrogen_bond
A-123a:N1 and BA-10R:NH2: 3.53 A. Hydrogen_bond
A-123a:O2' and BA-13A:O: 1.89 A. Hydrogen_bond
A-123a:O2' and BA-14K:N: 3.64 A. Hydrogen_bond
A-123a:O5' and BA-19R:NE: 2.68 A. Hydrogen_bond
A-123a:O5' and BA-19R:NH2: 3.44 A. Hydrogen_bond
A-124a:RNG and BA-18F:RNG: 3.59 A. Stacking-parallel
A-124a:OP2 and BA-18F:N: 2.82 A. Hydrogen_bond
A-124a:O4' and BA-19R:NH1: 3.79 A. Hydrogen_bond
A-137a:O2' and S-2S:N: 2.95 A. Hydrogen_bond
A-166g:OP1 and W-42Q:NE2: 3.06 A. Hydrogen_bond
A-166g:OP2 and W-42Q:NE2: 2.74 A. Hydrogen_bond
A-187u:OP1 and BA-29N:ND2: 3.66 A. Hydrogen_bond
A-221a:OP1 and K-66N:ND2: 3.49 A. Hydrogen_bond
A-222g:RNG and CA-7H:RNG: 4.93 A. Stacking-other
A-223c:N4 and CA-7H:ND1: 3.04 A. Hydrogen_bond
A-224g:N1 and CA-6T:OG1: 3.28 A. Hydrogen_bond
A-224g:C2 and CA-6T:OG1: 3.76 A. Hydrogen_bond
A-224g:N2 and CA-6T:OG1: 3.2 A. Hydrogen_bond
A-224g:O6 and CA-7H:ND1: 3.69 A. Hydrogen_bond
A-224g:O6 and CA-8K:N: 3.47 A. Hydrogen_bond
A-226c:O2 and CA-11K:NZ: 3.57 A. Hydrogen_bond
A-228a:OP2 and CA-6T:OG1: 2.99 A. Hydrogen_bond
A-229g:C6 and CA-6T:OG1: 3.84 A. Hydrogen_bond
A-229g:O6 and CA-6T:OG1: 3.0 A. Hydrogen_bond
A-229g:O6 and CA-7H:N: 3.29 A. Hydrogen_bond
A-307c:O2' and T-95R:NH1: 3.67 A. Hydrogen_bond
A-309g:OP1 and T-94V:N: 3.28 A. Hydrogen_bond
A-318g:O3' and R-13Q:NE2: 3.85 A. Hydrogen_bond
A-319g:C6 and R-12K:NZ: 3.72 A. Hydrogen_bond
A-319g:O6 and R-12K:NZ: 3.66 A. Hydrogen_bond
A-319g:OP1 and R-13Q:NE2: 2.67 A. Hydrogen_bond
A-319g:OP1 and R-16Q:NE2: 3.55 A. Hydrogen_bond
A-320a:O3' and T-27G:N: 3.17 A. Hydrogen_bond
A-321a:OP1 and T-27G:N: 2.56 A. Hydrogen_bond
A-321a:OP2 and T-30K:NZ: 3.72 A. Hydrogen_bond
A-330c:OP1 and E-131K:NZ: 3.35 A. Hydrogen_bond
A-331u:O3' and E-130T:OG1: 3.54 A. Hydrogen_bond
A-331u:C5 and E-130T:CB: 4.29 A. Hydrophobic
A-331u:C5 and E-130T:CG2: 4.12 A. Hydrophobic
A-331u:C5 and E-131K:CB: 3.57 A. Hydrophobic
A-331u:C5 and E-131K:CG: 4.45 A. Hydrophobic
A-331u:O2' and E-162R:NH1: 2.43 A. Hydrogen_bond
A-331u:O2 and E-162R:NH1: 2.59 A. Hydrogen_bond
A-331u:O2 and E-162R:NH2: 2.38 A. Hydrogen_bond
A-332c:OP2 and E-129K:N: 3.37 A. Hydrogen_bond
A-332c:OP2 and E-130T:N: 3.26 A. Hydrogen_bond
A-332c:OP2 and E-130T:OG1: 2.58 A. Hydrogen_bond
A-332c:O4' and E-159R:NE: 3.29 A. Hydrogen_bond
A-332c:O2 and E-159R:NH1: 3.71 A. Hydrogen_bond
A-334g:O2' and E-162R:NE: 3.1 A. Hydrogen_bond
A-334g:N1 and E-162R:NH2: 3.43 A. Hydrogen_bond
A-334g:O2' and E-163N:N: 3.06 A. Hydrogen_bond
A-334g:O2' and E-163N:O: 3.59 A. Hydrogen_bond
A-334g:O2' and E-164V:N: 3.57 A. Hydrogen_bond
A-337g:O2' and T-9H:ND1: 2.2 A. Hydrogen_bond
A-338g:O4' and T-9H:ND1: 3.44 A. Hydrogen_bond
A-338g:O2' and T-10H:ND1: 3.78 A. Hydrogen_bond
A-338g:N2 and T-10H:NE2: 3.84 A. Hydrogen_bond
A-339u:O2' and T-78A:O: 3.65 A. Hydrogen_bond
A-339u:O2' and T-79S:N: 3.61 A. Hydrogen_bond
A-340g:O6 and T-28K:N: 3.12 A. Hydrogen_bond
A-347c:O2 and T-10H:NE2: 3.68 A. Hydrogen_bond
A-348u:O2' and T-11N:N: 3.19 A. Hydrogen_bond
A-348u:OP1 and T-93R:NH2: 3.25 A. Hydrogen_bond
A-348u:OP2 and T-93R:NH1: 3.82 A. Hydrogen_bond
A-348u:OP2 and T-93R:NH2: 1.98 A. Hydrogen_bond
A-349g:OP1 and T-13K:NZ: 2.72 A. Hydrogen_bond
A-393u:OP1 and W-21R:N: 2.55 A. Hydrogen_bond
A-393u:O5' and W-21R:N: 3.41 A. Hydrogen_bond
A-394u:OP1 and W-21R:NE: 2.84 A. Hydrogen_bond
A-394u:OP1 and W-21R:NH1: 2.92 A. Hydrogen_bond
A-394u:OP2 and W-21R:NE: 3.12 A. Hydrogen_bond
A-394u:OP2 and W-21R:NH1: 3.22 A. Hydrogen_bond
A-394u:OP2 and W-21R:NH2: 3.5 A. Hydrogen_bond
A-400u:OP2 and W-21R:NH2: 3.47 A. Hydrogen_bond
A-400u:O3' and W-35T:OG1: 3.61 A. Hydrogen_bond
A-400u:O2' and W-35T:OG1: 3.51 A. Hydrogen_bond
A-401g:OP2 and W-32R:NE: 3.77 A. Hydrogen_bond
A-401g:OP2 and W-32R:NH1: 3.55 A. Hydrogen_bond
A-401g:OP2 and W-32R:NH2: 3.86 A. Hydrogen_bond
A-401g:OP1 and W-34T:OG1: 3.57 A. Hydrogen_bond
A-401g:OP1 and W-35T:N: 3.17 A. Hydrogen_bond
A-401g:OP1 and W-35T:OG1: 3.27 A. Hydrogen_bond
A-401g:OP2 and W-35T:OG1: 3.18 A. Hydrogen_bond
A-409g:O2' and W-45N:ND2: 2.62 A. Hydrogen_bond
A-409g:O3' and W-47H:NE2: 3.89 A. Hydrogen_bond
A-410a:OP1 and W-47H:ND1: 2.78 A. Hydrogen_bond
A-410a:OP2 and W-65N:ND2: 3.86 A. Hydrogen_bond
A-413g:C6 and W-68R:NH1: 3.73 A. Hydrogen_bond
A-413g:O6 and W-68R:NH1: 3.16 A. Hydrogen_bond
A-413g:O6 and W-68R:NH2: 3.84 A. Hydrogen_bond
A-453u:O2 and E-40R:NH1: 3.31 A. Hydrogen_bond
A-455a:N6 and E-35L:O: 3.53 A. Hydrogen_bond
A-455a:OP1 and E-40R:N: 3.42 A. Hydrogen_bond
A-456c:OP1 and E-42T:OG1: 3.39 A. Hydrogen_bond
A-456c:OP2 and P-2P:N: 3.71 A. Hydrogen_bond
A-457c:OP1 and P-3R:N: 3.26 A. Hydrogen_bond
A-458g:OP1 and P-3R:NH1: 3.72 A. Hydrogen_bond
A-459a:OP1 and P-5K:NZ: 3.71 A. Hydrogen_bond
A-461a:OP1 and E-79G:N: 3.04 A. Hydrogen_bond
A-461a:O2' and P-3R:NE: 3.28 A. Hydrogen_bond
A-462g:O3' and E-44S:OG: 3.43 A. Hydrogen_bond
A-462g:O2' and E-44S:OG: 3.66 A. Hydrogen_bond
A-463c:OP1 and E-46R:NE: 3.5 A. Hydrogen_bond
A-463c:OP1 and E-46R:NH1: 2.76 A. Hydrogen_bond
A-463c:OP1 and E-46R:NH2: 3.77 A. Hydrogen_bond
A-463c:OP2 and E-46R:N: 3.42 A. Hydrogen_bond
A-469g:O2' and BA-39R:O: 2.98 A. Hydrogen_bond
A-469g:O2' and BA-40H:ND1: 3.84 A. Hydrogen_bond
A-469g:O2' and BA-40H:NE2: 2.92 A. Hydrogen_bond
A-475u:OP1 and BA-4T:OG1: 3.68 A. Hydrogen_bond
A-475u:O2' and BA-16H:NE2: 3.69 A. Hydrogen_bond
A-476g:O4' and BA-16H:ND1: 3.43 A. Hydrogen_bond
A-476g:O2' and BA-16H:ND1: 3.45 A. Hydrogen_bond
A-476g:O2' and BA-21R:NH2: 3.17 A. Hydrogen_bond
A-477a:O3' and BA-33R:NH2: 3.6 A. Hydrogen_bond
A-477a:O2' and BA-33R:NH2: 3.67 A. Hydrogen_bond
A-477a:OP1 and BA-34R:NE: 3.62 A. Hydrogen_bond
A-477a:OP1 and BA-34R:NH2: 2.73 A. Hydrogen_bond
A-478g:OP1 and BA-33R:NE: 3.41 A. Hydrogen_bond
A-478g:OP1 and BA-33R:NH2: 3.47 A. Hydrogen_bond
A-479g:OP2 and BA-37K:NZ: 3.49 A. Hydrogen_bond
A-480g:OP1 and E-55G:N: 3.42 A. Hydrogen_bond
A-480g:O6 and BA-40H:NE2: 3.61 A. Hydrogen_bond
A-489a:O3' and T-45K:NZ: 2.97 A. Hydrogen_bond
A-489a:O2' and T-45K:NZ: 3.6 A. Hydrogen_bond
A-490a:OP1 and T-45K:NZ: 3.43 A. Hydrogen_bond
A-491a:O3' and T-55T:OG1: 3.64 A. Hydrogen_bond
A-493a:O3' and T-56K:NZ: 3.88 A. Hydrogen_bond
A-493a:O2' and T-56K:NZ: 3.41 A. Hydrogen_bond
A-494a:O2' and T-67G:O: 3.26 A. Hydrogen_bond
A-494a:O2' and T-68G:N: 3.7 A. Hydrogen_bond
A-494a:N3 and T-69Q:NE2: 3.15 A. Hydrogen_bond
A-496c:O2' and R-81H:NE2: 3.06 A. Hydrogen_bond
A-496c:O2 and R-81H:NE2: 3.71 A. Hydrogen_bond
A-497c:O4' and R-81H:NE2: 3.47 A. Hydrogen_bond
A-498c:O3' and R-73N:ND2: 3.25 A. Hydrogen_bond
A-498c:O2' and R-73N:ND2: 2.62 A. Hydrogen_bond
A-498c:O2' and R-74S:N: 3.75 A. Hydrogen_bond
A-498c:O2 and R-74S:OG: 2.72 A. Hydrogen_bond
A-499g:O2' and R-70K:NZ: 3.73 A. Hydrogen_bond
A-500g:C6 and R-70K:NZ: 3.42 A. Hydrogen_bond
A-500g:O6 and R-70K:NZ: 2.96 A. Hydrogen_bond
A-501g:C6 and R-70K:NZ: 3.56 A. Hydrogen_bond
A-501g:O6 and R-70K:NZ: 3.17 A. Hydrogen_bond
A-503g:O2' and R-27V:O: 2.8 A. Hydrogen_bond
A-503g:O2' and R-29K:N: 3.18 A. Hydrogen_bond
A-503g:N2 and R-74S:OG: 2.81 A. Hydrogen_bond
A-504g:O2' and R-25F:O: 3.47 A. Hydrogen_bond
A-504g:O2' and R-27V:N: 3.47 A. Hydrogen_bond
A-504g:N2 and R-78N:OD1: 2.96 A. Hydrogen_bond
A-505g:O2' and R-78N:OD1: 3.47 A. Hydrogen_bond
A-505g:O2' and R-82N:OD1: 2.95 A. Hydrogen_bond
A-505g:C2 and R-82N:OD1: 3.43 A. Hydrogen_bond
A-505g:N2 and R-82N:OD1: 3.44 A. Hydrogen_bond
A-506g:O3' and R-21R:NE: 3.74 A. Hydrogen_bond
A-506g:OP1 and R-22K:N: 2.96 A. Hydrogen_bond
A-506g:O4' and R-82N:ND2: 3.49 A. Hydrogen_bond
A-506g:O2' and R-82N:ND2: 3.69 A. Hydrogen_bond
A-507a:OP2 and R-19K:NZ: 2.43 A. Hydrogen_bond
A-507a:O5' and R-19K:NZ: 3.71 A. Hydrogen_bond
A-507a:N7 and R-19K:NZ: 3.2 A. Hydrogen_bond
A-507a:OP1 and R-21R:NE: 2.95 A. Hydrogen_bond
A-507a:OP1 and R-21R:NH2: 2.79 A. Hydrogen_bond
A-507a:OP2 and R-21R:NE: 3.28 A. Hydrogen_bond
A-507a:OP2 and R-21R:NH2: 3.79 A. Hydrogen_bond
A-511a:O2' and R-12K:NZ: 3.61 A. Hydrogen_bond
A-511a:N3 and R-12K:NZ: 3.24 A. Hydrogen_bond
A-511a:O2' and R-16Q:OE1: 3.41 A. Hydrogen_bond
A-514g:N2 and R-15K:O: 3.38 A. Hydrogen_bond
A-514g:N1 and R-18V:O: 3.89 A. Hydrogen_bond
A-514g:N2 and R-18V:O: 3.25 A. Hydrogen_bond
A-518a:RNG and R-30Y:RNG: 4.71 A. Stacking-other
A-525a:OP1 and P-30K:NZ: 2.88 A. Hydrogen_bond
A-526c:OP2 and P-30K:NZ: 3.15 A. Hydrogen_bond
A-526c:OP1 and P-31Q:NE2: 3.89 A. Hydrogen_bond
A-526c:OP1 and Z-13K:NZ: 2.96 A. Hydrogen_bond
A-526c:OP2 and Z-13K:NZ: 2.98 A. Hydrogen_bond
A-526c:O5' and Z-13K:NZ: 3.36 A. Hydrogen_bond
A-527c:O2' and R-39R:NH1: 3.76 A. Hydrogen_bond
A-527c:O2' and R-39R:NH2: 3.38 A. Hydrogen_bond
A-527c:OP2 and Z-13K:NZ: 3.21 A. Hydrogen_bond
A-527c:OP1 and Z-16R:NH2: 2.72 A. Hydrogen_bond
A-528g:O4' and R-39R:NH2: 3.54 A. Hydrogen_bond
A-529u:O3' and R-46R:NH1: 3.15 A. Hydrogen_bond
A-530g:OP1 and R-46R:NH1: 3.5 A. Hydrogen_bond
A-538a:O3' and I-139R:NE: 3.3 A. Hydrogen_bond
A-538a:O3' and I-142R:NH1: 3.7 A. Hydrogen_bond
A-538a:O2' and I-142R:NH1: 3.52 A. Hydrogen_bond
A-538a:O2' and I-142R:NH2: 3.22 A. Hydrogen_bond
A-538a:N3 and I-142R:NE: 3.84 A. Hydrogen_bond
A-539a:OP1 and I-139R:NE: 3.53 A. Hydrogen_bond
A-539a:OP1 and I-139R:NH2: 3.19 A. Hydrogen_bond
A-539a:OP2 and I-139R:NE: 3.35 A. Hydrogen_bond
A-539a:OP2 and I-139R:NH2: 3.19 A. Hydrogen_bond
A-541c:O2 and P-28R:NH2: 3.9 A. Hydrogen_bond
A-542a:O2' and P-28R:NE: 3.53 A. Hydrogen_bond
A-542a:N7 and P-28R:NH2: 3.58 A. Hydrogen_bond
A-542a:OP1 and P-45Y:OH: 3.29 A. Hydrogen_bond
A-542a:OP2 and P-45Y:OH: 3.8 A. Hydrogen_bond
A-543g:OP1 and P-25W:N: 2.71 A. Hydrogen_bond
A-544u:O2' and P-45Y:O: 3.65 A. Hydrogen_bond
A-544u:O2' and P-49D:OD1: 2.58 A. Hydrogen_bond
A-544u:O2' and P-49D:OD2: 3.62 A. Hydrogen_bond
A-547u:O4' and I-73N:ND2: 3.88 A. Hydrogen_bond
A-547u:O2' and I-73N:ND2: 3.1 A. Hydrogen_bond
A-547u:O2 and I-73N:ND2: 3.41 A. Hydrogen_bond
A-562g:OP1 and P-22K:NZ: 3.56 A. Hydrogen_bond
A-566u:O2' and I-73N:O: 2.66 A. Hydrogen_bond
A-566u:OP1 and I-139R:NH1: 3.15 A. Hydrogen_bond
A-566u:OP2 and I-139R:NH1: 3.23 A. Hydrogen_bond
A-566u:O3' and I-140Q:N: 3.71 A. Hydrogen_bond
A-566u:O2' and I-140Q:OE1: 2.88 A. Hydrogen_bond
A-567g:OP1 and I-139R:N: 2.82 A. Hydrogen_bond
A-567g:OP1 and I-140Q:N: 2.69 A. Hydrogen_bond
A-568g:N2 and P-49D:OD2: 3.66 A. Hydrogen_bond
A-568g:O2' and P-56D:OD1: 3.89 A. Hydrogen_bond
A-570g:O2' and P-45Y:OH: 2.86 A. Hydrogen_bond
A-572g:O2' and P-37Q:OE1: 2.66 A. Hydrogen_bond
A-572g:N2 and P-37Q:OE1: 3.77 A. Hydrogen_bond
A-572g:OP1 and P-41N:ND2: 3.87 A. Hydrogen_bond
A-572g:OP2 and P-41N:ND2: 3.81 A. Hydrogen_bond
A-572g:O5' and P-41N:ND2: 3.77 A. Hydrogen_bond
A-572g:O3' and P-41N:ND2: 2.75 A. Hydrogen_bond
A-572g:O2' and P-41N:OD1: 2.94 A. Hydrogen_bond
A-573c:OP1 and P-41N:ND2: 2.94 A. Hydrogen_bond
A-573c:O5' and Q-74Y:OH: 3.77 A. Hydrogen_bond
A-573c:O3' and Q-74Y:OH: 2.55 A. Hydrogen_bond
A-573c:OP1 and Q-76S:OG: 3.67 A. Hydrogen_bond
A-574c:OP1 and Q-74Y:OH: 3.02 A. Hydrogen_bond
A-574c:OP2 and Q-74Y:OH: 3.46 A. Hydrogen_bond
A-574c:OP1 and Q-77G:N: 3.24 A. Hydrogen_bond
A-574c:OP2 and Q-77G:N: 2.82 A. Hydrogen_bond
A-575u:OP1 and K-35K:NZ: 2.78 A. Hydrogen_bond
A-575u:OP1 and Q-79Q:NE2: 3.58 A. Hydrogen_bond
A-576a:O3' and K-40R:NE: 3.78 A. Hydrogen_bond
A-576a:O3' and K-40R:NH1: 2.8 A. Hydrogen_bond
A-577u:OP1 and K-40R:NE: 3.6 A. Hydrogen_bond
A-577u:OP1 and K-40R:NH1: 3.36 A. Hydrogen_bond
A-577u:OP1 and K-40R:NH2: 3.12 A. Hydrogen_bond
A-583c:O2 and D-145K:NZ: 2.35 A. Hydrogen_bond
A-583c:N3 and D-145K:NZ: 2.59 A. Hydrogen_bond
A-587a:O2' and P-33R:NH2: 3.53 A. Hydrogen_bond
A-588g:O2' and Z-10K:NZ: 3.42 A. Hydrogen_bond
A-589c:O4' and P-31Q:NE2: 3.71 A. Hydrogen_bond
A-589c:O3' and P-31Q:NE2: 3.37 A. Hydrogen_bond
A-589c:O2' and P-31Q:NE2: 3.06 A. Hydrogen_bond
A-590c:OP1 and P-32Y:N: 2.75 A. Hydrogen_bond
A-590c:OP1 and P-33R:N: 3.12 A. Hydrogen_bond
A-591g:OP1 and P-14H:ND1: 2.85 A. Hydrogen_bond
A-591g:OP2 and P-14H:ND1: 3.65 A. Hydrogen_bond
A-592g:OP1 and P-10R:NH1: 3.77 A. Hydrogen_bond
A-592g:OP2 and P-10R:NH1: 3.3 A. Hydrogen_bond
A-592g:O5' and P-10R:NH1: 2.98 A. Hydrogen_bond
A-592g:OP1 and P-11R:N: 3.89 A. Hydrogen_bond
A-592g:OP1 and P-11R:NH1: 3.84 A. Hydrogen_bond
A-593c:OP1 and P-6T:N: 3.29 A. Hydrogen_bond
A-593c:OP1 and P-6T:OG1: 2.72 A. Hydrogen_bond
A-593c:OP2 and P-6T:OG1: 2.81 A. Hydrogen_bond
A-593c:OP2 and P-10R:NH1: 2.52 A. Hydrogen_bond
A-593c:OP2 and P-10R:NH2: 2.96 A. Hydrogen_bond
A-596c:O2' and K-28K:NZ: 3.81 A. Hydrogen_bond
A-596c:C6 and K-28K:CB: 3.69 A. Hydrophobic
A-596c:C6 and K-28K:CG: 4.16 A. Hydrophobic
A-596c:O2 and K-37Q:NE2: 3.1 A. Hydrogen_bond
A-596c:N3 and K-37Q:NE2: 2.98 A. Hydrogen_bond
A-597u:RNG and E-84F:RNG: 4.71 A. Stacking-other
A-598u:O3' and E-89R:NH1: 3.66 A. Hydrogen_bond
A-599a:OP1 and E-89R:NH1: 3.3 A. Hydrogen_bond
A-607c:O2' and K-20G:O: 3.2 A. Hydrogen_bond
A-609u:O2' and E-29E:OE1: 3.79 A. Hydrogen_bond
A-609u:O4' and K-18R:NE: 3.35 A. Hydrogen_bond
A-609u:O4' and K-18R:NH1: 3.88 A. Hydrogen_bond
A-609u:O4' and K-18R:NH2: 3.75 A. Hydrogen_bond
A-609u:O3' and K-18R:NH2: 3.38 A. Hydrogen_bond
A-609u:O2' and K-18R:NH1: 2.7 A. Hydrogen_bond
A-609u:O2' and K-18R:NH2: 3.6 A. Hydrogen_bond
A-611c:O4' and E-98Q:NE2: 3.55 A. Hydrogen_bond
A-611c:O2' and E-98Q:OE1: 3.29 A. Hydrogen_bond
A-611c:O2' and E-98Q:NE2: 3.37 A. Hydrogen_bond
A-617u:OP1 and E-97R:N: 3.2 A. Hydrogen_bond
A-617u:OP2 and E-97R:N: 3.11 A. Hydrogen_bond
A-617u:OP2 and E-97R:NH1: 3.18 A. Hydrogen_bond
A-617u:O5' and E-97R:NH1: 3.8 A. Hydrogen_bond
A-618a:OP1 and E-94T:OG1: 2.94 A. Hydrogen_bond
A-626a:O2' and E-174G:O: 3.77 A. Hydrogen_bond
A-626a:O2' and E-175V:O: 2.68 A. Hydrogen_bond
A-626a:O3' and E-176N:ND2: 3.48 A. Hydrogen_bond
A-626a:O2' and E-176N:N: 3.44 A. Hydrogen_bond
A-626a:O2' and E-176N:OD1: 2.15 A. Hydrogen_bond
A-626a:O2' and E-176N:ND2: 3.15 A. Hydrogen_bond
A-626a:O2' and E-179D:OD2: 3.65 A. Hydrogen_bond
A-627a:O5' and E-176N:ND2: 3.7 A. Hydrogen_bond
A-629c:OP2 and E-97R:NE: 2.93 A. Hydrogen_bond
A-630g:C6 and E-97R:NH2: 3.73 A. Hydrogen_bond
A-630g:O6 and E-97R:NH2: 3.03 A. Hydrogen_bond
A-631g:O6 and E-97R:NH1: 3.21 A. Hydrogen_bond
A-632a:OP2 and K-102K:NZ: 3.28 A. Hydrogen_bond
A-636g:OP1 and CA-64R:NH1: 3.35 A. Hydrogen_bond
A-637g:N2 and K-98L:O: 3.49 A. Hydrogen_bond
A-637g:O6 and K-101R:NE: 3.42 A. Hydrogen_bond
A-637g:O6 and K-101R:NH2: 3.53 A. Hydrogen_bond
A-638a:N6 and K-111S:OG: 2.94 A. Hydrogen_bond
A-640c:OP1 and CA-17T:OG1: 2.8 A. Hydrogen_bond
A-640c:OP1 and CA-18G:N: 3.38 A. Hydrogen_bond
A-641g:OP1 and CA-23M:CE: 3.63 A. Hydrogen_bond
A-642a:O2' and K-65F:N: 3.15 A. Hydrogen_bond
A-642a:O2' and K-65F:O: 2.96 A. Hydrogen_bond
A-643a:O3' and K-67N:ND2: 3.57 A. Hydrogen_bond
A-643a:O2' and K-67N:ND2: 3.4 A. Hydrogen_bond
A-644a:OP1 and K-69G:N: 3.55 A. Hydrogen_bond
A-647g:OP1 and K-127A:N: 2.71 A. Hydrogen_bond
A-648a:OP1 and K-110A:N: 3.75 A. Hydrogen_bond
A-648a:OP2 and K-110A:N: 3.03 A. Hydrogen_bond
A-648a:OP2 and K-126S:OG: 3.59 A. Hydrogen_bond
A-660g:O3' and CA-17T:OG1: 3.62 A. Hydrogen_bond
A-660g:O2' and CA-17T:OG1: 3.58 A. Hydrogen_bond
A-661c:OP1 and CA-17T:OG1: 3.77 A. Hydrogen_bond
A-661c:OP1 and CA-19T:OG1: 2.71 A. Hydrogen_bond
A-673g:O2' and K-21R:NH2: 3.12 A. Hydrogen_bond
A-673g:C2 and K-21R:O: 3.51 A. Hydrogen_bond
A-673g:N2 and K-21R:O: 2.86 A. Hydrogen_bond
A-674u:OP1 and E-91Y:OH: 3.79 A. Hydrogen_bond
A-674u:O2' and K-23P:N: 3.24 A. Hydrogen_bond
A-674u:O2' and K-23P:O: 2.77 A. Hydrogen_bond
A-675c:O3' and K-26T:OG1: 3.88 A. Hydrogen_bond
A-676g:OP1 and K-26T:N: 3.63 A. Hydrogen_bond
A-676g:OP1 and K-26T:OG1: 3.09 A. Hydrogen_bond
A-677g:OP1 and K-28K:NZ: 3.83 A. Hydrogen_bond
A-678g:O2' and CA-58M:CE: 3.34 A. Hydrogen_bond
A-679c:OP1 and K-49F:N: 3.82 A. Hydrogen_bond
A-682g:O6 and E-48R:NE: 2.87 A. Hydrogen_bond
A-684c:OP2 and K-37Q:NE2: 3.47 A. Hydrogen_bond
A-684c:N4 and K-42G:O: 3.58 A. Hydrogen_bond
A-684c:OP1 and K-44G:N: 3.73 A. Hydrogen_bond
A-684c:OP1 and K-45K:N: 3.81 A. Hydrogen_bond
A-687g:O2' and E-61Q:OE1: 2.98 A. Hydrogen_bond
A-687g:O2' and E-61Q:NE2: 2.75 A. Hydrogen_bond
A-687g:OP1 and E-71D:N: 3.84 A. Hydrogen_bond
A-696u:O3' and BA-21R:NH1: 3.32 A. Hydrogen_bond
A-696u:O3' and BA-21R:NH2: 3.11 A. Hydrogen_bond
A-696u:OP1 and BA-26S:OG: 3.42 A. Hydrogen_bond
A-697g:OP1 and BA-15T:OG1: 3.54 A. Hydrogen_bond
A-697g:OP1 and BA-16H:ND1: 2.93 A. Hydrogen_bond
A-697g:OP1 and BA-21R:NH1: 3.37 A. Hydrogen_bond
A-697g:OP1 and BA-21R:NH2: 2.64 A. Hydrogen_bond
A-697g:OP2 and BA-21R:NH1: 3.41 A. Hydrogen_bond
A-699g:O2' and BA-4T:O: 3.14 A. Hydrogen_bond
A-699g:N2 and BA-5Y:OH: 3.05 A. Hydrogen_bond
A-699g:O2' and BA-6Q:N: 3.47 A. Hydrogen_bond
A-699g:C6 and BA-12R:N: 3.68 A. Hydrogen_bond
A-699g:O6 and BA-12R:N: 3.22 A. Hydrogen_bond
A-699g:O6 and BA-16H:NE2: 3.74 A. Hydrogen_bond
A-700c:O4' and BA-4T:N: 3.89 A. Hydrogen_bond
A-704g:O3' and C-44R:NE: 3.25 A. Hydrogen_bond
A-704g:O2' and C-45N:OD1: 3.45 A. Hydrogen_bond
A-705c:O3' and C-41T:OG1: 3.33 A. Hydrogen_bond
A-705c:O2' and C-41T:OG1: 3.68 A. Hydrogen_bond
A-705c:O3' and C-42G:N: 3.14 A. Hydrogen_bond
A-705c:O2' and C-42G:O: 3.63 A. Hydrogen_bond
A-705c:OP1 and C-44R:NE: 3.22 A. Hydrogen_bond
A-705c:OP1 and C-44R:NH1: 3.85 A. Hydrogen_bond
A-705c:OP1 and C-44R:NH2: 2.97 A. Hydrogen_bond
A-706a:OP1 and C-41T:OG1: 3.42 A. Hydrogen_bond
A-706a:OP1 and C-42G:N: 2.72 A. Hydrogen_bond
A-707u:OP1 and C-60K:NZ: 2.89 A. Hydrogen_bond
A-707u:OP2 and C-60K:NZ: 3.67 A. Hydrogen_bond
A-742g:N2 and C-22F:O: 3.89 A. Hydrogen_bond
A-742g:OP1 and C-23S:OG: 3.25 A. Hydrogen_bond
A-742g:C6 and C-210A:N: 3.66 A. Hydrogen_bond
A-742g:O6 and C-210A:N: 3.23 A. Hydrogen_bond
A-756c:OP1 and D-130G:N: 3.64 A. Hydrogen_bond
A-759c:O2' and R-111R:NE: 3.37 A. Hydrogen_bond
A-759c:O2' and R-111R:NH2: 3.13 A. Hydrogen_bond
A-759c:O2 and R-111R:NH2: 2.91 A. Hydrogen_bond
A-760u:O2' and R-109R:NE: 3.22 A. Hydrogen_bond
A-760u:C5 and Z-3K:CB: 3.68 A. Hydrophobic
A-760u:C5 and Z-3K:CG: 3.3 A. Hydrophobic
A-760u:C5 and Z-3K:CD: 3.64 A. Hydrophobic
A-760u:C5 and Z-3K:CE: 4.12 A. Hydrophobic
A-761g:OP1 and R-109R:NE: 3.09 A. Hydrogen_bond
A-761g:OP1 and R-109R:NH2: 2.96 A. Hydrogen_bond
A-761g:OP2 and R-109R:NE: 3.11 A. Hydrogen_bond
A-761g:OP2 and R-110A:N: 3.53 A. Hydrogen_bond
A-761g:N1 and R-111R:NH2: 3.86 A. Hydrogen_bond
A-763a:O2' and BA-3R:NH2: 3.77 A. Hydrogen_bond
A-764a:OP2 and R-111R:N: 3.47 A. Hydrogen_bond
A-764a:O4' and R-111R:N: 3.88 A. Hydrogen_bond
A-765c:OP1 and BA-1M:CE: 3.67 A. Hydrogen_bond
A-765c:OP1 and BA-3R:NH1: 3.28 A. Hydrogen_bond
A-765c:OP1 and BA-3R:NH2: 2.83 A. Hydrogen_bond
A-765c:OP2 and BA-3R:NH1: 3.56 A. Hydrogen_bond
A-777a:N3 and C-214R:NH1: 3.22 A. Hydrogen_bond
A-781g:OP2 and BA-2K:NZ: 3.0 A. Hydrogen_bond
A-783g:OP1 and BA-8N:ND2: 3.44 A. Hydrogen_bond
A-784u:OP2 and BA-11K:NZ: 2.73 A. Hydrogen_bond
A-784u:OP1 and BA-14K:NZ: 3.03 A. Hydrogen_bond
A-786u:O3' and C-49R:NH1: 3.44 A. Hydrogen_bond
A-786u:O2' and C-49R:N: 3.81 A. Hydrogen_bond
A-786u:O2' and C-49R:NH1: 3.18 A. Hydrogen_bond
A-790a:O2' and C-49R:NH2: 3.83 A. Hydrogen_bond
A-792u:OP1 and C-50I:N: 2.94 A. Hydrogen_bond
A-793g:OP1 and C-218R:NH1: 3.57 A. Hydrogen_bond
A-793g:OP1 and C-218R:NH2: 3.26 A. Hydrogen_bond
A-793g:N1 and C-231D:OD1: 3.67 A. Hydrogen_bond
A-793g:N1 and C-231D:OD2: 3.3 A. Hydrogen_bond
A-793g:N2 and C-231D:OD2: 3.53 A. Hydrogen_bond
A-794a:OP1 and C-218R:NH1: 2.99 A. Hydrogen_bond
A-794a:OP2 and C-218R:NH1: 3.45 A. Hydrogen_bond
A-794a:O4' and C-219K:NZ: 3.23 A. Hydrogen_bond
A-795a:N7 and C-222Q:NE2: 3.67 A. Hydrogen_bond
A-795a:O2' and C-226A:O: 3.0 A. Hydrogen_bond
A-795a:N6 and C-227M:CE: 3.48 A. Hydrogen_bond
A-795a:N1 and C-227M:CE: 2.64 A. Hydrogen_bond
A-797a:O4' and C-228N:ND2: 3.02 A. Hydrogen_bond
A-802a:N1 and BA-3R:NH1: 3.74 A. Hydrogen_bond
A-802a:N3 and BA-3R:NH1: 3.21 A. Hydrogen_bond
A-811g:OP1 and E-56R:NH2: 3.62 A. Hydrogen_bond
A-812g:OP1 and E-50Q:NE2: 2.82 A. Hydrogen_bond
A-812g:OP2 and E-56R:NE: 3.5 A. Hydrogen_bond
A-812g:OP2 and E-56R:NH1: 3.01 A. Hydrogen_bond
A-813a:O3' and E-56R:NE: 3.89 A. Hydrogen_bond
A-813a:O2' and E-56R:NE: 3.7 A. Hydrogen_bond
A-814g:OP2 and E-56R:NE: 3.12 A. Hydrogen_bond
A-814g:OP2 and E-56R:NH1: 2.73 A. Hydrogen_bond
A-814g:OP2 and E-56R:NH2: 3.67 A. Hydrogen_bond
A-817a:OP1 and K-45K:NZ: 2.55 A. Hydrogen_bond
A-819c:OP2 and K-41S:N: 2.71 A. Hydrogen_bond
A-819c:OP2 and K-41S:OG: 3.79 A. Hydrogen_bond
A-820u:O2 and E-68R:NH2: 3.25 A. Hydrogen_bond
A-820u:OP1 and K-40R:NE: 3.84 A. Hydrogen_bond
A-820u:OP1 and K-40R:NH2: 2.69 A. Hydrogen_bond
A-821a:OP1 and K-40R:NH1: 3.54 A. Hydrogen_bond
A-821a:OP2 and K-40R:NE: 3.63 A. Hydrogen_bond
A-821a:OP2 and K-40R:NH1: 3.29 A. Hydrogen_bond
A-823u:C5 and K-35K:CD: 3.76 A. Hydrophobic
A-824u:C5 and K-29T:CB: 3.46 A. Hydrophobic
A-824u:C5 and K-29T:CG2: 3.79 A. Hydrophobic
A-824u:OP2 and K-30A:N: 3.72 A. Hydrogen_bond
A-824u:O5' and K-30A:N: 3.32 A. Hydrogen_bond
A-824u:O2' and K-30A:N: 3.73 A. Hydrogen_bond
A-824u:OP2 and K-31G:N: 3.29 A. Hydrogen_bond
A-824u:O5' and K-31G:N: 3.1 A. Hydrogen_bond
A-825c:C6 and K-30A:CB: 3.2 A. Hydrophobic
A-825c:OP1 and P-13R:NE: 3.83 A. Hydrogen_bond
A-825c:OP1 and P-13R:NH1: 2.86 A. Hydrogen_bond
A-825c:O5' and P-13R:NH1: 2.7 A. Hydrogen_bond
A-825c:O5' and P-13R:NH2: 3.88 A. Hydrogen_bond
A-825c:O3' and P-13R:NH1: 3.88 A. Hydrogen_bond
A-827c:OP2 and K-32R:NE: 3.18 A. Hydrogen_bond
A-827c:OP2 and K-32R:NH1: 3.12 A. Hydrogen_bond
A-827c:OP2 and K-32R:NH2: 2.86 A. Hydrogen_bond
A-827c:OP1 and Q-82R:N: 3.74 A. Hydrogen_bond
A-827c:OP1 and Q-83R:N: 2.42 A. Hydrogen_bond
A-828c:OP2 and Q-82R:NH1: 2.95 A. Hydrogen_bond
A-844g:O3' and K-41S:OG: 2.64 A. Hydrogen_bond
A-845u:OP1 and K-38K:NZ: 2.14 A. Hydrogen_bond
A-845u:OP2 and K-38K:NZ: 3.39 A. Hydrogen_bond
A-845u:OP1 and K-41S:OG: 2.27 A. Hydrogen_bond
A-845u:OP2 and K-41S:OG: 3.89 A. Hydrogen_bond
A-863c:O3' and Y-19T:OG1: 3.46 A. Hydrogen_bond
A-863c:O2' and Y-19T:OG1: 2.09 A. Hydrogen_bond
A-863c:O2' and Y-43M:SD: 3.87 A. Hydrogen_bond
A-863c:O2' and Y-43M:CE: 3.61 A. Hydrogen_bond
A-863c:O2 and Y-43M:SD: 3.38 A. Hydrogen_bond
A-863c:O2 and Y-43M:CE: 3.12 A. Hydrogen_bond
A-864c:O2' and Y-39A:O: 3.01 A. Hydrogen_bond
A-864c:O2' and Y-42G:N: 3.5 A. Hydrogen_bond
A-864c:O4' and Y-43M:SD: 3.04 A. Hydrogen_bond
A-864c:O2' and Y-43M:N: 3.34 A. Hydrogen_bond
A-865a:O2' and Y-38P:O: 3.84 A. Hydrogen_bond
A-869c:O2' and V-27G:N: 3.36 A. Hydrogen_bond
A-870c:OP1 and V-77R:NH1: 3.12 A. Hydrogen_bond
A-871u:OP1 and V-44K:NZ: 3.72 A. Hydrogen_bond
A-871u:OP2 and V-77R:NH2: 3.55 A. Hydrogen_bond
A-874a:O3' and L-18M:CE: 3.89 A. Hydrogen_bond
A-875g:OP1 and L-18M:CE: 3.75 A. Hydrogen_bond
A-877g:O6 and L-23K:NZ: 3.81 A. Hydrogen_bond
A-883a:O3' and L-8T:OG1: 3.88 A. Hydrogen_bond
A-883a:O4' and L-11R:NE: 3.15 A. Hydrogen_bond
A-883a:O4' and L-11R:NH2: 3.64 A. Hydrogen_bond
A-883a:O2' and L-11R:NE: 3.88 A. Hydrogen_bond
A-883a:O2' and L-11R:NH2: 3.1 A. Hydrogen_bond
A-883a:O2' and L-72D:OD1: 2.91 A. Hydrogen_bond
A-884c:OP1 and L-9K:N: 3.53 A. Hydrogen_bond
A-888g:OP1 and U-146H:NE2: 3.25 A. Hydrogen_bond
A-888g:O5' and U-146H:NE2: 3.88 A. Hydrogen_bond
A-888g:O3' and U-146H:NE2: 3.78 A. Hydrogen_bond
A-888g:O2' and U-165E:O: 3.88 A. Hydrogen_bond
A-888g:O3' and U-167T:OG1: 3.86 A. Hydrogen_bond
A-888g:O2' and U-167T:OG1: 3.81 A. Hydrogen_bond
A-889c:OP1 and U-146H:NE2: 3.89 A. Hydrogen_bond
A-889c:OP2 and U-146H:NE2: 3.27 A. Hydrogen_bond
A-918a:O3' and L-68R:NH1: 3.89 A. Hydrogen_bond
A-918a:O2' and L-68R:NH1: 3.07 A. Hydrogen_bond
A-918a:OP1 and L-141A:N: 3.88 A. Hydrogen_bond
A-920g:OP1 and L-24G:N: 2.72 A. Hydrogen_bond
A-921a:O4' and L-15R:NH2: 3.45 A. Hydrogen_bond
A-921a:O2' and L-15R:NH2: 2.83 A. Hydrogen_bond
A-921a:OP2 and L-23K:NZ: 2.69 A. Hydrogen_bond
A-922a:N6 and L-14F:O: 3.78 A. Hydrogen_bond
A-922a:N6 and L-15R:O: 2.88 A. Hydrogen_bond
A-923a:N6 and L-14F:O: 2.95 A. Hydrogen_bond
A-934g:N2 and V-27G:O: 2.87 A. Hydrogen_bond
A-934g:O2' and V-29E:OE1: 2.61 A. Hydrogen_bond
A-935c:O2' and V-28G:O: 3.88 A. Hydrogen_bond
A-940g:O2' and Y-37T:OG1: 2.68 A. Hydrogen_bond
A-941u:O2' and Y-22A:O: 3.02 A. Hydrogen_bond
A-941u:O3' and Y-32R:NH1: 3.62 A. Hydrogen_bond
A-941u:O2' and Y-32R:NH1: 3.75 A. Hydrogen_bond
A-941u:OP1 and Y-35S:OG: 3.76 A. Hydrogen_bond
A-942u:O2' and Y-21Q:O: 3.07 A. Hydrogen_bond
A-942u:O2' and Y-22A:N: 3.79 A. Hydrogen_bond
A-942u:O2' and Y-22A:O: 3.45 A. Hydrogen_bond
A-942u:OP1 and Y-32R:NH1: 2.9 A. Hydrogen_bond
A-942u:OP1 and Y-32R:NH2: 3.74 A. Hydrogen_bond
A-942u:O5' and Y-32R:NH1: 2.91 A. Hydrogen_bond
A-943u:O3' and Y-21Q:NE2: 3.32 A. Hydrogen_bond
A-943u:OP1 and Y-26R:NE: 3.38 A. Hydrogen_bond
A-943u:OP1 and Y-26R:NH2: 2.84 A. Hydrogen_bond
A-954u:OP1 and K-39S:N: 3.13 A. Hydrogen_bond
A-964a:OP1 and L-18M:SD: 3.41 A. Hydrogen_bond
A-964a:OP1 and L-18M:CE: 3.4 A. Hydrogen_bond
A-965g:OP1 and L-17R:N: 2.95 A. Hydrogen_bond
A-965g:OP2 and L-17R:NE: 3.53 A. Hydrogen_bond
A-965g:OP2 and L-17R:NH2: 3.65 A. Hydrogen_bond
A-966a:OP2 and L-17R:NH1: 2.84 A. Hydrogen_bond
A-966a:N7 and L-17R:NH1: 3.52 A. Hydrogen_bond
A-966a:N7 and L-17R:NH2: 2.88 A. Hydrogen_bond
A-967g:C6 and L-17R:NH2: 3.48 A. Hydrogen_bond
A-967g:O6 and L-17R:NE: 3.34 A. Hydrogen_bond
A-967g:O6 and L-17R:NH1: 3.88 A. Hydrogen_bond
A-967g:O6 and L-17R:NH2: 2.56 A. Hydrogen_bond
A-967g:OP1 and L-76T:OG1: 3.23 A. Hydrogen_bond
A-967g:OP2 and L-76T:OG1: 3.37 A. Hydrogen_bond
A-968c:OP2 and L-76T:OG1: 3.23 A. Hydrogen_bond
A-968c:OP1 and L-78K:N: 2.77 A. Hydrogen_bond
A-969u:C5 and L-17R:CB: 3.75 A. Hydrophobic
A-969u:C5 and L-17R:CG: 4.49 A. Hydrophobic
A-969u:O4 and L-18M:N: 3.07 A. Hydrogen_bond
A-969u:O4 and L-19T:N: 3.64 A. Hydrogen_bond
A-969u:C5 and L-42W:NE1: 4.21 A. Hydrophobic
A-969u:C5 and L-42W:CE2: 4.12 A. Hydrophobic
A-969u:C5 and L-42W:CZ2: 3.53 A. Hydrophobic
A-971a:N1 and L-83R:NH2: 3.01 A. Hydrogen_bond
A-980g:O3' and Y-11G:N: 3.08 A. Hydrogen_bond
A-980g:O2' and Y-11G:O: 3.86 A. Hydrogen_bond
A-980g:OP1 and Y-14G:N: 2.77 A. Hydrogen_bond
A-981c:OP1 and Y-11G:N: 3.25 A. Hydrogen_bond
A-986a:O3' and P-48R:NH1: 3.73 A. Hydrogen_bond
A-986a:O3' and P-48R:NH2: 3.88 A. Hydrogen_bond
A-986a:O2' and P-48R:NE: 3.49 A. Hydrogen_bond
A-986a:O2' and P-48R:NH1: 3.81 A. Hydrogen_bond
A-986a:O4' and Q-75K:NZ: 3.69 A. Hydrogen_bond
A-987g:OP1 and P-48R:NH2: 3.87 A. Hydrogen_bond
A-987g:O3' and P-55R:NH1: 3.26 A. Hydrogen_bond
A-987g:O2' and P-55R:NH1: 3.2 A. Hydrogen_bond
A-988g:OP1 and P-55R:NH1: 3.7 A. Hydrogen_bond
A-999a:OP1 and Y-7R:NE: 3.89 A. Hydrogen_bond
A-999a:OP2 and Y-8S:N: 3.83 A. Hydrogen_bond
A-1000g:OP2 and Y-8S:OG: 2.9 A. Hydrogen_bond
A-1001a:O2' and P-47Y:OH: 3.23 A. Hydrogen_bond
A-1001a:N1 and Q-75K:NZ: 3.89 A. Hydrogen_bond
A-1003c:OP1 and P-47Y:OH: 2.95 A. Hydrogen_bond
A-1003c:OP1 and Q-73K:NZ: 2.95 A. Hydrogen_bond
A-1003c:O2' and Q-86H:NE2: 3.56 A. Hydrogen_bond
A-1004a:OP2 and P-51R:NH1: 3.43 A. Hydrogen_bond
A-1004a:N3 and Q-21R:NH2: 3.31 A. Hydrogen_bond
A-1004a:O4' and Q-86H:NE2: 3.19 A. Hydrogen_bond
A-1004a:O2' and Q-88Q:NE2: 2.99 A. Hydrogen_bond
A-1004a:N3 and Q-88Q:NE2: 3.33 A. Hydrogen_bond
A-1005u:OP1 and P-53K:NZ: 2.5 A. Hydrogen_bond
A-1005u:OP2 and P-53K:NZ: 3.73 A. Hydrogen_bond
A-1005u:C5 and P-54K:CE: 3.56 A. Hydrophobic
A-1006c:N3 and I-30K:N: 3.86 A. Hydrogen_bond
A-1006c:N3 and I-31T:OG1: 3.83 A. Hydrogen_bond
A-1006c:OP1 and P-53K:NZ: 3.38 A. Hydrogen_bond
A-1006c:OP2 and P-53K:NZ: 3.41 A. Hydrogen_bond
A-1006c:OP2 and P-54K:NZ: 2.38 A. Hydrogen_bond
A-1006c:RNG and P-57F:RNG: 4.4 A. Stacking-other
A-1006c:C6 and P-57F:CE2: 4.28 A. Hydrophobic
A-1007a:N7 and P-58R:NH2: 3.31 A. Hydrogen_bond
A-1007a:O3' and P-93K:N: 3.84 A. Hydrogen_bond
A-1007a:O2' and Q-6Q:NE2: 3.79 A. Hydrogen_bond
A-1008g:OP2 and P-58R:NE: 3.72 A. Hydrogen_bond
A-1008g:O3' and P-92R:NH1: 3.9 A. Hydrogen_bond
A-1008g:OP1 and P-93K:N: 3.32 A. Hydrogen_bond
A-1009c:OP1 and P-92R:NH1: 2.84 A. Hydrogen_bond
A-1010u:OP1 and P-84K:NZ: 3.08 A. Hydrogen_bond
A-1016c:O2 and I-56T:OG1: 3.7 A. Hydrogen_bond
A-1017c:O2' and I-134M:O: 2.85 A. Hydrogen_bond
A-1017c:O2 and I-134M:SD: 3.87 A. Hydrogen_bond
A-1018c:O2' and I-135L:O: 3.48 A. Hydrogen_bond
A-1018c:O2' and I-136P:N: 3.55 A. Hydrogen_bond
A-1019u:O2' and P-59R:NH2: 3.85 A. Hydrogen_bond
A-1021a:OP1 and P-66N:ND2: 2.44 A. Hydrogen_bond
A-1021a:O3' and P-77S:N: 3.65 A. Hydrogen_bond
A-1022a:OP2 and P-70R:NH2: 3.1 A. Hydrogen_bond
A-1022a:OP1 and P-75N:ND2: 2.84 A. Hydrogen_bond
A-1022a:O2' and P-75N:ND2: 3.73 A. Hydrogen_bond
A-1022a:OP1 and P-76Y:N: 3.12 A. Hydrogen_bond
A-1022a:OP1 and P-77S:N: 2.5 A. Hydrogen_bond
A-1023u:O4 and I-56T:OG1: 3.06 A. Hydrogen_bond
A-1023u:C5 and I-56T:CB: 4.38 A. Hydrophobic
A-1023u:C5 and I-56T:CG2: 3.98 A. Hydrophobic
A-1023u:OP1 and P-70R:NH2: 3.88 A. Hydrogen_bond
A-1031c:O2 and I-93K:NZ: 3.54 A. Hydrogen_bond
A-1033g:O2' and I-97D:OD1: 3.2 A. Hydrogen_bond
A-1040a:OP1 and L-129Q:NE2: 3.12 A. Hydrogen_bond
A-1040a:N6 and DA-5S:OG: 3.24 A. Hydrogen_bond
A-1041g:OP2 and L-129Q:NE2: 3.35 A. Hydrogen_bond
A-1041g:N2 and DA-5S:O: 2.97 A. Hydrogen_bond
A-1041g:N2 and DA-5S:OG: 3.53 A. Hydrogen_bond
A-1041g:O2' and DA-6S:OG: 2.63 A. Hydrogen_bond
A-1042g:O4' and DA-6S:OG: 3.43 A. Hydrogen_bond
A-1042g:O2' and DA-7V:N: 3.61 A. Hydrogen_bond
A-1042g:O2' and DA-7V:O: 2.83 A. Hydrogen_bond
A-1042g:O2' and DA-36Q:NE2: 3.65 A. Hydrogen_bond
A-1043a:OP1 and DA-9K:NZ: 3.76 A. Hydrogen_bond
A-1043a:O3' and DA-9K:NZ: 3.43 A. Hydrogen_bond
A-1044u:OP1 and DA-9K:NZ: 2.96 A. Hydrogen_bond
A-1046u:OP1 and G-59Q:NE2: 2.61 A. Hydrogen_bond
A-1046u:O5' and G-59Q:NE2: 3.89 A. Hydrogen_bond
A-1051u:OP1 and U-37K:NZ: 3.22 A. Hydrogen_bond
A-1069g:O2' and H-114D:O: 3.3 A. Hydrogen_bond
A-1069g:O2' and H-116N:N: 3.48 A. Hydrogen_bond
A-1069g:N2 and H-116N:OD1: 3.39 A. Hydrogen_bond
A-1070g:O2' and H-74M:CE: 3.52 A. Hydrogen_bond
A-1070g:C2 and H-126T:O: 3.79 A. Hydrogen_bond
A-1070g:N2 and H-126T:O: 3.01 A. Hydrogen_bond
A-1071u:OP1 and H-74M:CE: 3.35 A. Hydrogen_bond
A-1071u:OP2 and H-111K:NZ: 3.31 A. Hydrogen_bond
A-1071u:O4 and H-130T:OG1: 3.7 A. Hydrogen_bond
A-1073g:N2 and H-133S:OG: 3.38 A. Hydrogen_bond
A-1074g:OP1 and H-75S:OG: 3.0 A. Hydrogen_bond
A-1074g:O2' and H-134M:O: 3.0 A. Hydrogen_bond
A-1075c:O2' and H-89S:N: 3.6 A. Hydrogen_bond
A-1086c:OP1 and L-60R:NH1: 2.99 A. Hydrogen_bond
A-1087c:OP2 and H-92N:ND2: 3.9 A. Hydrogen_bond
A-1088a:O3' and H-132R:NH1: 3.7 A. Hydrogen_bond
A-1088a:O3' and H-132R:NH2: 3.78 A. Hydrogen_bond
A-1088a:O2' and H-132R:NH1: 3.33 A. Hydrogen_bond
A-1088a:O2' and H-133S:OG: 3.18 A. Hydrogen_bond
A-1089c:OP1 and H-132R:NH1: 3.73 A. Hydrogen_bond
A-1089c:OP1 and H-132R:NH2: 2.88 A. Hydrogen_bond
A-1089c:OP2 and U-103R:NH2: 3.7 A. Hydrogen_bond
A-1090c:O4' and H-132R:NH1: 3.72 A. Hydrogen_bond
A-1091c:O2' and H-122A:O: 3.34 A. Hydrogen_bond
A-1091c:O2' and H-125N:O: 3.79 A. Hydrogen_bond
A-1091c:O2' and H-126T:N: 3.83 A. Hydrogen_bond
A-1091c:O2 and H-126T:OG1: 3.82 A. Hydrogen_bond
A-1099a:N6 and H-129G:O: 3.88 A. Hydrogen_bond
A-1099a:N6 and H-133S:OG: 3.14 A. Hydrogen_bond
A-1129a:OP1 and U-76R:NH1: 3.76 A. Hydrogen_bond
A-1129a:OP2 and U-76R:NH1: 2.96 A. Hydrogen_bond
A-1134c:O2' and DA-18R:NH2: 3.86 A. Hydrogen_bond
A-1134c:O2 and DA-18R:NH1: 3.48 A. Hydrogen_bond
A-1134c:O2' and DA-21G:O: 3.6 A. Hydrogen_bond
A-1135c:O2' and DA-36Q:O: 3.73 A. Hydrogen_bond
A-1135c:O2' and DA-36Q:OE1: 3.05 A. Hydrogen_bond
A-1135c:O2 and DA-36Q:NE2: 3.48 A. Hydrogen_bond
A-1136g:O2' and DA-5S:OG: 2.82 A. Hydrogen_bond
A-1141u:O4 and D-147P:N: 3.49 A. Hydrogen_bond
A-1141u:C5 and D-147P:CG: 3.61 A. Hydrophobic
A-1141u:C5 and D-147P:CD: 3.54 A. Hydrophobic
A-1141u:O2 and D-149R:NH2: 2.58 A. Hydrogen_bond
A-1142g:N2 and I-101T:OG1: 3.88 A. Hydrogen_bond
A-1142g:RNG and I-103Y:RNG: 4.42 A. Stacking-other
A-1142g:OP2 and I-109G:N: 3.8 A. Hydrogen_bond
A-1142g:OP2 and I-111K:NZ: 3.8 A. Hydrogen_bond
A-1143a:O5' and I-103Y:OH: 3.72 A. Hydrogen_bond
A-1143a:O4' and I-103Y:OH: 3.29 A. Hydrogen_bond
A-1143a:OP1 and I-111K:NZ: 3.69 A. Hydrogen_bond
A-1147g:N2 and I-133G:O: 3.72 A. Hydrogen_bond
A-1148g:O2' and I-130A:O: 2.81 A. Hydrogen_bond
A-1148g:O2' and I-134M:SD: 3.84 A. Hydrogen_bond
A-1148g:C2 and I-134M:SD: 3.82 A. Hydrogen_bond
A-1148g:N2 and I-134M:SD: 3.41 A. Hydrogen_bond
A-1149g:O3' and I-52G:N: 3.68 A. Hydrogen_bond
A-1149g:OP1 and I-98K:NZ: 3.59 A. Hydrogen_bond
A-1149g:OP1 and I-116R:NH2: 3.51 A. Hydrogen_bond
A-1150c:OP1 and I-51L:N: 3.81 A. Hydrogen_bond
A-1150c:OP1 and I-52G:N: 3.1 A. Hydrogen_bond
A-1151u:OP2 and I-91T:OG1: 2.71 A. Hydrogen_bond
A-1151u:C5 and I-91T:CB: 3.89 A. Hydrophobic
A-1151u:C5 and I-91T:CG2: 3.38 A. Hydrophobic
A-1151u:O4 and I-93K:NZ: 3.54 A. Hydrogen_bond
A-1152c:N4 and I-48G:O: 3.63 A. Hydrogen_bond
A-1162a:O2' and P-77S:O: 3.02 A. Hydrogen_bond
A-1162a:O2' and P-77S:OG: 3.08 A. Hydrogen_bond
A-1162a:N3 and P-77S:OG: 3.26 A. Hydrogen_bond
A-1163c:O4' and P-77S:OG: 2.72 A. Hydrogen_bond
A-1163c:OP1 and P-84K:NZ: 3.52 A. Hydrogen_bond
A-1163c:OP2 and P-84K:NZ: 3.82 A. Hydrogen_bond
A-1164c:OP1 and P-76Y:OH: 3.33 A. Hydrogen_bond
A-1167a:O4' and P-51R:NH2: 3.8 A. Hydrogen_bond
A-1171a:O2' and Q-6Q:OE1: 3.17 A. Hydrogen_bond
A-1172u:O4' and Q-7T:OG1: 2.52 A. Hydrogen_bond
A-1172u:O2' and Q-7T:OG1: 3.69 A. Hydrogen_bond
A-1172u:O2 and Q-21R:NE: 3.66 A. Hydrogen_bond
A-1173g:O2' and Q-88Q:OE1: 3.79 A. Hydrogen_bond
A-1197u:O3' and Y-26R:NH1: 3.58 A. Hydrogen_bond
A-1198c:OP1 and Y-26R:NH1: 3.62 A. Hydrogen_bond
A-1201g:OP1 and Q-80Y:OH: 3.42 A. Hydrogen_bond
A-1201g:OP1 and Q-82R:NH1: 3.56 A. Hydrogen_bond
A-1202u:OP1 and Q-82R:NH2: 3.88 A. Hydrogen_bond
A-1212u:O2' and P-5K:O: 3.89 A. Hydrogen_bond
A-1213u:O2' and P-3R:O: 3.31 A. Hydrogen_bond
A-1216g:O3' and E-178Y:OH: 3.1 A. Hydrogen_bond
A-1216g:O2' and E-178Y:OH: 2.99 A. Hydrogen_bond
A-1217u:O2' and K-13R:NE: 2.89 A. Hydrogen_bond
A-1217u:O2' and K-13R:NH1: 2.78 A. Hydrogen_bond
A-1218c:OP1 and E-147K:NZ: 3.74 A. Hydrogen_bond
A-1218c:O4' and K-13R:NE: 2.68 A. Hydrogen_bond
A-1224a:OP1 and R-10N:ND2: 3.89 A. Hydrogen_bond
A-1224a:O5' and R-10N:ND2: 3.89 A. Hydrogen_bond
A-1228g:OP1 and P-12R:NH1: 3.22 A. Hydrogen_bond
A-1229c:OP1 and P-11R:NH2: 3.72 A. Hydrogen_bond
A-1229c:OP2 and P-12R:NH1: 3.45 A. Hydrogen_bond
A-1230c:OP1 and P-15K:NZ: 3.79 A. Hydrogen_bond
A-1230c:OP2 and P-15K:NZ: 3.72 A. Hydrogen_bond
A-1234c:OP1 and Q-67K:NZ: 3.09 A. Hydrogen_bond
A-1234c:OP2 and Q-67K:NZ: 3.18 A. Hydrogen_bond
A-1235c:N4 and Q-70Y:OH: 3.55 A. Hydrogen_bond
A-1235c:OP1 and Q-87R:NH1: 3.25 A. Hydrogen_bond
A-1235c:OP1 and Q-87R:NH2: 3.29 A. Hydrogen_bond
A-1235c:OP2 and Q-87R:NH2: 2.91 A. Hydrogen_bond
A-1235c:O5' and Q-87R:NH2: 3.78 A. Hydrogen_bond
A-1236g:OP1 and Q-65R:NE: 3.03 A. Hydrogen_bond
A-1236g:C6 and Q-68K:NZ: 3.53 A. Hydrogen_bond
A-1236g:O6 and Q-68K:NZ: 3.46 A. Hydrogen_bond
A-1236g:O6 and Q-70Y:OH: 2.8 A. Hydrogen_bond
A-1236g:OP1 and Q-87R:NH1: 3.84 A. Hydrogen_bond
A-1236g:OP2 and Q-87R:NE: 3.32 A. Hydrogen_bond
A-1236g:OP2 and Q-87R:NH1: 2.77 A. Hydrogen_bond
A-1236g:OP2 and Q-87R:NH2: 3.61 A. Hydrogen_bond
A-1237g:OP1 and Q-65R:NH2: 3.68 A. Hydrogen_bond
A-1237g:OP2 and Q-65R:NH2: 2.92 A. Hydrogen_bond
A-1237g:O3' and Q-85G:N: 3.02 A. Hydrogen_bond
A-1237g:O2' and Q-85G:N: 3.22 A. Hydrogen_bond
A-1237g:O2' and Q-85G:O: 3.8 A. Hydrogen_bond
A-1238a:OP1 and Q-68K:NZ: 2.46 A. Hydrogen_bond
A-1238a:O2' and Q-83R:O: 3.2 A. Hydrogen_bond
A-1238a:OP1 and Q-85G:N: 3.89 A. Hydrogen_bond
A-1238a:O5' and Q-85G:N: 3.78 A. Hydrogen_bond
A-1239a:OP1 and Q-83R:NH1: 3.36 A. Hydrogen_bond
A-1239a:OP1 and Q-83R:NH2: 3.33 A. Hydrogen_bond
A-1247u:O4 and R-11K:NZ: 3.14 A. Hydrogen_bond
A-1247u:C5 and R-11K:CD: 4.49 A. Hydrophobic
A-1247u:C5 and R-11K:CE: 4.06 A. Hydrophobic
A-1247u:OP1 and R-14R:NH2: 3.59 A. Hydrogen_bond
A-1248g:O6 and R-11K:NZ: 3.2 A. Hydrogen_bond
A-1256c:O2' and K-13R:O: 2.97 A. Hydrogen_bond
A-1257u:O3' and E-28H:NE2: 3.84 A. Hydrogen_bond
A-1257u:O2' and E-28H:NE2: 3.18 A. Hydrogen_bond
A-1258g:OP1 and K-17K:NZ: 2.63 A. Hydrogen_bond
A-1258g:OP2 and K-17K:NZ: 3.61 A. Hydrogen_bond
A-1258g:OP1 and K-21R:NH1: 3.49 A. Hydrogen_bond
A-1259a:O3' and E-89R:NH2: 3.88 A. Hydrogen_bond
A-1259a:OP1 and E-91Y:OH: 3.68 A. Hydrogen_bond
A-1260a:OP1 and E-89R:NH1: 3.31 A. Hydrogen_bond
A-1260a:OP1 and E-89R:NH2: 3.0 A. Hydrogen_bond
A-1260a:O5' and E-89R:NH2: 3.38 A. Hydrogen_bond
A-1261g:C6 and E-45T:OG1: 3.38 A. Hydrogen_bond
A-1261g:O6 and E-45T:OG1: 3.05 A. Hydrogen_bond
A-1261g:O5' and E-86P:N: 3.59 A. Hydrogen_bond
A-1261g:OP1 and P-2P:N: 3.48 A. Hydrogen_bond
A-1261g:O2' and P-2P:O: 2.95 A. Hydrogen_bond
A-1261g:O2' and P-3R:N: 3.43 A. Hydrogen_bond
A-1261g:N1 and P-3R:NE: 3.53 A. Hydrogen_bond
A-1261g:O2' and P-4A:N: 3.13 A. Hydrogen_bond
A-1263g:OP2 and K-29T:OG1: 3.85 A. Hydrogen_bond
A-1264c:OP2 and P-10R:NE: 3.61 A. Hydrogen_bond
A-1264c:OP2 and P-10R:NH2: 3.07 A. Hydrogen_bond
A-1265g:OP2 and P-14H:NE2: 2.83 A. Hydrogen_bond
A-1265g:OP1 and P-32Y:OH: 3.46 A. Hydrogen_bond
A-1265g:OP2 and P-32Y:OH: 3.08 A. Hydrogen_bond
A-1265g:O4' and P-33R:NE: 3.22 A. Hydrogen_bond
A-1265g:N1 and P-33R:O: 3.02 A. Hydrogen_bond
A-1265g:C2 and P-33R:O: 3.07 A. Hydrogen_bond
A-1265g:N2 and P-33R:O: 3.26 A. Hydrogen_bond
A-1265g:O6 and P-37Q:N: 3.59 A. Hydrogen_bond
A-1265g:N1 and P-37Q:NE2: 2.88 A. Hydrogen_bond
A-1268u:O2' and E-66N:ND2: 3.03 A. Hydrogen_bond
A-1268u:O2 and E-66N:ND2: 3.82 A. Hydrogen_bond
A-1268u:N3 and E-66N:N: 3.88 A. Hydrogen_bond
A-1268u:OP2 and E-68R:NH1: 3.53 A. Hydrogen_bond
A-1268u:C5 and E-68R:CB: 3.46 A. Hydrophobic
A-1268u:C5 and E-68R:CG: 4.35 A. Hydrophobic
A-1269g:O3' and E-69H:NE2: 3.01 A. Hydrogen_bond
A-1269g:O2' and E-69H:ND1: 3.87 A. Hydrogen_bond
A-1269g:O2' and E-69H:NE2: 3.71 A. Hydrogen_bond
A-1269g:C2 and E-76T:O: 3.7 A. Hydrogen_bond
A-1269g:N2 and E-76T:O: 2.98 A. Hydrogen_bond
A-1270c:OP1 and E-69H:NE2: 2.98 A. Hydrogen_bond
A-1270c:O5' and E-69H:NE2: 3.67 A. Hydrogen_bond
A-1270c:O2' and E-78V:N: 3.05 A. Hydrogen_bond
A-1274c:OP2 and R-104K:NZ: 3.26 A. Hydrogen_bond
A-1275a:OP1 and R-120R:NH1: 3.45 A. Hydrogen_bond
A-1275a:OP2 and R-120R:NH1: 3.16 A. Hydrogen_bond
A-1275a:OP2 and R-120R:NH2: 3.18 A. Hydrogen_bond
A-1275a:N3 and Z-10K:NZ: 3.0 A. Hydrogen_bond
A-1276u:O3' and Z-11T:OG1: 2.61 A. Hydrogen_bond
A-1276u:O2' and Z-11T:N: 2.72 A. Hydrogen_bond
A-1276u:O2' and Z-11T:OG1: 3.16 A. Hydrogen_bond
A-1276u:OP1 and Z-16R:NE: 3.26 A. Hydrogen_bond
A-1276u:OP1 and Z-16R:NH2: 3.4 A. Hydrogen_bond
A-1277g:OP1 and Z-11T:OG1: 3.28 A. Hydrogen_bond
A-1277g:OP1 and Z-19R:NH2: 2.35 A. Hydrogen_bond
A-1278a:O2' and R-36R:NH1: 3.56 A. Hydrogen_bond
A-1278a:O2' and Z-20R:NH2: 3.22 A. Hydrogen_bond
A-1279g:O6 and R-34S:OG: 3.02 A. Hydrogen_bond
A-1279g:O5' and R-36R:NH2: 3.11 A. Hydrogen_bond
A-1279g:OP1 and Z-19R:NE: 3.68 A. Hydrogen_bond
A-1279g:OP2 and Z-19R:NE: 3.39 A. Hydrogen_bond
A-1279g:OP2 and Z-19R:NH2: 3.79 A. Hydrogen_bond
A-1279g:OP2 and Z-20R:NE: 3.34 A. Hydrogen_bond
A-1279g:OP1 and Z-23H:NE2: 3.32 A. Hydrogen_bond
A-1279g:O5' and Z-23H:NE2: 3.55 A. Hydrogen_bond
A-1288a:O2' and M-12R:NH1: 3.79 A. Hydrogen_bond
A-1289a:O3' and M-12R:NH1: 3.76 A. Hydrogen_bond
A-1289a:O2' and M-12R:NH1: 3.44 A. Hydrogen_bond
A-1290a:O2' and M-23A:O: 3.81 A. Hydrogen_bond
A-1290a:O2' and M-24Q:N: 3.86 A. Hydrogen_bond
A-1290a:O3' and M-36T:OG1: 3.83 A. Hydrogen_bond
A-1290a:OP1 and M-40K:NZ: 2.24 A. Hydrogen_bond
A-1290a:O5' and M-40K:NZ: 3.65 A. Hydrogen_bond
A-1291g:O3' and M-35Q:N: 3.65 A. Hydrogen_bond
A-1291g:OP1 and M-36T:OG1: 1.89 A. Hydrogen_bond
A-1292a:OP1 and M-35Q:N: 2.82 A. Hydrogen_bond
A-1292a:OP2 and M-35Q:NE2: 3.77 A. Hydrogen_bond
A-1298g:O2' and M-104R:NE: 3.49 A. Hydrogen_bond
A-1298g:O2' and M-104R:NH1: 3.67 A. Hydrogen_bond
A-1300a:O4' and M-103R:NE: 3.62 A. Hydrogen_bond
A-1300a:O4' and M-103R:NH1: 3.05 A. Hydrogen_bond
A-1300a:O4' and M-103R:NH2: 3.76 A. Hydrogen_bond
A-1300a:OP2 and M-104R:N: 3.86 A. Hydrogen_bond
A-1300a:OP2 and M-105G:N: 3.34 A. Hydrogen_bond
A-1300a:N6 and M-105G:O: 3.56 A. Hydrogen_bond
A-1300a:N7 and M-106D:N: 3.36 A. Hydrogen_bond
A-1306u:O2' and M-30R:NH1: 3.83 A. Hydrogen_bond
A-1321a:O2' and BA-7P:O: 3.81 A. Hydrogen_bond
A-1322g:OP1 and BA-9N:N: 3.35 A. Hydrogen_bond
A-1322g:OP1 and BA-9N:ND2: 2.57 A. Hydrogen_bond
A-1322g:OP2 and BA-9N:ND2: 3.73 A. Hydrogen_bond
A-1322g:OP1 and BA-10R:NE: 2.94 A. Hydrogen_bond
A-1324g:O2' and S-72R:NH1: 2.95 A. Hydrogen_bond
A-1324g:O2' and S-72R:NH2: 2.82 A. Hydrogen_bond
A-1336g:OP1 and R-119K:NZ: 2.15 A. Hydrogen_bond
A-1336g:OP2 and R-119K:NZ: 3.45 A. Hydrogen_bond
A-1337g:OP1 and R-105R:NH1: 3.41 A. Hydrogen_bond
A-1337g:OP2 and R-105R:NH1: 2.28 A. Hydrogen_bond
A-1340c:O3' and M-104R:NH2: 3.5 A. Hydrogen_bond
A-1340c:O2' and M-104R:NE: 3.7 A. Hydrogen_bond
A-1341g:OP1 and M-104R:NH2: 3.7 A. Hydrogen_bond
A-1351g:O3' and S-13S:OG: 3.34 A. Hydrogen_bond
A-1352g:OP1 and S-13S:OG: 2.82 A. Hydrogen_bond
A-1352g:OP1 and S-77K:NZ: 2.96 A. Hydrogen_bond
A-1352g:OP2 and S-77K:NZ: 3.1 A. Hydrogen_bond
A-1352g:O5' and S-77K:NZ: 3.16 A. Hydrogen_bond
A-1353a:OP2 and S-77K:NZ: 2.79 A. Hydrogen_bond
A-1354a:O3' and S-54S:OG: 3.44 A. Hydrogen_bond
A-1354a:O2' and S-54S:OG: 3.7 A. Hydrogen_bond
A-1354a:N3 and S-54S:OG: 3.65 A. Hydrogen_bond
A-1355a:OP1 and S-35K:NZ: 3.66 A. Hydrogen_bond
A-1355a:OP1 and S-55T:N: 2.87 A. Hydrogen_bond
A-1355a:OP2 and S-56M:SD: 3.34 A. Hydrogen_bond
A-1356g:OP2 and S-35K:NZ: 3.7 A. Hydrogen_bond
A-1376c:OP1 and W-49K:NZ: 3.31 A. Hydrogen_bond
A-1383c:OP1 and C-47R:NE: 2.55 A. Hydrogen_bond
A-1383c:OP1 and C-47R:NH2: 3.6 A. Hydrogen_bond
A-1404c:O2' and S-15K:NZ: 3.25 A. Hydrogen_bond
A-1405a:N6 and S-14E:OE2: 3.67 A. Hydrogen_bond
A-1411c:O2' and S-22R:NH2: 3.43 A. Hydrogen_bond
A-1412c:OP1 and S-81R:NE: 3.68 A. Hydrogen_bond
A-1412c:OP1 and S-81R:NH1: 3.27 A. Hydrogen_bond
A-1469u:C5 and M-60L:CG: 4.47 A. Hydrophobic
A-1469u:C5 and M-60L:CD1: 3.52 A. Hydrophobic
A-1469u:C5 and M-60L:CD2: 4.46 A. Hydrophobic
A-1469u:O2' and M-63R:NE: 3.46 A. Hydrogen_bond
A-1469u:O4 and M-64R:NE: 3.09 A. Hydrogen_bond
A-1469u:O4 and M-64R:NH2: 3.65 A. Hydrogen_bond
A-1469u:C5 and M-64R:CG: 4.37 A. Hydrophobic
A-1504g:N2 and C-99A:O: 3.68 A. Hydrogen_bond
A-1506c:N4 and C-99A:O: 3.11 A. Hydrogen_bond
A-1506c:N4 and C-100D:OD2: 3.43 A. Hydrogen_bond
A-1506c:C6 and C-100D:CB: 4.41 A. Hydrophobic
A-1507a:O4' and C-73K:NZ: 3.6 A. Hydrogen_bond
A-1507a:O2' and C-102E:OE1: 2.76 A. Hydrogen_bond
A-1516a:O2' and C-101G:O: 3.28 A. Hydrogen_bond
A-1516a:O3' and C-103K:NZ: 3.71 A. Hydrogen_bond
A-1517c:O4' and C-97H:NE2: 3.06 A. Hydrogen_bond
A-1517c:O2' and C-97H:NE2: 3.25 A. Hydrogen_bond
A-1517c:OP1 and C-103K:NZ: 3.3 A. Hydrogen_bond
A-1582a:O2' and C-59H:ND1: 3.73 A. Hydrogen_bond
A-1582a:N3 and C-59H:NE2: 3.68 A. Hydrogen_bond
A-1582a:OP1 and C-212R:NE: 2.9 A. Hydrogen_bond
A-1582a:OP1 and C-212R:NH2: 2.79 A. Hydrogen_bond
A-1582a:OP2 and C-212R:NH2: 3.46 A. Hydrogen_bond
A-1582a:RNG and C-215W:RNG: 3.32 A. Stacking-parallel
A-1583a:O2' and C-32K:NZ: 3.54 A. Hydrogen_bond
A-1583a:N3 and C-32K:NZ: 3.84 A. Hydrogen_bond
A-1583a:OP1 and C-61R:NE: 3.12 A. Hydrogen_bond
A-1583a:OP1 and C-61R:NH2: 2.77 A. Hydrogen_bond
A-1584g:OP1 and C-62L:N: 3.28 A. Hydrogen_bond
A-1584g:OP2 and C-64R:NH2: 3.08 A. Hydrogen_bond
A-1585a:OP2 and C-60K:NZ: 3.72 A. Hydrogen_bond
A-1585a:O5' and C-60K:NZ: 3.69 A. Hydrogen_bond
A-1585a:O4' and C-60K:NZ: 3.34 A. Hydrogen_bond
A-1612u:OP1 and S-49R:NH2: 3.75 A. Hydrogen_bond
A-1612u:OP2 and S-49R:NH2: 3.6 A. Hydrogen_bond
A-1613g:OP1 and S-39K:NZ: 3.36 A. Hydrogen_bond
A-1613g:OP2 and S-39K:NZ: 2.9 A. Hydrogen_bond
A-1614c:OP2 and S-35K:NZ: 3.87 A. Hydrogen_bond
A-1614c:O3' and S-35K:N: 3.09 A. Hydrogen_bond
A-1615c:OP1 and S-35K:N: 2.83 A. Hydrogen_bond
A-1615c:OP2 and S-35K:NZ: 3.8 A. Hydrogen_bond
A-1616c:OP1 and S-57N:ND2: 3.3 A. Hydrogen_bond
A-1616c:OP1 and S-76K:NZ: 3.68 A. Hydrogen_bond
A-1617g:OP2 and S-56M:CE: 2.91 A. Hydrogen_bond
A-1618u:O4 and S-56M:SD: 3.17 A. Hydrogen_bond
A-1618u:O4 and S-56M:CE: 3.71 A. Hydrogen_bond
A-1628c:O2' and BA-5Y:O: 2.69 A. Hydrogen_bond
A-1629g:O2' and BA-3R:NE: 3.09 A. Hydrogen_bond
A-1629g:O2' and BA-3R:NH2: 3.19 A. Hydrogen_bond
A-1630a:N6 and R-112G:O: 3.53 A. Hydrogen_bond
A-1630a:N6 and R-113S:O: 2.81 A. Hydrogen_bond
A-1636g:O4' and BA-1M:N: 3.39 A. Hydrogen_bond
A-1636g:O2' and BA-1M:N: 3.81 A. Hydrogen_bond
A-1636g:O2' and BA-2K:N: 3.77 A. Hydrogen_bond
A-1666g:O2' and M-106D:OD2: 2.76 A. Hydrogen_bond
A-1666g:N2 and M-106D:O: 3.85 A. Hydrogen_bond
A-1668g:OP1 and M-37T:OG1: 3.65 A. Hydrogen_bond
A-1668g:O5' and M-39T:OG1: 3.82 A. Hydrogen_bond
A-1668g:O3' and M-39T:OG1: 3.72 A. Hydrogen_bond
A-1671a:O2' and D-113T:O: 3.06 A. Hydrogen_bond
A-1671a:O2' and D-114Q:NE2: 3.73 A. Hydrogen_bond
A-1672a:O3' and D-115G:N: 3.52 A. Hydrogen_bond
A-1672a:O2' and D-115G:N: 3.44 A. Hydrogen_bond
A-1672a:O2' and D-136R:NE: 3.33 A. Hydrogen_bond
A-1672a:O2' and D-136R:NH1: 3.86 A. Hydrogen_bond
A-1672a:O2' and D-136R:NH2: 3.83 A. Hydrogen_bond
A-1674c:OP1 and D-136R:N: 3.7 A. Hydrogen_bond
A-1682a:O2' and J-1M:N: 3.05 A. Hydrogen_bond
A-1682a:O2' and J-1M:O: 2.82 A. Hydrogen_bond
A-1682a:O3' and J-94N:ND2: 3.63 A. Hydrogen_bond
A-1683g:C2 and J-3M:SD: 3.72 A. Hydrogen_bond
A-1683g:N2 and J-3M:SD: 3.49 A. Hydrogen_bond
A-1683g:O2' and J-5Q:O: 3.29 A. Hydrogen_bond
A-1683g:O4' and J-6S:OG: 3.34 A. Hydrogen_bond
A-1683g:O3' and J-6S:OG: 3.39 A. Hydrogen_bond
A-1683g:O2' and J-6S:N: 3.75 A. Hydrogen_bond
A-1683g:O2' and J-6S:OG: 2.88 A. Hydrogen_bond
A-1683g:O3' and J-7R:N: 3.67 A. Hydrogen_bond
A-1683g:OP1 and J-78S:OG: 3.79 A. Hydrogen_bond
A-1683g:OP1 and J-94N:ND2: 2.74 A. Hydrogen_bond
A-1684g:OP1 and J-7R:N: 2.93 A. Hydrogen_bond
A-1685a:OP1 and J-5Q:NE2: 3.01 A. Hydrogen_bond
A-1685a:O5' and J-5Q:NE2: 3.83 A. Hydrogen_bond
A-1686a:N7 and J-3M:CE: 3.71 A. Hydrogen_bond
A-1692c:N3 and D-128S:OG: 2.76 A. Hydrogen_bond
A-1692c:N4 and D-128S:OG: 3.06 A. Hydrogen_bond
A-1692c:RNG and D-129H:RNG: 4.47 A. Stacking-other
A-1692c:O2 and D-129H:N: 3.43 A. Hydrogen_bond
A-1692c:N3 and D-129H:NE2: 3.22 A. Hydrogen_bond
A-1692c:N4 and D-129H:NE2: 3.67 A. Hydrogen_bond
A-1712g:O2' and C-21D:OD1: 3.54 A. Hydrogen_bond
A-1744g:O3' and O-101R:NH2: 3.56 A. Hydrogen_bond
A-1745c:OP1 and O-101R:NH2: 2.52 A. Hydrogen_bond
A-1745c:O5' and O-101R:NH2: 3.65 A. Hydrogen_bond
A-1779c:O3' and C-222Q:NE2: 3.15 A. Hydrogen_bond
A-1779c:O2' and C-222Q:NE2: 3.72 A. Hydrogen_bond
A-1779c:OP1 and C-223R:NH1: 2.78 A. Hydrogen_bond
A-1779c:O5' and C-223R:NH1: 3.29 A. Hydrogen_bond
A-1780a:OP1 and C-222Q:NE2: 3.29 A. Hydrogen_bond
A-1780a:OP1 and C-223R:N: 3.26 A. Hydrogen_bond
A-1780a:OP1 and C-223R:NE: 3.47 A. Hydrogen_bond
A-1780a:OP2 and C-223R:NE: 2.96 A. Hydrogen_bond
A-1780a:OP2 and C-223R:NH1: 2.82 A. Hydrogen_bond
A-1781c:OP1 and C-220P:N: 3.14 A. Hydrogen_bond
A-1782a:O2' and C-206V:O: 3.08 A. Hydrogen_bond
A-1782a:O2' and C-208G:O: 2.9 A. Hydrogen_bond
A-1782a:O2' and C-209K:NZ: 3.51 A. Hydrogen_bond
A-1782a:OP1 and C-213S:OG: 3.33 A. Hydrogen_bond
A-1787u:O2' and C-253K:O: 3.07 A. Hydrogen_bond
A-1787u:O3' and C-255T:N: 3.37 A. Hydrogen_bond
A-1787u:O2' and C-255T:N: 2.97 A. Hydrogen_bond
A-1788c:O3' and C-258L:N: 3.38 A. Hydrogen_bond
A-1788c:O2' and C-258L:N: 3.75 A. Hydrogen_bond
A-1789u:OP1 and C-258L:N: 3.7 A. Hydrogen_bond
A-1790g:N2 and C-155Q:O: 3.8 A. Hydrogen_bond
A-1790g:C6 and C-180S:OG: 3.89 A. Hydrogen_bond
A-1790g:O6 and C-180S:OG: 3.03 A. Hydrogen_bond
A-1790g:O2' and C-182E:OE1: 3.86 A. Hydrogen_bond
A-1790g:O2' and C-184R:NE: 2.6 A. Hydrogen_bond
A-1790g:O5' and C-259K:NZ: 3.11 A. Hydrogen_bond
A-1790g:O2' and C-268D:OD2: 3.42 A. Hydrogen_bond
A-1791c:O2' and C-155Q:OE1: 2.9 A. Hydrogen_bond
A-1791c:OP1 and C-262R:NE: 3.84 A. Hydrogen_bond
A-1791c:OP1 and C-262R:NH2: 2.79 A. Hydrogen_bond
A-1791c:OP2 and C-264R:NE: 3.48 A. Hydrogen_bond
A-1792c:OP2 and C-155Q:NE2: 3.64 A. Hydrogen_bond
A-1796a:OP1 and C-249T:OG1: 3.13 A. Hydrogen_bond
A-1805g:O2' and C-44R:O: 3.37 A. Hydrogen_bond
A-1805g:O2' and C-45N:N: 3.43 A. Hydrogen_bond
A-1805g:O4' and C-46N:N: 3.81 A. Hydrogen_bond
A-1808c:OP2 and C-40K:NZ: 2.62 A. Hydrogen_bond
A-1808c:O5' and C-40K:NZ: 2.95 A. Hydrogen_bond
A-1808c:RNG and C-63Y:RNG: 4.53 A. Stacking-other
A-1808c:C6 and C-63Y:CD1: 4.08 A. Hydrophobic
A-1808c:C6 and C-63Y:CE1: 3.6 A. Hydrophobic
A-1808c:C6 and C-63Y:CE2: 4.1 A. Hydrophobic
A-1808c:C6 and C-63Y:CZ: 3.61 A. Hydrophobic
A-1810u:N3 and C-155Q:O: 3.86 A. Hydrogen_bond
A-1810u:C5 and C-155Q:CB: 4.39 A. Hydrophobic
A-1810u:O4 and C-158R:NH1: 3.54 A. Hydrogen_bond
A-1810u:C5 and C-158R:CG: 3.85 A. Hydrophobic
A-1810u:OP1 and C-159S:N: 3.85 A. Hydrogen_bond
A-1811a:OP1 and C-157A:N: 3.2 A. Hydrogen_bond
A-1811a:OP2 and C-157A:N: 3.47 A. Hydrogen_bond
A-1811a:OP1 and C-158R:N: 2.88 A. Hydrogen_bond
A-1811a:OP1 and C-159S:N: 3.58 A. Hydrogen_bond
A-1811a:O2' and C-179P:O: 3.2 A. Hydrogen_bond
A-1811a:O2' and C-180S:N: 3.09 A. Hydrogen_bond
A-1812u:N3 and C-160A:O: 3.51 A. Hydrogen_bond
A-1812u:N3 and C-201E:OE1: 3.67 A. Hydrogen_bond
A-1812u:N3 and C-201E:OE2: 3.67 A. Hydrogen_bond
A-1813a:OP1 and C-159S:OG: 3.79 A. Hydrogen_bond
A-1813a:OP2 and C-202H:NE2: 3.41 A. Hydrogen_bond
A-1816g:OP1 and C-53R:NE: 3.66 A. Hydrogen_bond
A-1816g:OP1 and C-53R:NH1: 3.25 A. Hydrogen_bond
A-1817u:OP1 and C-53R:NH1: 3.74 A. Hydrogen_bond
A-1817u:OP2 and C-53R:NH1: 3.54 A. Hydrogen_bond
A-1817u:O4 and C-221H:ND1: 3.75 A. Hydrogen_bond
A-1817u:C5 and C-221H:CB: 4.29 A. Hydrophobic
A-1817u:OP1 and C-232H:NE2: 3.54 A. Hydrogen_bond
A-1817u:O3' and C-234H:ND1: 3.36 A. Hydrogen_bond
A-1817u:O4' and C-253K:NZ: 3.9 A. Hydrogen_bond
A-1817u:O2' and C-253K:NZ: 3.34 A. Hydrogen_bond
A-1818g:O6 and C-221H:NE2: 3.69 A. Hydrogen_bond
A-1818g:OP1 and C-224G:N: 3.64 A. Hydrogen_bond
A-1818g:OP2 and C-224G:N: 2.99 A. Hydrogen_bond
A-1818g:OP1 and C-225S:N: 2.94 A. Hydrogen_bond
A-1818g:OP1 and C-225S:OG: 3.48 A. Hydrogen_bond
A-1818g:OP1 and C-234H:ND1: 2.95 A. Hydrogen_bond
A-1819u:OP2 and C-223R:NE: 3.89 A. Hydrogen_bond
A-1819u:OP2 and C-223R:NH2: 3.03 A. Hydrogen_bond
A-1819u:OP1 and C-240R:NH2: 3.38 A. Hydrogen_bond
A-1820g:O6 and C-223R:NE: 3.46 A. Hydrogen_bond
A-1820g:OP2 and C-240R:NH2: 2.98 A. Hydrogen_bond
A-1835c:O2' and C-255T:O: 2.51 A. Hydrogen_bond
A-1835c:O2' and C-255T:OG1: 2.43 A. Hydrogen_bond
A-1885c:O4' and C-245R:NH1: 3.51 A. Hydrogen_bond
A-1885c:O2' and C-245R:NH1: 3.25 A. Hydrogen_bond
A-1934u:O3' and J-56K:NZ: 3.05 A. Hydrogen_bond
A-1935a:OP1 and J-54S:OG: 2.53 A. Hydrogen_bond
A-1935a:O5' and J-54S:OG: 3.71 A. Hydrogen_bond
A-1935a:O4' and J-54S:OG: 3.61 A. Hydrogen_bond
A-1935a:OP1 and J-56K:NZ: 2.95 A. Hydrogen_bond
A-1954a:O3' and C-240R:NH2: 3.75 A. Hydrogen_bond
A-1954a:O2' and C-240R:O: 3.69 A. Hydrogen_bond
A-1954a:O2' and C-240R:NE: 3.69 A. Hydrogen_bond
A-1955g:OP2 and C-240R:NH1: 3.11 A. Hydrogen_bond
A-1955g:OP2 and C-240R:NH2: 3.16 A. Hydrogen_bond
A-1971c:OP1 and J-7R:NH2: 3.05 A. Hydrogen_bond
A-1976u:O3' and D-128S:OG: 3.82 A. Hydrogen_bond
A-1976u:O2' and D-128S:OG: 3.1 A. Hydrogen_bond
A-1977c:OP1 and D-127A:N: 3.59 A. Hydrogen_bond
A-1978u:O2 and J-3M:SD: 3.68 A. Hydrogen_bond
A-1978u:O2 and J-3M:CE: 3.67 A. Hydrogen_bond
A-1978u:O2' and J-43R:NE: 3.42 A. Hydrogen_bond
A-1978u:O2 and J-44Y:OH: 2.25 A. Hydrogen_bond
A-1978u:N3 and J-44Y:OH: 3.63 A. Hydrogen_bond
A-1979c:OP2 and J-43R:NE: 3.65 A. Hydrogen_bond
A-1979c:OP2 and J-43R:NH2: 2.98 A. Hydrogen_bond
A-1979c:N4 and J-44Y:OH: 3.2 A. Hydrogen_bond
A-1981a:OP2 and D-117M:CE: 3.9 A. Hydrogen_bond
A-1992g:OP1 and R-62R:NE: 3.13 A. Hydrogen_bond
A-1992g:OP1 and R-62R:NH2: 3.37 A. Hydrogen_bond
A-1993g:OP1 and R-37K:NZ: 3.4 A. Hydrogen_bond
A-1993g:O3' and R-37K:NZ: 3.31 A. Hydrogen_bond
A-1993g:OP2 and R-62R:NE: 3.83 A. Hydrogen_bond
A-1993g:OP2 and R-62R:NH1: 3.83 A. Hydrogen_bond
A-1993g:OP1 and R-63S:N: 3.12 A. Hydrogen_bond
A-1994u:OP1 and R-37K:NZ: 3.14 A. Hydrogen_bond
A-1994u:OP2 and R-37K:NZ: 3.71 A. Hydrogen_bond
A-1995g:O3' and R-118K:N: 3.83 A. Hydrogen_bond
A-1996a:N3 and R-109R:NH1: 3.82 A. Hydrogen_bond
A-1996a:N3 and R-109R:NH2: 3.45 A. Hydrogen_bond
A-1996a:O2' and R-115N:ND2: 2.5 A. Hydrogen_bond
A-1996a:OP1 and R-118K:N: 2.71 A. Hydrogen_bond
A-1997a:O4' and R-115N:ND2: 3.09 A. Hydrogen_bond
A-1998a:O4' and Z-3K:NZ: 3.8 A. Hydrogen_bond
A-1998a:O2' and Z-3K:N: 3.57 A. Hydrogen_bond
A-1998a:O2' and Z-3K:NZ: 3.64 A. Hydrogen_bond
A-1999u:O2' and Z-7P:O: 2.66 A. Hydrogen_bond
A-2000u:O2' and Z-8K:O: 3.7 A. Hydrogen_bond
A-2000u:O2' and Z-10K:N: 2.9 A. Hydrogen_bond
A-2002a:O3' and P-27S:OG: 3.23 A. Hydrogen_bond
A-2002a:O2' and P-34N:ND2: 3.38 A. Hydrogen_bond
A-2003a:OP1 and P-27S:N: 3.31 A. Hydrogen_bond
A-2003a:OP1 and P-27S:OG: 3.87 A. Hydrogen_bond
A-2003a:O3' and Z-12S:OG: 3.06 A. Hydrogen_bond
A-2004u:C5 and P-25W:CD1: 3.81 A. Hydrophobic
A-2004u:C5 and P-25W:NE1: 3.98 A. Hydrophobic
A-2004u:C5 and P-25W:CE2: 4.4 A. Hydrophobic
A-2004u:OP1 and Z-12S:OG: 2.62 A. Hydrogen_bond
A-2004u:OP2 and Z-12S:OG: 2.65 A. Hydrogen_bond
A-2004u:OP1 and Z-15K:N: 3.78 A. Hydrogen_bond
A-2022c:C6 and I-137K:CE: 4.26 A. Hydrophobic
A-2028c:O2' and Z-18M:O: 2.92 A. Hydrogen_bond
A-2028c:O2' and Z-21S:OG: 3.21 A. Hydrogen_bond
A-2028c:O2 and Z-22H:NE2: 3.68 A. Hydrogen_bond
A-2029g:OP1 and Z-15K:NZ: 3.14 A. Hydrogen_bond
A-2029g:OP1 and Z-19R:N: 3.15 A. Hydrogen_bond
A-2032g:N2 and D-156M:CE: 3.37 A. Hydrogen_bond
A-2033c:O2 and D-156M:SD: 3.66 A. Hydrogen_bond
A-2033c:O2 and D-156M:CE: 3.41 A. Hydrogen_bond
A-2034a:OP1 and D-137R:NE: 3.35 A. Hydrogen_bond
A-2034a:OP1 and D-137R:NH1: 3.74 A. Hydrogen_bond
A-2034a:OP1 and D-137R:NH2: 3.25 A. Hydrogen_bond
A-2034a:OP2 and D-137R:NH2: 3.77 A. Hydrogen_bond
A-2035g:OP1 and D-141I:N: 2.7 A. Hydrogen_bond
A-2035g:O4' and D-142G:N: 3.6 A. Hydrogen_bond
A-2035g:O2' and D-143Q:O: 3.89 A. Hydrogen_bond
A-2035g:O2' and D-144R:O: 3.18 A. Hydrogen_bond
A-2035g:O2' and D-147P:O: 3.56 A. Hydrogen_bond
A-2035g:C2 and D-148G:O: 3.33 A. Hydrogen_bond
A-2035g:N2 and D-148G:O: 2.77 A. Hydrogen_bond
A-2037a:OP1 and D-145K:NZ: 2.58 A. Hydrogen_bond
A-2038c:O4' and D-145K:NZ: 2.64 A. Hydrogen_bond
A-2038c:OP1 and Z-8K:NZ: 3.66 A. Hydrogen_bond
A-2039g:N2 and Z-3K:O: 3.83 A. Hydrogen_bond
A-2039g:N2 and Z-4H:O: 3.65 A. Hydrogen_bond
A-2042a:O3' and E-63G:N: 3.82 A. Hydrogen_bond
A-2043a:OP1 and E-63G:N: 3.31 A. Hydrogen_bond
A-2044g:OP1 and E-62K:NZ: 2.96 A. Hydrogen_bond
A-2044g:O5' and E-62K:NZ: 3.39 A. Hydrogen_bond
A-2063a:OP1 and W-38T:OG1: 3.66 A. Hydrogen_bond
A-2063a:O2' and W-39K:O: 3.82 A. Hydrogen_bond
A-2064u:OP1 and W-39K:NZ: 3.89 A. Hydrogen_bond
A-2064u:O3' and W-43R:NH1: 3.11 A. Hydrogen_bond
A-2065a:OP1 and W-43R:NE: 2.99 A. Hydrogen_bond
A-2065a:OP1 and W-43R:NH1: 3.01 A. Hydrogen_bond
A-2065a:OP2 and W-43R:NH1: 3.7 A. Hydrogen_bond
A-2069u:OP1 and C-261R:NE: 3.07 A. Hydrogen_bond
A-2069u:OP1 and C-261R:NH2: 2.84 A. Hydrogen_bond
A-2074u:O2 and W-48K:NZ: 3.08 A. Hydrogen_bond
A-2186g:O2' and C-150P:O: 3.88 A. Hydrogen_bond
A-2186g:O2' and C-152K:N: 3.51 A. Hydrogen_bond
A-2200g:O2' and C-189E:OE1: 2.84 A. Hydrogen_bond
A-2201g:O3' and C-173Y:OH: 2.94 A. Hydrogen_bond
A-2202g:OP1 and C-173Y:OH: 2.79 A. Hydrogen_bond
A-2202g:O5' and C-173Y:OH: 3.64 A. Hydrogen_bond
A-2206c:O2 and C-263K:NZ: 3.36 A. Hydrogen_bond
A-2207g:N1 and W-48K:NZ: 3.9 A. Hydrogen_bond
A-2208u:O2 and W-48K:NZ: 3.18 A. Hydrogen_bond
A-2209g:O3' and W-46L:N: 3.66 A. Hydrogen_bond
A-2209g:O2' and W-46L:O: 3.52 A. Hydrogen_bond
A-2212u:OP2 and W-20R:NE: 3.84 A. Hydrogen_bond
A-2212u:OP2 and W-20R:NH1: 2.98 A. Hydrogen_bond
A-2228u:O2' and L-84M:CE: 3.49 A. Hydrogen_bond
A-2229g:O6 and L-83R:NH1: 3.7 A. Hydrogen_bond
A-2229g:N2 and L-83R:O: 3.82 A. Hydrogen_bond
A-2230g:OP1 and L-84M:SD: 3.63 A. Hydrogen_bond
A-2236u:O3' and V-14R:NE: 3.14 A. Hydrogen_bond
A-2237c:OP1 and V-14R:NE: 2.66 A. Hydrogen_bond
A-2237c:OP1 and V-14R:NH2: 2.86 A. Hydrogen_bond
A-2240c:O5' and V-17N:ND2: 3.85 A. Hydrogen_bond
A-2240c:N3 and V-17N:ND2: 3.73 A. Hydrogen_bond
A-2241u:OP2 and V-17N:ND2: 3.21 A. Hydrogen_bond
A-2241u:OP1 and V-41R:NH1: 3.22 A. Hydrogen_bond
A-2241u:OP1 and V-41R:NH2: 2.66 A. Hydrogen_bond
A-2242c:OP2 and V-19K:NZ: 3.86 A. Hydrogen_bond
A-2250g:OP1 and V-20Y:N: 3.56 A. Hydrogen_bond
A-2254c:O2' and L-85G:O: 3.82 A. Hydrogen_bond
A-2254c:O2 and L-85G:N: 3.45 A. Hydrogen_bond
A-2255g:O3' and L-87G:N: 3.87 A. Hydrogen_bond
A-2256g:OP1 and L-87G:N: 2.65 A. Hydrogen_bond
A-2256g:OP2 and V-13G:N: 3.74 A. Hydrogen_bond
A-2257a:N6 and V-15D:OD1: 1.99 A. Hydrogen_bond
A-2257a:N6 and V-15D:OD2: 2.65 A. Hydrogen_bond
A-2262c:OP1 and AA-2A:N: 3.37 A. Hydrogen_bond
A-2262c:OP2 and AA-2A:N: 2.63 A. Hydrogen_bond
A-2262c:OP1 and AA-3K:N: 2.83 A. Hydrogen_bond
A-2262c:OP1 and AA-7R:NH1: 3.49 A. Hydrogen_bond
A-2262c:OP1 and AA-7R:NH2: 2.82 A. Hydrogen_bond
A-2262c:O5' and AA-7R:NH1: 3.35 A. Hydrogen_bond
A-2262c:O5' and AA-7R:NH2: 3.65 A. Hydrogen_bond
A-2264c:OP2 and AA-28R:NE: 3.71 A. Hydrogen_bond
A-2264c:OP2 and AA-28R:NH1: 2.33 A. Hydrogen_bond
A-2264c:O5' and AA-28R:NH1: 3.4 A. Hydrogen_bond
A-2264c:OP1 and AA-30N:ND2: 3.27 A. Hydrogen_bond
A-2264c:OP2 and AA-30N:ND2: 3.7 A. Hydrogen_bond
A-2265a:OP1 and AA-31T:OG1: 2.59 A. Hydrogen_bond
A-2265a:O5' and AA-31T:OG1: 2.81 A. Hydrogen_bond
A-2265a:N1 and AA-38K:NZ: 2.58 A. Hydrogen_bond
A-2271c:OP1 and N-18R:NH2: 2.98 A. Hydrogen_bond
A-2271c:O5' and N-18R:NH2: 2.76 A. Hydrogen_bond
A-2271c:O3' and N-18R:NH1: 3.83 A. Hydrogen_bond
A-2271c:O3' and N-18R:NH2: 3.37 A. Hydrogen_bond
A-2272a:OP2 and N-15R:NH2: 3.25 A. Hydrogen_bond
A-2272a:O5' and N-15R:NH2: 3.61 A. Hydrogen_bond
A-2272a:O3' and N-15R:NH2: 3.86 A. Hydrogen_bond
A-2272a:OP1 and N-18R:NH1: 2.79 A. Hydrogen_bond
A-2272a:OP1 and N-18R:NH2: 3.79 A. Hydrogen_bond
A-2272a:OP2 and N-18R:NH1: 2.26 A. Hydrogen_bond
A-2272a:OP2 and N-18R:NH2: 2.89 A. Hydrogen_bond
A-2273c:OP2 and N-15R:NH2: 2.58 A. Hydrogen_bond
A-2274c:OP2 and N-14R:NH1: 3.01 A. Hydrogen_bond
A-2275u:C5 and N-10K:CD: 3.37 A. Hydrophobic
A-2275u:C5 and N-10K:CE: 3.49 A. Hydrophobic
A-2275u:O4 and N-14R:NH2: 2.83 A. Hydrogen_bond
A-2278a:OP2 and F-71K:NZ: 2.9 A. Hydrogen_bond
A-2282g:O2' and F-129N:ND2: 3.61 A. Hydrogen_bond
A-2282g:N2 and F-129N:OD1: 3.62 A. Hydrogen_bond
A-2283g:O2' and F-130L:O: 2.73 A. Hydrogen_bond
A-2283g:O2' and F-131G:N: 3.84 A. Hydrogen_bond
A-2283g:O2' and F-153D:OD1: 3.68 A. Hydrogen_bond
A-2283g:O2' and F-153D:OD2: 3.42 A. Hydrogen_bond
A-2284u:O2 and F-153D:N: 3.75 A. Hydrogen_bond
A-2284u:N3 and F-153D:OD2: 3.19 A. Hydrogen_bond
A-2285u:O2 and F-43S:OG: 3.57 A. Hydrogen_bond
A-2285u:N3 and F-43S:OG: 3.76 A. Hydrogen_bond
A-2285u:O4' and F-150R:NH2: 3.85 A. Hydrogen_bond
A-2285u:O2 and F-150R:NH2: 3.6 A. Hydrogen_bond
A-2289a:N3 and F-75S:OG: 3.36 A. Hydrogen_bond
A-2291u:O2' and F-37N:ND2: 2.77 A. Hydrogen_bond
A-2291u:O3' and F-68T:OG1: 3.65 A. Hydrogen_bond
A-2291u:O2' and F-68T:OG1: 3.65 A. Hydrogen_bond
A-2292c:O4' and F-37N:ND2: 3.19 A. Hydrogen_bond
A-2293g:OP1 and F-88K:NZ: 3.21 A. Hydrogen_bond
A-2294u:OP1 and F-33K:NZ: 3.68 A. Hydrogen_bond
A-2294u:O4' and F-127N:ND2: 3.07 A. Hydrogen_bond
A-2294u:O2' and F-127N:ND2: 3.75 A. Hydrogen_bond
A-2295c:O4' and F-125R:NH1: 3.82 A. Hydrogen_bond
A-2295c:O2' and F-125R:NH1: 3.51 A. Hydrogen_bond
A-2295c:O2 and F-125R:NH1: 3.25 A. Hydrogen_bond
A-2309g:N2 and V-41R:O: 3.66 A. Hydrogen_bond
A-2310g:O2' and V-43T:N: 3.46 A. Hydrogen_bond
A-2310g:O2' and V-43T:O: 3.85 A. Hydrogen_bond
A-2313g:O4' and N-13T:OG1: 3.0 A. Hydrogen_bond
A-2314a:OP2 and N-14R:NE: 3.89 A. Hydrogen_bond
A-2315a:N6 and V-43T:OG1: 3.2 A. Hydrogen_bond
A-2315a:N1 and V-43T:OG1: 3.11 A. Hydrogen_bond
A-2323u:O2' and AA-39K:N: 3.67 A. Hydrogen_bond
A-2323u:O2' and AA-40Y:OH: 3.85 A. Hydrogen_bond
A-2324g:OP2 and AA-40Y:N: 3.69 A. Hydrogen_bond
A-2325a:O2' and AA-40Y:OH: 3.24 A. Hydrogen_bond
A-2326c:O2' and AA-21Y:OH: 3.2 A. Hydrogen_bond
A-2326c:OP1 and AA-40Y:OH: 3.65 A. Hydrogen_bond
A-2327u:O3' and CA-42R:NH1: 3.61 A. Hydrogen_bond
A-2328g:OP1 and CA-42R:NE: 3.74 A. Hydrogen_bond
A-2328g:OP1 and CA-42R:NH1: 2.65 A. Hydrogen_bond
A-2331a:N1 and V-34G:N: 3.76 A. Hydrogen_bond
A-2332g:O2' and V-32K:O: 3.85 A. Hydrogen_bond
A-2332g:O2' and V-33A:O: 3.4 A. Hydrogen_bond
A-2332g:O2' and V-34G:N: 3.69 A. Hydrogen_bond
A-2332g:C2 and V-34G:O: 3.44 A. Hydrogen_bond
A-2332g:N2 and V-34G:O: 3.1 A. Hydrogen_bond
A-2332g:O2' and V-35N:N: 3.33 A. Hydrogen_bond
A-2332g:O2' and V-35N:OD1: 2.99 A. Hydrogen_bond
A-2333a:O2' and V-36I:N: 2.56 A. Hydrogen_bond
A-2333a:O2' and V-36I:O: 3.72 A. Hydrogen_bond
A-2334c:O3' and V-24K:NZ: 3.34 A. Hydrogen_bond
A-2334c:O2' and V-39R:NE: 3.22 A. Hydrogen_bond
A-2334c:O2 and V-39R:NH2: 2.92 A. Hydrogen_bond
A-2335u:O3' and V-20Y:OH: 3.43 A. Hydrogen_bond
A-2335u:O2' and V-20Y:OH: 3.37 A. Hydrogen_bond
A-2335u:OP1 and V-24K:NZ: 2.97 A. Hydrogen_bond
A-2338c:O2' and CA-52K:NZ: 3.83 A. Hydrogen_bond
A-2339a:O3' and CA-13R:NH2: 3.72 A. Hydrogen_bond
A-2339a:O3' and CA-27S:OG: 3.73 A. Hydrogen_bond
A-2339a:O2' and CA-27S:OG: 3.79 A. Hydrogen_bond
A-2340c:OP1 and CA-13R:NH2: 3.39 A. Hydrogen_bond
A-2340c:OP1 and CA-27S:N: 2.64 A. Hydrogen_bond
A-2340c:OP1 and CA-27S:OG: 2.61 A. Hydrogen_bond
A-2340c:O5' and CA-27S:OG: 3.32 A. Hydrogen_bond
A-2342u:O2' and V-39R:NH1: 2.99 A. Hydrogen_bond
A-2342u:O2' and V-39R:NH2: 3.69 A. Hydrogen_bond
A-2342u:O2 and V-39R:NH2: 2.86 A. Hydrogen_bond
A-2342u:O2' and V-56D:OD2: 3.33 A. Hydrogen_bond
A-2343c:OP1 and V-55R:NE: 3.37 A. Hydrogen_bond
A-2343c:OP1 and V-55R:NH2: 2.88 A. Hydrogen_bond
A-2343c:O3' and V-55R:N: 3.34 A. Hydrogen_bond
A-2343c:O2' and V-58T:O: 3.72 A. Hydrogen_bond
A-2344g:OP1 and V-55R:N: 2.98 A. Hydrogen_bond
A-2350g:O2' and AA-41D:OD2: 3.2 A. Hydrogen_bond
A-2351g:O4' and AA-39K:NZ: 3.64 A. Hydrogen_bond
A-2351g:O2' and AA-39K:NZ: 3.17 A. Hydrogen_bond
A-2351g:OP1 and AA-47H:ND1: 3.73 A. Hydrogen_bond
A-2351g:O5' and AA-47H:ND1: 3.56 A. Hydrogen_bond
A-2355a:N1 and N-91R:NH2: 2.91 A. Hydrogen_bond
A-2355a:RNG and N-96Y:RNG: 3.98 A. Stacking-other
A-2355a:N3 and N-96Y:OH: 3.88 A. Hydrogen_bond
A-2356a:N1 and N-91R:NH1: 3.23 A. Hydrogen_bond
A-2356a:N1 and N-91R:NH2: 3.71 A. Hydrogen_bond
A-2356a:N3 and N-91R:NH2: 3.48 A. Hydrogen_bond
A-2356a:O2' and N-108R:NH2: 3.59 A. Hydrogen_bond
A-2357a:O3' and N-26R:NH2: 3.65 A. Hydrogen_bond
A-2363g:OP2 and V-55R:NE: 3.84 A. Hydrogen_bond
A-2363g:OP2 and V-55R:NH1: 3.13 A. Hydrogen_bond
A-2364c:O2' and V-57H:NE2: 2.97 A. Hydrogen_bond
A-2365u:O4' and V-57H:NE2: 3.86 A. Hydrogen_bond
A-2366u:O4' and V-41R:NE: 3.27 A. Hydrogen_bond
A-2366u:O4' and V-41R:NH1: 3.45 A. Hydrogen_bond
A-2366u:O2' and V-41R:NE: 3.67 A. Hydrogen_bond
A-2366u:O2' and V-41R:NH1: 2.75 A. Hydrogen_bond
A-2366u:O2' and V-41R:NH2: 2.6 A. Hydrogen_bond
A-2366u:O2 and V-41R:NH1: 3.23 A. Hydrogen_bond
A-2366u:OP1 and V-55R:NH2: 3.44 A. Hydrogen_bond
A-2369u:OP2 and AA-2A:N: 3.25 A. Hydrogen_bond
A-2370g:OP2 and CA-33N:ND2: 2.87 A. Hydrogen_bond
A-2371a:O2' and K-59R:O: 2.57 A. Hydrogen_bond
A-2371a:OP1 and CA-32Q:NE2: 3.02 A. Hydrogen_bond
A-2371a:OP2 and CA-32Q:NE2: 3.53 A. Hydrogen_bond
A-2372a:O4' and K-59R:N: 3.62 A. Hydrogen_bond
A-2372a:O2' and K-59R:N: 3.62 A. Hydrogen_bond
A-2372a:OP1 and CA-31H:NE2: 3.18 A. Hydrogen_bond
A-2372a:OP2 and CA-31H:NE2: 3.04 A. Hydrogen_bond
A-2372a:O5' and CA-31H:NE2: 3.41 A. Hydrogen_bond
A-2372a:OP2 and CA-32Q:NE2: 3.51 A. Hydrogen_bond
A-2373c:OP1 and CA-30R:NH2: 3.89 A. Hydrogen_bond
A-2373c:OP2 and CA-30R:NH2: 3.68 A. Hydrogen_bond
A-2373c:OP2 and CA-31H:NE2: 3.38 A. Hydrogen_bond
A-2374c:O2' and W-33K:O: 3.74 A. Hydrogen_bond
A-2378g:O4' and AA-22Y:OH: 3.08 A. Hydrogen_bond
A-2378g:O2' and AA-22Y:OH: 3.04 A. Hydrogen_bond
A-2383c:O3' and K-67N:ND2: 3.41 A. Hydrogen_bond
A-2383c:O2' and K-67N:ND2: 3.11 A. Hydrogen_bond
A-2394g:OP1 and K-63R:NE: 2.73 A. Hydrogen_bond
A-2394g:OP1 and K-63R:NH1: 3.31 A. Hydrogen_bond
A-2394g:OP1 and K-63R:NH2: 3.1 A. Hydrogen_bond
A-2394g:O3' and K-64G:N: 3.62 A. Hydrogen_bond
A-2395c:OP2 and K-63R:NE: 3.19 A. Hydrogen_bond
A-2395c:OP2 and K-63R:NH1: 3.11 A. Hydrogen_bond
A-2395c:OP1 and K-64G:N: 3.12 A. Hydrogen_bond
A-2396c:OP1 and CA-44K:NZ: 3.85 A. Hydrogen_bond
A-2397a:O3' and CA-42R:NH2: 3.67 A. Hydrogen_bond
A-2398u:O3' and AA-24T:OG1: 3.88 A. Hydrogen_bond
A-2399c:N4 and CA-31H:O: 2.97 A. Hydrogen_bond
A-2399c:OP2 and CA-34T:N: 3.86 A. Hydrogen_bond
A-2399c:OP1 and CA-35G:N: 3.87 A. Hydrogen_bond
A-2408g:O6 and K-59R:NE: 3.88 A. Hydrogen_bond
A-2408g:O6 and K-59R:NH2: 3.74 A. Hydrogen_bond
A-2423g:OP1 and E-61Q:NE2: 3.55 A. Hydrogen_bond
A-2438a:O2' and L-77K:NZ: 3.02 A. Hydrogen_bond
A-2444c:O3' and DA-5S:N: 3.2 A. Hydrogen_bond
A-2444c:O2' and DA-5S:OG: 3.4 A. Hydrogen_bond
A-2445c:OP1 and DA-4R:NE: 3.75 A. Hydrogen_bond
A-2445c:OP1 and DA-5S:N: 2.82 A. Hydrogen_bond
A-2445c:OP1 and DA-6S:N: 3.46 A. Hydrogen_bond
A-2445c:O3' and DA-6S:OG: 3.1 A. Hydrogen_bond
A-2446c:O4' and L-124H:ND1: 3.37 A. Hydrogen_bond
A-2446c:OP1 and DA-4R:NH2: 3.55 A. Hydrogen_bond
A-2446c:OP2 and DA-4R:NH2: 2.71 A. Hydrogen_bond
A-2446c:OP1 and DA-6S:OG: 2.78 A. Hydrogen_bond
A-2447g:OP1 and L-120R:NH2: 3.32 A. Hydrogen_bond
A-2447g:OP1 and DA-8K:NZ: 3.58 A. Hydrogen_bond
A-2447g:OP2 and DA-8K:NZ: 3.6 A. Hydrogen_bond
A-2456u:O2' and DA-2K:NZ: 3.57 A. Hydrogen_bond
A-2456u:O2 and DA-4R:NH1: 3.24 A. Hydrogen_bond
A-2456u:N3 and DA-4R:NH1: 3.14 A. Hydrogen_bond
A-2456u:O4 and DA-10M:SD: 3.11 A. Hydrogen_bond
A-2458u:OP2 and DA-2K:NZ: 2.96 A. Hydrogen_bond
A-2462c:O2 and L-125K:NZ: 2.28 A. Hydrogen_bond
A-2462c:N3 and L-125K:NZ: 3.78 A. Hydrogen_bond
A-2463g:O3' and L-46N:ND2: 3.52 A. Hydrogen_bond
A-2463g:O2' and L-125K:O: 2.96 A. Hydrogen_bond
A-2464g:OP1 and L-47Q:NE2: 2.88 A. Hydrogen_bond
A-2464g:O2' and L-124H:O: 3.68 A. Hydrogen_bond
A-2464g:O2' and L-125K:O: 3.79 A. Hydrogen_bond
A-2464g:O2' and L-126L:O: 3.5 A. Hydrogen_bond
A-2473g:O2' and L-78K:NZ: 3.35 A. Hydrogen_bond
A-2474g:O4' and L-78K:NZ: 3.28 A. Hydrogen_bond
A-2474g:OP1 and L-82T:N: 3.69 A. Hydrogen_bond
A-2474g:O3' and L-83R:NH2: 3.78 A. Hydrogen_bond
A-2474g:O2' and L-83R:NH2: 2.68 A. Hydrogen_bond
A-2475c:OP1 and L-83R:N: 3.67 A. Hydrogen_bond
A-2483u:O2' and D-144R:NH2: 3.07 A. Hydrogen_bond
A-2485u:OP1 and D-144R:NH1: 2.72 A. Hydrogen_bond
A-2485u:OP1 and D-144R:NH2: 3.2 A. Hydrogen_bond
A-2490u:O2' and D-139G:N: 3.61 A. Hydrogen_bond
A-2490u:O2 and D-140S:N: 3.57 A. Hydrogen_bond
A-2490u:O2 and D-140S:OG: 3.76 A. Hydrogen_bond
A-2491c:OP1 and D-123A:N: 2.95 A. Hydrogen_bond
A-2491c:O2 and D-140S:OG: 3.71 A. Hydrogen_bond
A-2492g:C2 and D-143Q:OE1: 3.78 A. Hydrogen_bond
A-2492g:N2 and D-143Q:OE1: 2.72 A. Hydrogen_bond
A-2493u:O2' and I-106Y:OH: 3.69 A. Hydrogen_bond
A-2494c:OP1 and I-109G:N: 3.11 A. Hydrogen_bond
A-2495g:OP1 and I-111K:NZ: 2.84 A. Hydrogen_bond
A-2505g:OP1 and G-153K:NZ: 3.71 A. Hydrogen_bond
A-2505g:O2' and DA-1M:N: 3.4 A. Hydrogen_bond
A-2505g:C2 and DA-1M:O: 3.78 A. Hydrogen_bond
A-2505g:N2 and DA-1M:O: 2.86 A. Hydrogen_bond
A-2506c:O4' and DA-1M:N: 3.25 A. Hydrogen_bond
A-2506c:OP1 and DA-33K:NZ: 3.43 A. Hydrogen_bond
A-2507u:OP1 and G-172K:NZ: 3.65 A. Hydrogen_bond
A-2507u:OP1 and DA-31K:NZ: 2.97 A. Hydrogen_bond
A-2509a:N7 and G-157Y:OH: 3.04 A. Hydrogen_bond
A-2517c:O2' and DA-1M:O: 3.65 A. Hydrogen_bond
A-2540a:O2' and J-23R:NH2: 2.64 A. Hydrogen_bond
A-2541u:O4' and J-23R:NH1: 3.6 A. Hydrogen_bond
A-2541u:O4' and J-23R:NH2: 3.21 A. Hydrogen_bond
A-2541u:O2' and J-23R:NE: 3.83 A. Hydrogen_bond
A-2541u:O2' and J-23R:NH1: 2.74 A. Hydrogen_bond
A-2542u:OP1 and J-37G:N: 2.81 A. Hydrogen_bond
A-2542u:O3' and J-39G:N: 3.75 A. Hydrogen_bond
A-2543a:OP2 and J-36T:OG1: 3.71 A. Hydrogen_bond
A-2543a:OP1 and J-39G:N: 3.7 A. Hydrogen_bond
A-2545a:N6 and J-40G:O: 3.77 A. Hydrogen_bond
A-2550c:O3' and D-146T:OG1: 2.35 A. Hydrogen_bond
A-2550c:O2' and D-146T:OG1: 2.83 A. Hydrogen_bond
A-2551a:OP1 and D-144R:N: 3.14 A. Hydrogen_bond
A-2551a:O2' and D-144R:NH1: 3.27 A. Hydrogen_bond
A-2551a:N7 and D-144R:NE: 3.65 A. Hydrogen_bond
A-2551a:N1 and D-144R:NH2: 3.89 A. Hydrogen_bond
A-2551a:N3 and D-144R:NH1: 3.64 A. Hydrogen_bond
A-2551a:N7 and D-145K:N: 3.34 A. Hydrogen_bond
A-2551a:OP1 and D-146T:OG1: 3.0 A. Hydrogen_bond
A-2551a:OP2 and D-146T:N: 3.66 A. Hydrogen_bond
A-2551a:OP2 and D-146T:OG1: 2.8 A. Hydrogen_bond
A-2553g:N2 and D-140S:OG: 3.85 A. Hydrogen_bond
A-2553g:C2 and D-142G:O: 3.78 A. Hydrogen_bond
A-2553g:N2 and D-142G:O: 3.15 A. Hydrogen_bond
A-2553g:O2' and D-143Q:O: 3.83 A. Hydrogen_bond
A-2553g:O2' and D-144R:N: 3.53 A. Hydrogen_bond
A-2554c:O2' and D-140S:OG: 3.61 A. Hydrogen_bond
A-2554c:O2 and D-140S:OG: 2.8 A. Hydrogen_bond
A-2554c:OP1 and D-144R:NH1: 3.35 A. Hydrogen_bond
A-2556a:O2' and Z-4H:ND1: 3.35 A. Hydrogen_bond
A-2557g:OP2 and D-137R:NH1: 2.56 A. Hydrogen_bond
A-2557g:O2' and D-137R:NE: 3.61 A. Hydrogen_bond
A-2558c:O2' and D-131S:OG: 2.93 A. Hydrogen_bond
A-2570c:OP2 and C-240R:N: 3.68 A. Hydrogen_bond
A-2577a:OP1 and C-237G:N: 3.36 A. Hydrogen_bond
A-2577a:OP1 and C-241T:OG1: 3.27 A. Hydrogen_bond
A-2578g:OP2 and C-237G:N: 2.65 A. Hydrogen_bond
A-2590u:OP1 and D-132K:NZ: 3.31 A. Hydrogen_bond
A-2590u:RNG and Z-4H:RNG: 4.65 A. Stacking-other
A-2590u:N3 and Z-4H:NE2: 3.11 A. Hydrogen_bond
A-2590u:O4 and Z-4H:NE2: 3.72 A. Hydrogen_bond
A-2591c:OP1 and D-132K:NZ: 2.66 A. Hydrogen_bond
A-2591c:OP2 and Z-4H:ND1: 3.4 A. Hydrogen_bond
A-2592u:O4 and R-109R:NH2: 3.8 A. Hydrogen_bond
A-2595c:OP1 and Z-15K:NZ: 3.15 A. Hydrogen_bond
A-2597g:O2' and D-150V:N: 2.98 A. Hydrogen_bond
A-2597g:O2' and D-150V:O: 3.12 A. Hydrogen_bond
A-2598c:OP1 and D-152K:NZ: 2.8 A. Hydrogen_bond
A-2598c:O3' and D-153G:N: 3.1 A. Hydrogen_bond
A-2598c:O2' and D-156M:SD: 3.44 A. Hydrogen_bond
A-2599u:OP1 and D-153G:N: 2.71 A. Hydrogen_bond
A-2599u:O4' and D-156M:SD: 3.66 A. Hydrogen_bond
A-2599u:O2 and D-156M:CE: 3.34 A. Hydrogen_bond
A-2599u:O2' and D-158G:N: 3.57 A. Hydrogen_bond
A-2600a:OP1 and D-119R:NH2: 2.87 A. Hydrogen_bond
A-2600a:O2' and D-159H:N: 3.07 A. Hydrogen_bond
A-2601c:OP1 and D-159H:ND1: 3.38 A. Hydrogen_bond
A-2602g:N2 and Z-22H:NE2: 3.67 A. Hydrogen_bond
A-2612g:O2' and D-63M:SD: 3.49 A. Hydrogen_bond
A-2613a:O4' and D-63M:SD: 3.6 A. Hydrogen_bond
A-2613a:O4' and D-63M:CE: 3.83 A. Hydrogen_bond
A-2614a:O4' and D-48Q:NE2: 3.69 A. Hydrogen_bond
A-2614a:O2' and D-48Q:NE2: 2.85 A. Hydrogen_bond
A-2614a:O2' and D-80E:OE2: 3.03 A. Hydrogen_bond
A-2615u:O3' and D-44Y:OH: 3.88 A. Hydrogen_bond
A-2615u:O2' and D-44Y:OH: 2.45 A. Hydrogen_bond
A-2615u:OP1 and D-80E:N: 3.06 A. Hydrogen_bond
A-2616u:OP1 and D-82R:NH2: 3.51 A. Hydrogen_bond
A-2616u:O3' and D-82R:NH2: 3.51 A. Hydrogen_bond
A-2617g:OP2 and D-82R:NH2: 3.51 A. Hydrogen_bond
A-2618a:O3' and I-122H:NE2: 3.41 A. Hydrogen_bond
A-2618a:O2' and I-125R:NH2: 3.11 A. Hydrogen_bond
A-2619g:O3' and I-102R:NH2: 3.41 A. Hydrogen_bond
A-2620g:OP1 and I-102R:NH2: 3.82 A. Hydrogen_bond
A-2620g:OP2 and I-102R:NH2: 2.69 A. Hydrogen_bond
A-2621g:OP1 and I-104T:OG1: 3.65 A. Hydrogen_bond
A-2623a:OP1 and D-155R:NH2: 3.77 A. Hydrogen_bond
A-2627g:O2' and J-37G:O: 3.68 A. Hydrogen_bond
A-2628c:O2' and J-35T:OG1: 3.39 A. Hydrogen_bond
A-2632u:O2' and G-110S:OG: 3.72 A. Hydrogen_bond
A-2632u:O2 and G-110S:OG: 3.44 A. Hydrogen_bond
A-2636a:O3' and G-160K:NZ: 3.16 A. Hydrogen_bond
A-2636a:O2' and G-160K:NZ: 3.19 A. Hydrogen_bond
A-2637c:O3' and G-158H:NE2: 3.3 A. Hydrogen_bond
A-2637c:OP1 and G-160K:NZ: 3.24 A. Hydrogen_bond
A-2638g:OP1 and G-158H:NE2: 3.19 A. Hydrogen_bond
A-2643g:OP2 and J-32K:NZ: 2.89 A. Hydrogen_bond
A-2645c:N4 and G-108G:O: 3.67 A. Hydrogen_bond
A-2645c:O2 and G-152R:NH2: 3.89 A. Hydrogen_bond
A-2646c:O2 and G-110S:N: 3.21 A. Hydrogen_bond
A-2646c:O2 and G-110S:OG: 3.42 A. Hydrogen_bond
A-2646c:N3 and G-110S:OG: 2.86 A. Hydrogen_bond
A-2646c:N4 and G-110S:OG: 3.85 A. Hydrogen_bond
A-2647g:O2' and G-111H:NE2: 3.62 A. Hydrogen_bond
A-2648g:O4' and G-111H:NE2: 3.72 A. Hydrogen_bond
A-2652g:O2' and J-26N:OD1: 3.28 A. Hydrogen_bond
A-2652g:C2 and J-38G:O: 3.83 A. Hydrogen_bond
A-2652g:N2 and J-38G:O: 2.83 A. Hydrogen_bond
A-2653a:O2' and J-41N:N: 3.88 A. Hydrogen_bond
A-2653a:O3' and J-42K:N: 3.4 A. Hydrogen_bond
A-2653a:O2' and J-42K:N: 2.95 A. Hydrogen_bond
A-2654a:OP1 and J-43R:N: 3.56 A. Hydrogen_bond
A-2654a:OP1 and J-43R:NH1: 3.67 A. Hydrogen_bond
A-2654a:O3' and J-43R:NH1: 3.79 A. Hydrogen_bond
A-2654a:O3' and J-43R:NH2: 3.7 A. Hydrogen_bond
A-2655c:OP1 and J-43R:NH1: 3.62 A. Hydrogen_bond
A-2655c:OP1 and J-43R:NH2: 2.86 A. Hydrogen_bond
A-2655c:OP2 and J-43R:NH1: 3.08 A. Hydrogen_bond
A-2656g:OP1 and D-121N:ND2: 2.93 A. Hydrogen_bond
A-2657g:OP2 and D-121N:ND2: 3.72 A. Hydrogen_bond
A-2658a:O2' and D-189P:N: 3.36 A. Hydrogen_bond
A-2659c:O3' and D-8K:NZ: 2.51 A. Hydrogen_bond
A-2659c:O2' and D-11M:SD: 3.45 A. Hydrogen_bond
A-2659c:OP1 and D-109K:N: 2.96 A. Hydrogen_bond
A-2659c:OP1 and D-190G:N: 2.87 A. Hydrogen_bond
A-2660c:OP1 and D-8K:NZ: 2.89 A. Hydrogen_bond
A-2660c:OP1 and D-109K:NZ: 3.61 A. Hydrogen_bond
A-2660c:OP2 and D-109K:NZ: 2.96 A. Hydrogen_bond
A-2661g:O4' and D-12T:N: 3.3 A. Hydrogen_bond
A-2661g:O2' and D-13Q:N: 3.1 A. Hydrogen_bond
A-2662c:O4' and D-13Q:NE2: 3.34 A. Hydrogen_bond
A-2662c:O2' and J-82K:NZ: 3.29 A. Hydrogen_bond
A-2662c:O2 and J-82K:NZ: 1.71 A. Hydrogen_bond
A-2663u:O4' and J-88T:OG1: 2.59 A. Hydrogen_bond
A-2663u:O3' and J-90R:NE: 3.71 A. Hydrogen_bond
A-2663u:O3' and J-90R:NH1: 3.86 A. Hydrogen_bond
A-2663u:O2' and J-90R:NE: 3.6 A. Hydrogen_bond
A-2663u:OP1 and O-65S:OG: 3.49 A. Hydrogen_bond
A-2664g:OP1 and J-90R:NE: 3.49 A. Hydrogen_bond
A-2664g:OP1 and J-90R:NH1: 2.08 A. Hydrogen_bond
A-2664g:O5' and J-90R:NH1: 3.72 A. Hydrogen_bond
A-2681a:OP1 and M-73K:NZ: 3.48 A. Hydrogen_bond
A-2684a:N3 and M-64R:NH2: 3.85 A. Hydrogen_bond
A-2685a:O4' and M-64R:NH1: 3.25 A. Hydrogen_bond
A-2685a:O2' and M-64R:NH1: 3.59 A. Hydrogen_bond
A-2686c:O3' and M-68Q:NE2: 3.49 A. Hydrogen_bond
A-2687g:O3' and M-22R:NH1: 2.99 A. Hydrogen_bond
A-2687g:O3' and M-22R:NH2: 3.87 A. Hydrogen_bond
A-2687g:O2' and M-71H:NE2: 2.71 A. Hydrogen_bond
A-2688g:OP1 and M-22R:NH1: 3.59 A. Hydrogen_bond
A-2688g:OP1 and M-22R:NH2: 3.56 A. Hydrogen_bond
A-2689c:OP1 and M-15S:OG: 3.78 A. Hydrogen_bond
A-2693u:OP1 and M-14S:N: 3.25 A. Hydrogen_bond
A-2693u:OP1 and M-14S:OG: 2.84 A. Hydrogen_bond
A-2697g:O2' and O-101R:NE: 3.47 A. Hydrogen_bond
A-2699g:OP1 and O-105Y:OH: 3.36 A. Hydrogen_bond
A-2702g:O3' and M-5K:NZ: 3.2 A. Hydrogen_bond
A-2702g:O2' and M-5K:O: 3.76 A. Hydrogen_bond
A-2703c:OP1 and D-109K:NZ: 2.79 A. Hydrogen_bond
A-2703c:OP2 and D-109K:NZ: 2.58 A. Hydrogen_bond
A-2704u:OP1 and D-111K:NZ: 3.12 A. Hydrogen_bond
A-2704u:OP2 and D-111K:NZ: 3.53 A. Hydrogen_bond
A-2704u:OP1 and D-118K:NZ: 2.67 A. Hydrogen_bond
A-2709c:O2' and D-185K:O: 2.89 A. Hydrogen_bond
A-2709c:O2' and D-186G:N: 3.78 A. Hydrogen_bond
A-2710c:O2' and D-168Q:O: 3.13 A. Hydrogen_bond
A-2711g:OP1 and D-169N:ND2: 2.89 A. Hydrogen_bond
A-2714a:N1 and D-203K:NZ: 3.1 A. Hydrogen_bond
A-2722c:OP1 and DA-35R:NE: 3.65 A. Hydrogen_bond
A-2722c:OP1 and DA-35R:NH1: 2.8 A. Hydrogen_bond
A-2722c:OP2 and DA-35R:NH1: 2.7 A. Hydrogen_bond
A-2722c:O5' and DA-35R:NH1: 3.2 A. Hydrogen_bond
A-2723c:O2' and G-153K:NZ: 3.32 A. Hydrogen_bond
A-2723c:OP2 and DA-35R:NH1: 3.72 A. Hydrogen_bond
A-2723c:OP2 and DA-35R:NH2: 3.31 A. Hydrogen_bond
A-2724g:O3' and G-149R:NH1: 3.27 A. Hydrogen_bond
A-2725c:O2' and G-139Q:O: 2.94 A. Hydrogen_bond
A-2725c:O2' and G-143Q:N: 3.26 A. Hydrogen_bond
A-2725c:O2 and G-143Q:NE2: 3.21 A. Hydrogen_bond
A-2726u:O2' and G-139Q:NE2: 3.59 A. Hydrogen_bond
A-2727g:O3' and G-70T:OG1: 3.39 A. Hydrogen_bond
A-2727g:OP1 and G-74N:ND2: 3.24 A. Hydrogen_bond
A-2727g:OP1 and G-138K:NZ: 2.77 A. Hydrogen_bond
A-2728a:OP1 and G-6K:NZ: 2.86 A. Hydrogen_bond
A-2728a:O5' and G-6K:NZ: 3.31 A. Hydrogen_bond
A-2728a:O2' and G-62R:O: 2.74 A. Hydrogen_bond
A-2728a:O2' and G-63A:N: 3.89 A. Hydrogen_bond
A-2728a:O2' and G-63A:O: 3.27 A. Hydrogen_bond
A-2728a:O2' and G-66G:N: 3.53 A. Hydrogen_bond
A-2728a:O4' and G-67L:N: 3.6 A. Hydrogen_bond
A-2728a:OP1 and G-70T:OG1: 2.98 A. Hydrogen_bond
A-2728a:O5' and G-70T:OG1: 3.17 A. Hydrogen_bond
A-2729a:OP1 and G-5G:N: 3.22 A. Hydrogen_bond
A-2733a:O2' and DA-15K:NZ: 3.69 A. Hydrogen_bond
A-2736u:OP2 and DA-19R:NE: 3.18 A. Hydrogen_bond
A-2736u:OP2 and DA-19R:NH2: 3.37 A. Hydrogen_bond
A-2740c:O2' and G-143Q:OE1: 3.77 A. Hydrogen_bond
A-2748c:O3' and I-121K:NZ: 3.73 A. Hydrogen_bond
A-2748c:O2' and I-121K:NZ: 2.92 A. Hydrogen_bond
A-2751c:O2' and D-168Q:OE1: 3.51 A. Hydrogen_bond
A-2751c:O2' and D-168Q:NE2: 3.27 A. Hydrogen_bond
A-2752c:O3' and D-166T:OG1: 3.28 A. Hydrogen_bond
A-2753c:OP1 and D-164R:NE: 2.96 A. Hydrogen_bond
A-2753c:OP1 and D-166T:OG1: 2.83 A. Hydrogen_bond
A-2760g:C6 and I-125R:NH1: 3.67 A. Hydrogen_bond
A-2760g:O6 and I-125R:NH1: 3.3 A. Hydrogen_bond
A-2760g:N1 and I-125R:NH1: 3.32 A. Hydrogen_bond
A-2760g:N1 and I-128E:OE1: 3.37 A. Hydrogen_bond
A-2760g:N1 and I-128E:OE2: 2.35 A. Hydrogen_bond
A-2760g:C2 and I-128E:OE1: 3.79 A. Hydrogen_bond
A-2760g:C2 and I-128E:OE2: 3.04 A. Hydrogen_bond
A-2760g:N2 and I-128E:OE1: 3.23 A. Hydrogen_bond
A-2760g:N2 and I-128E:OE2: 3.16 A. Hydrogen_bond
A-2763u:O2' and D-42D:O: 3.39 A. Hydrogen_bond
A-2764u:O2' and D-35Q:OE1: 3.19 A. Hydrogen_bond
A-2764u:O2' and D-37K:NZ: 3.86 A. Hydrogen_bond
A-2764u:O2' and D-42D:OD2: 3.37 A. Hydrogen_bond
A-2765c:O2' and D-66H:ND1: 2.82 A. Hydrogen_bond
A-2765c:O3' and D-69K:NZ: 2.94 A. Hydrogen_bond
A-2766u:O2' and D-62P:O: 2.39 A. Hydrogen_bond
A-2766u:O2' and D-65G:N: 3.73 A. Hydrogen_bond
A-2766u:O4' and D-66H:N: 3.87 A. Hydrogen_bond
A-2766u:O2' and D-66H:N: 3.67 A. Hydrogen_bond
A-2766u:OP1 and D-69K:NZ: 2.61 A. Hydrogen_bond
A-2767c:O4' and D-62P:N: 3.8 A. Hydrogen_bond
A-2786g:O3' and D-60N:ND2: 2.99 A. Hydrogen_bond
A-2786g:OP1 and D-61K:N: 2.91 A. Hydrogen_bond
A-2787a:OP1 and D-60N:ND2: 3.27 A. Hydrogen_bond
A-2787a:OP2 and D-60N:ND2: 3.87 A. Hydrogen_bond
A-2790c:O2' and Z-42S:OG: 3.76 A. Hydrogen_bond
A-2790c:O2' and Z-43H:ND1: 2.96 A. Hydrogen_bond
A-2791c:O3' and M-99R:NH1: 3.89 A. Hydrogen_bond
A-2791c:O3' and M-99R:NH2: 3.09 A. Hydrogen_bond
A-2791c:O4' and Z-43H:ND1: 3.64 A. Hydrogen_bond
A-2791c:O4' and Z-43H:NE2: 3.3 A. Hydrogen_bond
A-2792c:OP1 and M-42K:NZ: 3.63 A. Hydrogen_bond
A-2792c:OP1 and M-99R:NE: 3.55 A. Hydrogen_bond
A-2792c:OP1 and M-99R:NH2: 2.59 A. Hydrogen_bond
A-2793g:OP2 and M-42K:NZ: 3.66 A. Hydrogen_bond
A-2795a:O3' and M-3H:NE2: 3.18 A. Hydrogen_bond
A-2795a:O4' and M-5K:NZ: 3.28 A. Hydrogen_bond
A-2796a:OP2 and D-110G:N: 2.67 A. Hydrogen_bond
A-2796a:O5' and D-162M:CE: 3.75 A. Hydrogen_bond
A-2796a:O3' and D-162M:CE: 3.15 A. Hydrogen_bond
A-2796a:OP2 and M-3H:NE2: 3.69 A. Hydrogen_bond
A-2796a:O5' and M-3H:NE2: 3.85 A. Hydrogen_bond
A-2797g:OP1 and D-112G:N: 3.62 A. Hydrogen_bond
A-2797g:OP1 and D-159H:NE2: 2.75 A. Hydrogen_bond
A-2797g:OP1 and D-162M:CE: 3.68 A. Hydrogen_bond
A-2797g:OP2 and M-3H:ND1: 3.62 A. Hydrogen_bond
A-2797g:OP2 and M-3H:NE2: 3.08 A. Hydrogen_bond
A-2798a:OP1 and D-113T:N: 3.74 A. Hydrogen_bond
A-2798a:OP1 and D-113T:OG1: 2.56 A. Hydrogen_bond
A-2798a:OP2 and D-113T:N: 3.81 A. Hydrogen_bond
A-2803c:O2' and O-4H:NE2: 3.36 A. Hydrogen_bond
A-2804g:O4' and O-4H:NE2: 3.47 A. Hydrogen_bond
A-2805g:OP1 and D-58K:NZ: 2.94 A. Hydrogen_bond
A-2805g:O5' and D-58K:NZ: 3.47 A. Hydrogen_bond
A-2805g:O3' and D-58K:NZ: 3.51 A. Hydrogen_bond
A-2806g:OP1 and D-57R:NH1: 3.0 A. Hydrogen_bond
A-2806g:OP1 and D-57R:NH2: 3.32 A. Hydrogen_bond
A-2806g:OP1 and D-58K:NZ: 3.65 A. Hydrogen_bond
A-2806g:OP2 and D-58K:NZ: 3.4 A. Hydrogen_bond
A-2809a:O3' and D-57R:NH2: 3.8 A. Hydrogen_bond
A-2813g:O2' and M-45R:NH1: 3.68 A. Hydrogen_bond
A-2813g:O2' and M-45R:NH2: 3.87 A. Hydrogen_bond
A-2814g:O2' and M-49E:OE2: 2.48 A. Hydrogen_bond
A-2814g:OP1 and M-50Q:NE2: 3.16 A. Hydrogen_bond
A-2814g:O2' and M-93G:N: 3.13 A. Hydrogen_bond
A-2815c:OP1 and M-50Q:N: 3.82 A. Hydrogen_bond
A-2815c:OP1 and M-53T:OG1: 3.24 A. Hydrogen_bond
A-2815c:O2' and M-91P:O: 3.24 A. Hydrogen_bond
A-2822u:OP1 and O-103K:NZ: 2.51 A. Hydrogen_bond
A-2822u:OP2 and O-103K:NZ: 3.81 A. Hydrogen_bond
A-2823g:C6 and O-28R:NH2: 3.79 A. Hydrogen_bond
A-2823g:O6 and O-28R:NH2: 3.59 A. Hydrogen_bond
A-2823g:N1 and O-28R:NH2: 3.85 A. Hydrogen_bond
A-2823g:OP1 and O-101R:NE: 3.37 A. Hydrogen_bond
A-2823g:OP1 and O-101R:NH1: 3.47 A. Hydrogen_bond
A-2823g:OP2 and O-102A:N: 3.41 A. Hydrogen_bond
A-2824c:OP1 and O-100R:NE: 3.58 A. Hydrogen_bond
A-2824c:OP1 and O-100R:NH1: 2.94 A. Hydrogen_bond
A-2824c:OP2 and O-100R:NE: 2.93 A. Hydrogen_bond
A-2824c:OP2 and O-100R:NH1: 3.78 A. Hydrogen_bond
A-2824c:O5' and O-100R:NH1: 3.76 A. Hydrogen_bond
A-2825a:RNG and M-61H:RNG: 4.83 A. Stacking-perpendicular
A-2825a:N3 and M-61H:ND1: 3.56 A. Hydrogen_bond
A-2825a:N3 and M-61H:NE2: 3.33 A. Hydrogen_bond
A-2826c:O3' and M-64R:NH1: 2.85 A. Hydrogen_bond
A-2826c:O2' and M-64R:NE: 3.73 A. Hydrogen_bond
A-2826c:O2' and M-64R:NH1: 3.31 A. Hydrogen_bond
A-2827g:OP1 and M-64R:NH1: 2.9 A. Hydrogen_bond
A-2827g:OP1 and M-64R:NH2: 3.78 A. Hydrogen_bond
A-2838u:OP1 and O-98K:NZ: 2.94 A. Hydrogen_bond
A-2842c:O2 and O-28R:NH1: 2.91 A. Hydrogen_bond
A-2842c:O2 and O-28R:NH2: 3.82 A. Hydrogen_bond
A-2844g:O3' and M-61H:NE2: 3.84 A. Hydrogen_bond
A-2844g:O2' and M-61H:NE2: 3.18 A. Hydrogen_bond
A-2848a:N3 and M-7G:N: 2.79 A. Hydrogen_bond
A-2849c:O3' and O-9R:NH2: 3.51 A. Hydrogen_bond
A-2850u:O2' and O-8N:OD1: 2.68 A. Hydrogen_bond
A-2850u:O2' and O-8N:ND2: 3.42 A. Hydrogen_bond
A-2850u:OP1 and O-9R:NH2: 3.52 A. Hydrogen_bond
A-2850u:O5' and O-9R:NE: 3.74 A. Hydrogen_bond
A-2850u:O5' and O-9R:NH2: 3.79 A. Hydrogen_bond
A-2850u:O3' and O-10G:N: 3.52 A. Hydrogen_bond
A-2850u:O2' and O-10G:N: 3.72 A. Hydrogen_bond
A-2851g:O5' and O-8N:ND2: 3.62 A. Hydrogen_bond
A-2851g:O4' and O-8N:ND2: 3.51 A. Hydrogen_bond
A-2851g:OP1 and O-9R:N: 2.88 A. Hydrogen_bond
A-2855c:O3' and M-90R:NH1: 3.55 A. Hydrogen_bond
A-2855c:O2' and M-90R:NH1: 2.19 A. Hydrogen_bond
A-2855c:O2' and M-92G:O: 3.29 A. Hydrogen_bond
A-2856u:O2' and M-95T:O: 2.59 A. Hydrogen_bond
A-2856u:O3' and M-96R:NE: 3.49 A. Hydrogen_bond
A-2856u:O3' and M-96R:NH2: 3.51 A. Hydrogen_bond
A-2857c:OP1 and M-96R:NE: 2.66 A. Hydrogen_bond
A-2857c:OP1 and M-96R:NH2: 2.54 A. Hydrogen_bond
A-2858a:O3' and Z-43H:NE2: 3.18 A. Hydrogen_bond
A-2858a:O2' and Z-43H:NE2: 3.87 A. Hydrogen_bond
A-2858a:OP1 and Z-52Y:OH: 2.96 A. Hydrogen_bond
A-2859u:OP2 and Z-43H:NE2: 3.55 A. Hydrogen_bond
A-2859u:O4 and Z-43H:N: 3.6 A. Hydrogen_bond
A-2859u:RNG and Z-52Y:RNG: 4.63 A. Stacking-other
A-2859u:N3 and Z-52Y:OH: 3.23 A. Hydrogen_bond
A-2859u:O4 and Z-52Y:OH: 3.39 A. Hydrogen_bond
A-2859u:C5 and Z-52Y:CE1: 4.26 A. Hydrophobic
A-2859u:C5 and Z-52Y:CZ: 4.15 A. Hydrophobic
A-2860c:N3 and Z-42S:OG: 3.51 A. Hydrogen_bond
A-2860c:N4 and Z-42S:OG: 3.28 A. Hydrogen_bond
A-2860c:N4 and Z-43H:ND1: 3.61 A. Hydrogen_bond
A-2862g:O2' and Z-29N:OD1: 3.39 A. Hydrogen_bond
A-2872u:O2' and I-162K:O: 3.66 A. Hydrogen_bond
B-8c:O2' and N-39Y:OH: 3.41 A. Hydrogen_bond
B-9g:OP1 and N-32Y:OH: 3.73 A. Hydrogen_bond
B-9g:O2' and N-41Q:OE1: 3.16 A. Hydrogen_bond
B-10u:OP1 and N-16K:NZ: 3.81 A. Hydrogen_bond
B-10u:O3' and N-28R:NH2: 3.5 A. Hydrogen_bond
B-10u:O2' and N-28R:NH2: 3.12 A. Hydrogen_bond
B-11g:OP2 and N-16K:NZ: 3.74 A. Hydrogen_bond
B-11g:OP1 and N-28R:NH1: 3.38 A. Hydrogen_bond
B-11g:OP1 and N-28R:NH2: 3.64 A. Hydrogen_bond
B-11g:O5' and N-28R:NH2: 3.39 A. Hydrogen_bond
B-13c:OP1 and V-72K:NZ: 3.34 A. Hydrogen_bond
B-13c:OP2 and V-72K:NZ: 3.76 A. Hydrogen_bond
B-14c:OP2 and V-72K:NZ: 3.63 A. Hydrogen_bond
B-30c:O3' and N-32Y:OH: 3.57 A. Hydrogen_bond
B-31a:OP1 and N-32Y:OH: 3.36 A. Hydrogen_bond
B-31a:OP1 and N-34S:OG: 3.86 A. Hydrogen_bond
B-31a:OP2 and N-35S:OG: 2.88 A. Hydrogen_bond
B-32c:O2' and F-26M:CE: 3.22 A. Hydrogen_bond
B-33c:O4' and F-26M:CE: 3.46 A. Hydrogen_bond
B-35c:OP1 and F-5K:NZ: 3.0 A. Hydrogen_bond
B-39c:RNG and N-97H:RNG: 4.41 A. Stacking-other
B-39c:O2 and N-97H:NE2: 2.89 A. Hydrogen_bond
B-39c:N3 and N-97H:NE2: 2.5 A. Hydrogen_bond
B-39c:N4 and N-97H:NE2: 3.81 A. Hydrogen_bond
B-40c:O4' and N-97H:ND1: 3.04 A. Hydrogen_bond
B-40c:O4' and N-97H:NE2: 3.59 A. Hydrogen_bond
B-44c:O2' and F-63Q:NE2: 2.74 A. Hydrogen_bond
B-44c:O2 and F-63Q:NE2: 3.66 A. Hydrogen_bond
B-44c:O2' and F-64K:O: 3.39 A. Hydrogen_bond
B-44c:C6 and F-66I:CG1: 4.26 A. Hydrophobic
B-44c:C6 and F-66I:CD1: 3.27 A. Hydrophobic
B-44c:O2 and F-90T:N: 3.32 A. Hydrogen_bond
B-44c:O2 and F-90T:OG1: 3.87 A. Hydrogen_bond
B-44c:N3 and F-90T:OG1: 3.88 A. Hydrogen_bond
B-45c:O4' and F-63Q:NE2: 3.66 A. Hydrogen_bond
B-45c:O3' and F-92R:NH1: 3.88 A. Hydrogen_bond
B-45c:O2' and F-92R:O: 3.7 A. Hydrogen_bond
B-45c:O2' and F-92R:NE: 3.67 A. Hydrogen_bond
B-45c:O2 and F-92R:NE: 3.75 A. Hydrogen_bond
B-46g:O3' and F-92R:NH1: 3.52 A. Hydrogen_bond
B-46g:O3' and F-92R:NH2: 2.88 A. Hydrogen_bond
B-47a:OP1 and F-92R:NH2: 3.47 A. Hydrogen_bond
B-47a:O5' and F-92R:NH2: 3.0 A. Hydrogen_bond
B-47a:O4' and F-92R:NH2: 3.25 A. Hydrogen_bond
B-47a:N7 and F-92R:NH1: 3.49 A. Hydrogen_bond
B-50u:OP1 and N-95K:N: 3.73 A. Hydrogen_bond
B-50u:OP1 and N-99R:NH2: 3.9 A. Hydrogen_bond
B-50u:OP2 and N-99R:NH2: 3.07 A. Hydrogen_bond
B-51g:OP1 and N-98G:N: 3.57 A. Hydrogen_bond
B-51g:OP1 and N-99R:N: 2.91 A. Hydrogen_bond
B-51g:OP2 and N-99R:NE: 2.75 A. Hydrogen_bond
B-51g:OP2 and N-99R:NH1: 3.31 A. Hydrogen_bond
B-51g:OP2 and N-99R:NH2: 3.68 A. Hydrogen_bond
B-52g:OP2 and N-36K:NZ: 3.65 A. Hydrogen_bond
B-52g:OP1 and N-65T:OG1: 3.45 A. Hydrogen_bond
B-52g:O5' and N-65T:OG1: 3.64 A. Hydrogen_bond
B-53g:OP2 and N-65T:OG1: 2.53 A. Hydrogen_bond
B-56g:N2 and F-26M:SD: 3.55 A. Hydrogen_bond
B-57u:O3' and F-24S:OG: 2.92 A. Hydrogen_bond
B-57u:O2' and F-24S:OG: 3.05 A. Hydrogen_bond
B-58g:OP1 and F-24S:OG: 3.76 A. Hydrogen_bond
B-59a:N3 and F-27A:N: 3.55 A. Hydrogen_bond
B-75a:N6 and U-24Y:OH: 3.81 A. Hydrogen_bond
B-76u:O2' and U-29N:O: 3.67 A. Hydrogen_bond
B-77g:C2 and U-80H:NE2: 3.26 A. Hydrogen_bond
B-77g:N2 and U-80H:NE2: 2.81 A. Hydrogen_bond
B-77g:N2 and U-82D:OD1: 3.0 A. Hydrogen_bond
B-77g:N2 and U-82D:OD2: 3.23 A. Hydrogen_bond
B-78a:O4' and U-80H:ND1: 3.49 A. Hydrogen_bond
B-80a:O2' and L-21D:OD2: 3.88 A. Hydrogen_bond
B-84g:O3' and Y-16Q:NE2: 3.85 A. Hydrogen_bond
B-85g:OP1 and Y-16Q:NE2: 2.79 A. Hydrogen_bond
B-85g:OP1 and Y-49H:NE2: 3.39 A. Hydrogen_bond
B-92g:N1 and L-39E:OE1: 2.69 A. Hydrogen_bond
B-92g:C2 and L-39E:OE1: 3.34 A. Hydrogen_bond
B-92g:N2 and L-39E:OE1: 3.11 A. Hydrogen_bond
B-92g:C2 and L-40P:O: 3.61 A. Hydrogen_bond
B-92g:N2 and L-40P:O: 3.18 A. Hydrogen_bond
B-93g:OP1 and L-19T:N: 3.38 A. Hydrogen_bond
B-93g:OP1 and L-19T:OG1: 3.48 A. Hydrogen_bond
B-93g:O3' and L-99K:NZ: 2.95 A. Hydrogen_bond
B-94g:OP1 and L-99K:NZ: 3.3 A. Hydrogen_bond
B-94g:OP1 and U-74R:NH1: 3.35 A. Hydrogen_bond
B-94g:O3' and U-74R:NH2: 3.87 A. Hydrogen_bond
B-97c:OP1 and U-11K:NZ: 3.23 A. Hydrogen_bond
B-105g:N2 and U-82D:OD1: 3.77 A. Hydrogen_bond
B-106u:O2' and U-24Y:OH: 2.92 A. Hydrogen_bond
B-106u:O2 and U-24Y:OH: 3.86 A. Hydrogen_bond
B-106u:O3' and U-67K:NZ: 2.71 A. Hydrogen_bond
B-106u:O2' and U-67K:NZ: 3.33 A. Hydrogen_bond
B-107c:O2' and U-25N:O: 2.87 A. Hydrogen_bond
B-107c:O2' and U-26K:N: 3.89 A. Hydrogen_bond
B-107c:OP1 and U-67K:NZ: 3.84 A. Hydrogen_bond
B-107c:O3' and U-84Y:OH: 3.76 A. Hydrogen_bond
B-108g:OP1 and U-84Y:OH: 3.2 A. Hydrogen_bond
B-115g:N2 and N-48G:O: 3.17 A. Hydrogen_bond
B-116c:O2' and N-50T:N: 3.36 A. Hydrogen_bond
B-117g:O4' and N-50T:OG1: 3.81 A. Hydrogen_bond
B-118g:O2' and N-55S:OG: 3.46 A. Hydrogen_bond