L = A-145R and G-24a
L = A-152K and H-20a
L = A-152K and H-21c
L = A-155N and J-8u
L = A-155N and J-9g
L = A-159E and H-21c
L = A-159E and J-7g
L = A-160R and H-22u
L = A-160R and H-23c
L = A-163E and H-23c
L = A-179H and J-8u
L = A-276R and J-10u
L = A-293S and G-29c
L = A-293S and G-30u
L = A-294T and G-28u
L = A-294T and G-29c
L = A-296Q and G-29c
L = A-296Q and H-16a
L = A-297V and G-29c
L = A-300A and H-18a
L = A-301E and G-28u
L = A-302K and I-1c
L = A-303A and H-19c
L = A-305F and G-27g
L = A-305F and G-28u
L = A-306R and H-17a
L = A-309R and I-2c
L = A-313R and H-17a
L = A-314P and H-16a
L = A-314P and H-17a
L = A-315P and H-17a
L = A-316K and H-17a
L = A-316K and H-18a
L = A-317H and H-18a
L = A-318G and H-18a
L = A-321F and H-18a
L = A-322Q and J-10u
L = A-335G and H-16a
L = A-336K and H-15g
L = A-339R and H-13a
L = A-339R and H-14u
L = A-339R and H-15g
L = A-344K and H-11u
L = A-344K and H-12g
L = A-370R and H-13a
L = A-370R and H-14u
L = B-145R and H-23c
L = B-145R and H-24a
L = B-152K and G-20a
L = B-152K and G-21c
L = B-155N and I-8u
L = B-155N and I-9g
L = B-159E and G-21c
L = B-159E and I-7g
L = B-160R and G-22u
L = B-160R and G-23c
L = B-163E and G-23c
L = B-179H and I-8u
L = B-276R and I-10u
L = B-293S and H-29c
L = B-293S and H-30u
L = B-294T and H-28u
L = B-294T and H-29c
L = B-296Q and G-16a
L = B-296Q and H-29c
L = B-297V and H-29c
L = B-300A and G-18a
L = B-301E and H-28u
L = B-301E and J-1c
L = B-302K and J-1c
L = B-303A and G-19c
L = B-305F and H-27g
L = B-305F and H-28u
L = B-306R and G-17a
L = B-309R and J-2c
L = B-314P and G-16a
L = B-315P and G-17a
L = B-316K and G-17a
L = B-316K and G-18a
L = B-317H and G-18a
L = B-318G and G-18a
L = B-321F and G-18a
L = B-322Q and I-10u
L = B-335G and G-16a
L = B-336K and G-15g
L = B-339R and G-13a
L = B-339R and G-14u
L = B-339R and G-15g
L = B-344K and G-11u
L = B-344K and G-12g
L = B-370R and G-13a
L = B-370R and G-14u
L = B-373E and G-8u
L = B-377K and H-34g
L = C-37K and G-31g
L = C-37K and G-32a
L = C-37K and H-12g
L = C-39T and H-11u
L = C-39T and H-12g
L = C-40N and H-12g
L = C-41E and G-31g
L = C-41E and H-12g
L = C-44K and G-30u
L = C-44K and G-31g
L = C-48R and G-29c
L = C-48R and G-30u
L = C-60V and H-11u
L = C-61Q and H-11u
L = C-86K and H-11u
L = C-98A and H-10g
L = C-99T and H-10g
L = C-100A and H-11u
L = D-37K and G-12g
L = D-37K and H-31g
L = D-37K and H-32a
L = D-39T and G-11u
L = D-39T and G-12g
L = D-40N and G-12g
L = D-41E and G-12g
L = D-41E and H-31g
L = D-44K and H-30u
L = D-44K and H-31g
L = D-48R and H-29c
L = D-48R and H-30u
L = D-60V and G-11u
L = D-61Q and G-11u
L = D-86K and G-11u
L = D-98A and G-10g
L = D-99T and G-10g
L = D-100A and G-11u
L = E-58R and I-6a
L = E-58R and I-7g
L = E-60K and I-4u
L = E-87S and I-5g
L = E-87S and I-6a
L = E-89T and I-5g
L = E-89T and I-6a
L = E-110S and G-24a
L = E-112R and G-23c
L = E-116E and I-6a
L = E-155A and G-25u
L = E-157P and G-26g
L = E-182K and I-4u
L = E-184R and G-26g
L = E-185S and G-26g
L = E-188V and G-27g
L = E-221K and I-3a
L = E-221K and I-4u
L = E-223H and I-3a
L = E-223H and I-4u
L = F-58R and J-6a
L = F-58R and J-7g
L = F-60K and J-4u
L = F-87S and J-5g
L = F-87S and J-6a
L = F-89T and J-5g
L = F-89T and J-6a
L = F-110S and H-24a
L = F-112R and H-23c
L = F-116E and J-6a
L = F-155A and H-25u
L = F-157P and H-26g
L = F-182K and J-4u
L = F-184R and H-26g
L = F-185S and H-26g
L = F-188V and H-27g
L = F-221K and J-3a
L = F-221K and J-4u
L = F-223H and J-3a
L = F-223H and J-4u
L = K-145R and N-24a
L = K-293S and N-29c
L = K-293S and N-30u
L = K-294T and N-28u
L = K-294T and N-29c
L = K-296Q and N-29c
L = K-297V and N-29c
L = K-301E and N-28u
L = K-305F and N-27g
L = K-305F and N-28u
L = K-309R and O-2c
L = L-37K and N-31g
L = L-37K and N-32a
L = L-41E and N-31g
L = L-44K and N-30u
L = L-44K and N-31g
L = L-48R and N-29c
L = L-48R and N-30u
L = M-58R and O-6a
L = M-58R and O-7g
L = M-60K and O-4u
L = M-87S and O-5g
L = M-87S and O-6a
L = M-89T and O-5g
L = M-89T and O-6a
L = M-110S and N-24a
L = M-112R and N-23c
L = M-116E and O-6a
L = M-155A and N-25u
L = M-156Q and N-26g
L = M-157P and N-26g
L = M-182K and O-4u
L = M-184R and N-26g
L = M-185S and N-26g
L = M-188V and N-27g
L = M-221K and O-4u
L = M-223H and O-3a
L = M-223H and O-4u

A = A-145R and G-24a
A = A-152K and H-20a
A = A-152K and H-21c
A = A-155N and J-8u
A = A-155N and J-9g
A = A-159E and H-21c
A = A-159E and H-22u
A = A-159E and J-7g
A = A-159E and J-8u
A = A-160R and H-23c
A = A-163E and H-23c
A = A-179H and J-8u
A = A-276R and J-10u
A = A-293S and G-29c
A = A-294T and G-28u
A = A-294T and G-29c
A = A-296Q and G-29c
A = A-296Q and H-16a
A = A-300A and H-18a
A = A-301E and G-28u
A = A-301E and I-1c
A = A-302K and I-1c
A = A-303A and H-19c
A = A-305F and G-27g
A = A-306R and H-17a
A = A-309R and I-2c
A = A-313R and H-16a
A = A-313R and H-17a
A = A-314P and H-16a
A = A-314P and H-17a
A = A-315P and H-17a
A = A-315P and H-18a
A = A-316K and H-17a
A = A-316K and H-18a
A = A-317H and H-18a
A = A-318G and H-18a
A = A-321F and H-18a
A = A-322Q and J-10u
A = A-335G and H-16a
A = A-336K and H-14u
A = A-336K and H-15g
A = A-339R and H-13a
A = A-339R and H-14u
A = A-339R and H-15g
A = A-339R and H-16a
A = A-343A and H-12g
A = A-344K and H-12g
A = A-370R and H-14u
A = B-145R and H-24a
A = B-152K and G-20a
A = B-152K and G-21c
A = B-155N and I-8u
A = B-155N and I-9g
A = B-159E and G-21c
A = B-159E and G-22u
A = B-159E and I-7g
A = B-159E and I-8u
A = B-160R and G-23c
A = B-163E and G-23c
A = B-179H and I-8u
A = B-276R and I-10u
A = B-293S and H-29c
A = B-294T and H-28u
A = B-294T and H-29c
A = B-296Q and G-16a
A = B-296Q and H-29c
A = B-300A and G-18a
A = B-301E and H-28u
A = B-302K and J-1c
A = B-303A and G-17a
A = B-304L and H-28u
A = B-305F and H-27g
A = B-305F and J-1c
A = B-306R and G-17a
A = B-309R and J-2c
A = B-313R and G-16a
A = B-313R and G-17a
A = B-314P and G-16a
A = B-314P and H-29c
A = B-316K and G-17a
A = B-316K and G-18a
A = B-317H and G-18a
A = B-318G and G-18a
A = B-321F and G-18a
A = B-322Q and I-10u
A = B-335G and G-16a
A = B-336K and G-14u
A = B-336K and G-15g
A = B-339R and G-13a
A = B-339R and G-14u
A = B-339R and G-15g
A = B-339R and G-16a
A = B-343A and G-12g
A = B-344K and G-12g
A = B-370R and G-14u
A = B-373E and G-8u
A = C-37K and G-32a
A = C-37K and H-10g
A = C-38G and H-12g
A = C-39T and H-11u
A = C-39T and H-12g
A = C-40N and H-12g
A = C-41E and G-31g
A = C-41E and H-12g
A = C-44K and G-30u
A = C-44K and G-31g
A = C-48R and G-29c
A = C-48R and G-30u
A = C-60V and H-11u
A = C-61Q and H-11u
A = C-65I and H-11u
A = C-86K and H-11u
A = C-95L and H-10g
A = C-98A and H-10g
A = C-99T and H-10g
A = C-99T and H-11u
A = C-100A and H-11u
A = D-37K and G-10g
A = D-37K and H-32a
A = D-38G and G-12g
A = D-39T and G-11u
A = D-40N and G-12g
A = D-41E and G-12g
A = D-41E and H-31g
A = D-44K and H-30u
A = D-44K and H-31g
A = D-48R and H-29c
A = D-48R and H-30u
A = D-61Q and G-11u
A = D-65I and G-11u
A = D-86K and G-11u
A = D-95L and G-10g
A = D-97V and G-10g
A = D-98A and G-10g
A = D-99T and G-10g
A = D-100A and G-11u
A = E-57F and I-5g
A = E-58R and I-5g
A = E-58R and I-6a
A = E-58R and I-7g
A = E-60K and I-4u
A = E-89T and I-6a
A = E-110S and G-24a
A = E-112R and G-23c
A = E-155A and G-25u
A = E-155A and G-26g
A = E-156Q and G-26g
A = E-157P and G-26g
A = E-157P and G-27g
A = E-182K and I-4u
A = E-184R and G-26g
A = E-184R and I-2c
A = E-185S and G-26g
A = E-187D and G-27g
A = E-188V and G-27g
A = E-188V and I-2c
A = E-220D and I-4u
A = E-220D and I-5g
A = E-221K and I-3a
A = E-221K and I-4u
A = E-223H and I-3a
A = E-223H and I-4u
A = F-57F and J-5g
A = F-58R and J-5g
A = F-58R and J-6a
A = F-58R and J-7g
A = F-60K and J-4u
A = F-89T and J-5g
A = F-89T and J-6a
A = F-110S and H-24a
A = F-112R and H-23c
A = F-155A and H-25u
A = F-155A and H-26g
A = F-156Q and H-26g
A = F-157P and H-26g
A = F-182K and J-4u
A = F-184R and H-26g
A = F-184R and J-2c
A = F-185S and H-26g
A = F-187D and H-27g
A = F-188V and H-27g
A = F-188V and J-2c
A = F-220D and J-4u
A = F-220D and J-5g
A = F-221K and J-3a
A = F-221K and J-4u
A = F-223H and J-3a
A = F-223H and J-4u
A = K-145R and N-24a
A = K-293S and N-29c
A = K-294T and N-28u
A = K-294T and N-29c
A = K-296Q and N-29c
A = K-305F and N-27g
A = K-314P and N-29c
A = L-37K and N-32a
A = L-41E and N-31g
A = L-44K and N-30u
A = L-44K and N-31g
A = L-48R and N-29c
A = L-48R and N-30u
A = M-57F and O-5g
A = M-58R and O-5g
A = M-58R and O-6a
A = M-58R and O-7g
A = M-60K and O-4u
A = M-60K and O-5g
A = M-87S and O-6a
A = M-89T and O-5g
A = M-89T and O-6a
A = M-110S and N-24a
A = M-110S and N-25u
A = M-112R and N-23c
A = M-116E and O-6a
A = M-155A and N-25u
A = M-155A and N-26g
A = M-156Q and N-26g
A = M-157P and N-26g
A = M-182K and O-4u
A = M-184R and N-26g
A = M-184R and O-2c
A = M-185S and N-26g
A = M-185S and N-27g
A = M-188V and N-27g
A = M-188V and O-2c
A = M-220D and O-4u
A = M-220D and O-5g
A = M-221K and O-3a
A = M-221K and O-4u
A = M-223H and O-3a
A = M-223H and O-4u
