ID: 3PLA | Size: 2300    | Contacts: 316     | Time: 10.0809
A-145R:NH1 and G-24a:OP1: 2.86 A. Hydrogen_bond
A-145R:NH2 and G-24a:OP1: 3.44 A. Hydrogen_bond
A-152K:NZ and H-20a:O3': 3.37 A. Hydrogen_bond
A-152K:NZ and H-21c:OP1: 3.35 A. Hydrogen_bond
A-155N:ND2 and J-8u:O2': 2.59 A. Hydrogen_bond
A-155N:ND2 and J-9g:O4': 3.18 A. Hydrogen_bond
A-159E:OE1 and H-21c:O2': 3.1 A. Hydrogen_bond
A-159E:OE2 and J-7g:C2: 3.82 A. Hydrogen_bond
A-159E:OE2 and J-7g:N2: 2.64 A. Hydrogen_bond
A-160R:NH1 and H-22u:O3': 3.77 A. Hydrogen_bond
A-160R:NH1 and H-23c:OP1: 3.43 A. Hydrogen_bond
A-160R:NH2 and H-23c:OP1: 3.03 A. Hydrogen_bond
A-163E:OE1 and H-23c:O2': 3.32 A. Hydrogen_bond
A-163E:OE2 and H-23c:O2': 3.21 A. Hydrogen_bond
A-179H:NE2 and J-8u:O3': 3.33 A. Hydrogen_bond
A-179H:NE2 and J-8u:O2': 2.69 A. Hydrogen_bond
A-276R:NH2 and J-10u:O2': 3.34 A. Hydrogen_bond
A-293S:CB and G-29c:C6: 3.93 A. Hydrophobic
A-293S:OG and G-29c:OP2: 3.04 A. Hydrogen_bond
A-293S:CB and G-30u:C5: 4.11 A. Hydrophobic
A-293S:OG and G-30u:OP2: 3.86 A. Hydrogen_bond
A-294T:OG1 and G-28u:O3': 3.64 A. Hydrogen_bond
A-294T:OG1 and G-28u:O2': 3.02 A. Hydrogen_bond
A-294T:N and G-29c:OP2: 3.62 A. Hydrogen_bond
A-294T:OG1 and G-29c:OP2: 2.8 A. Hydrogen_bond
A-296Q:OE1 and G-29c:N4: 2.87 A. Hydrogen_bond
A-296Q:NE2 and H-16a:N1: 3.17 A. Hydrogen_bond
A-297V:CG1 and G-29c:C6: 4.45 A. Hydrophobic
A-300A:N and H-18a:O2': 3.37 A. Hydrogen_bond
A-301E:OE2 and G-28u:N3: 3.43 A. Hydrogen_bond
A-302K:CB and I-1c:C6: 4.08 A. Hydrophobic
A-303A:N and H-19c:OP1: 3.46 A. Hydrogen_bond
A-305F:RNG and G-27g:RNG: 4.32 A. Stacking-parallel
A-305F:CZ and G-28u:C5: 4.33 A. Hydrophobic
A-306R:NE and H-17a:N1: 3.58 A. Hydrogen_bond
A-306R:NH1 and H-17a:N1: 3.42 A. Hydrogen_bond
A-306R:NH1 and H-17a:N3: 3.79 A. Hydrogen_bond
A-306R:NH2 and H-17a:N3: 3.59 A. Hydrogen_bond
A-309R:NH2 and I-2c:O4': 3.37 A. Hydrogen_bond
A-309R:NH2 and I-2c:O2': 3.49 A. Hydrogen_bond
A-313R:O and H-17a:O2': 3.69 A. Hydrogen_bond
A-314P:N and H-16a:O2': 3.35 A. Hydrogen_bond
A-314P:O and H-16a:O2': 2.59 A. Hydrogen_bond
A-314P:O and H-17a:O2': 3.86 A. Hydrogen_bond
A-315P:N and H-17a:O2': 3.4 A. Hydrogen_bond
A-316K:NZ and H-17a:OP2: 2.68 A. Hydrogen_bond
A-316K:N and H-18a:OP2: 2.77 A. Hydrogen_bond
A-316K:N and H-18a:O5': 3.84 A. Hydrogen_bond
A-316K:NZ and H-18a:OP1: 3.77 A. Hydrogen_bond
A-316K:NZ and H-18a:OP2: 3.06 A. Hydrogen_bond
A-317H:O and H-18a:O2': 3.61 A. Hydrogen_bond
A-317H:ND1 and H-18a:O4': 3.05 A. Hydrogen_bond
A-318G:O and H-18a:O2': 3.5 A. Hydrogen_bond
A-321F:RNG and H-18a:RNG: 4.12 A. Stacking-other
A-322Q:OE1 and J-10u:O2': 3.51 A. Hydrogen_bond
A-322Q:NE2 and J-10u:O2': 3.2 A. Hydrogen_bond
A-322Q:NE2 and J-10u:O2: 3.09 A. Hydrogen_bond
A-335G:O and H-16a:N6: 2.87 A. Hydrogen_bond
A-336K:NZ and H-15g:OP1: 3.69 A. Hydrogen_bond
A-339R:NH1 and H-13a:OP2: 3.17 A. Hydrogen_bond
A-339R:NH1 and H-13a:O5': 3.73 A. Hydrogen_bond
A-339R:NE and H-14u:O4: 3.19 A. Hydrogen_bond
A-339R:NH1 and H-14u:OP2: 2.76 A. Hydrogen_bond
A-339R:NH2 and H-14u:OP2: 3.41 A. Hydrogen_bond
A-339R:NE and H-15g:C6: 3.76 A. Hydrogen_bond
A-339R:NE and H-15g:O6: 2.77 A. Hydrogen_bond
A-339R:NH2 and H-15g:OP2: 3.79 A. Hydrogen_bond
A-339R:NH2 and H-15g:O6: 3.86 A. Hydrogen_bond
A-344K:NZ and H-11u:O3': 3.78 A. Hydrogen_bond
A-344K:NZ and H-12g:OP1: 2.96 A. Hydrogen_bond
A-370R:NE and H-13a:OP1: 3.79 A. Hydrogen_bond
A-370R:NH1 and H-13a:O3': 3.52 A. Hydrogen_bond
A-370R:NH1 and H-14u:OP1: 3.7 A. Hydrogen_bond
A-370R:NH1 and H-14u:OP2: 3.45 A. Hydrogen_bond
B-145R:NH1 and H-23c:O3': 3.9 A. Hydrogen_bond
B-145R:NH1 and H-24a:OP1: 3.08 A. Hydrogen_bond
B-145R:NH2 and H-24a:OP1: 3.47 A. Hydrogen_bond
B-152K:NZ and G-20a:O3': 3.29 A. Hydrogen_bond
B-152K:NZ and G-20a:O2': 3.79 A. Hydrogen_bond
B-152K:NZ and G-21c:OP1: 2.65 A. Hydrogen_bond
B-155N:ND2 and I-8u:O2': 2.47 A. Hydrogen_bond
B-155N:ND2 and I-9g:O4': 3.16 A. Hydrogen_bond
B-159E:OE1 and G-21c:O2': 3.15 A. Hydrogen_bond
B-159E:OE2 and I-7g:C2: 3.88 A. Hydrogen_bond
B-159E:OE2 and I-7g:N2: 2.68 A. Hydrogen_bond
B-160R:NH1 and G-22u:O3': 3.56 A. Hydrogen_bond
B-160R:NH1 and G-23c:OP1: 3.16 A. Hydrogen_bond
B-160R:NH2 and G-23c:OP1: 3.04 A. Hydrogen_bond
B-163E:OE1 and G-23c:O2': 3.48 A. Hydrogen_bond
B-163E:OE2 and G-23c:O2': 3.23 A. Hydrogen_bond
B-179H:NE2 and I-8u:O3': 3.45 A. Hydrogen_bond
B-179H:NE2 and I-8u:O2': 2.85 A. Hydrogen_bond
B-276R:NH2 and I-10u:O2': 3.18 A. Hydrogen_bond
B-293S:CB and H-29c:C6: 3.98 A. Hydrophobic
B-293S:OG and H-29c:OP2: 3.07 A. Hydrogen_bond
B-293S:CB and H-30u:C5: 4.16 A. Hydrophobic
B-294T:OG1 and H-28u:O3': 3.23 A. Hydrogen_bond
B-294T:OG1 and H-28u:O2': 2.72 A. Hydrogen_bond
B-294T:N and H-29c:OP2: 3.39 A. Hydrogen_bond
B-294T:OG1 and H-29c:OP2: 2.44 A. Hydrogen_bond
B-296Q:NE2 and G-16a:N1: 3.13 A. Hydrogen_bond
B-296Q:OE1 and H-29c:N4: 2.91 A. Hydrogen_bond
B-297V:CG1 and H-29c:C6: 4.26 A. Hydrophobic
B-300A:N and G-18a:O2': 3.56 A. Hydrogen_bond
B-301E:OE2 and H-28u:N3: 3.12 A. Hydrogen_bond
B-301E:CB and J-1c:C6: 4.38 A. Hydrophobic
B-302K:CB and J-1c:C6: 4.24 A. Hydrophobic
B-303A:N and G-19c:OP1: 3.82 A. Hydrogen_bond
B-305F:RNG and H-27g:RNG: 4.33 A. Stacking-parallel
B-305F:CZ and H-28u:C5: 4.28 A. Hydrophobic
B-306R:NE and G-17a:N1: 3.7 A. Hydrogen_bond
B-306R:NH1 and G-17a:N1: 3.59 A. Hydrogen_bond
B-306R:NH1 and G-17a:N3: 3.81 A. Hydrogen_bond
B-306R:NH2 and G-17a:O2': 3.89 A. Hydrogen_bond
B-306R:NH2 and G-17a:N3: 3.83 A. Hydrogen_bond
B-309R:NH2 and J-2c:O4': 3.89 A. Hydrogen_bond
B-309R:NH2 and J-2c:O2': 3.44 A. Hydrogen_bond
B-314P:N and G-16a:O2': 3.34 A. Hydrogen_bond
B-314P:O and G-16a:O2': 2.61 A. Hydrogen_bond
B-315P:N and G-17a:O2': 3.64 A. Hydrogen_bond
B-316K:NZ and G-17a:OP2: 3.03 A. Hydrogen_bond
B-316K:NZ and G-17a:O5': 2.94 A. Hydrogen_bond
B-316K:N and G-18a:OP2: 2.86 A. Hydrogen_bond
B-316K:NZ and G-18a:OP1: 3.74 A. Hydrogen_bond
B-316K:NZ and G-18a:OP2: 2.91 A. Hydrogen_bond
B-317H:O and G-18a:O2': 3.64 A. Hydrogen_bond
B-317H:ND1 and G-18a:O5': 3.8 A. Hydrogen_bond
B-317H:ND1 and G-18a:O4': 2.97 A. Hydrogen_bond
B-318G:O and G-18a:O2': 3.6 A. Hydrogen_bond
B-321F:RNG and G-18a:RNG: 3.97 A. Stacking-other
B-322Q:OE1 and I-10u:O2': 3.52 A. Hydrogen_bond
B-322Q:NE2 and I-10u:O2': 3.05 A. Hydrogen_bond
B-322Q:NE2 and I-10u:O2: 3.06 A. Hydrogen_bond
B-335G:O and G-16a:N6: 2.96 A. Hydrogen_bond
B-336K:NZ and G-15g:OP1: 3.8 A. Hydrogen_bond
B-339R:NH1 and G-13a:OP2: 3.15 A. Hydrogen_bond
B-339R:NH1 and G-13a:O5': 3.45 A. Hydrogen_bond
B-339R:NE and G-14u:O4: 3.32 A. Hydrogen_bond
B-339R:NH1 and G-14u:OP2: 2.8 A. Hydrogen_bond
B-339R:NH2 and G-14u:OP2: 3.29 A. Hydrogen_bond
B-339R:NE and G-15g:C6: 3.85 A. Hydrogen_bond
B-339R:NE and G-15g:O6: 2.87 A. Hydrogen_bond
B-344K:NZ and G-11u:O3': 3.8 A. Hydrogen_bond
B-344K:NZ and G-12g:OP1: 3.25 A. Hydrogen_bond
B-370R:NE and G-13a:OP1: 3.6 A. Hydrogen_bond
B-370R:NH1 and G-13a:O3': 3.6 A. Hydrogen_bond
B-370R:NH1 and G-14u:OP1: 3.75 A. Hydrogen_bond
B-370R:NH1 and G-14u:OP2: 3.44 A. Hydrogen_bond
B-373E:OE1 and G-8u:O2': 3.44 A. Hydrogen_bond
B-373E:OE2 and G-8u:O2': 3.85 A. Hydrogen_bond
B-377K:NZ and H-34g:O2': 3.88 A. Hydrogen_bond
C-37K:NZ and G-31g:O2': 3.75 A. Hydrogen_bond
C-37K:NZ and G-32a:OP2: 2.76 A. Hydrogen_bond
C-37K:O and H-12g:N1: 3.6 A. Hydrogen_bond
C-39T:N and H-11u:OP2: 2.8 A. Hydrogen_bond
C-39T:OG1 and H-11u:OP2: 2.55 A. Hydrogen_bond
C-39T:N and H-12g:O6: 3.49 A. Hydrogen_bond
C-40N:N and H-12g:O6: 3.01 A. Hydrogen_bond
C-41E:OE1 and G-31g:O2': 2.68 A. Hydrogen_bond
C-41E:OE2 and G-31g:O2': 3.18 A. Hydrogen_bond
C-41E:N and H-12g:O6: 2.85 A. Hydrogen_bond
C-41E:OE1 and H-12g:N1: 2.84 A. Hydrogen_bond
C-41E:OE1 and H-12g:C2: 3.27 A. Hydrogen_bond
C-41E:OE1 and H-12g:N2: 2.75 A. Hydrogen_bond
C-44K:NZ and G-30u:OP2: 2.47 A. Hydrogen_bond
C-44K:NZ and G-31g:C6: 3.54 A. Hydrogen_bond
C-44K:NZ and G-31g:O6: 2.83 A. Hydrogen_bond
C-48R:NH2 and G-29c:OP1: 3.12 A. Hydrogen_bond
C-48R:NH1 and G-30u:OP1: 3.39 A. Hydrogen_bond
C-48R:NH2 and G-30u:OP1: 2.65 A. Hydrogen_bond
C-48R:NH2 and G-30u:OP2: 3.61 A. Hydrogen_bond
C-60V:CG1 and H-11u:C5: 3.84 A. Hydrophobic
C-61Q:N and H-11u:N3: 3.73 A. Hydrogen_bond
C-61Q:N and H-11u:O4: 2.77 A. Hydrogen_bond
C-86K:CD and H-11u:C5: 4.26 A. Hydrophobic
C-86K:CE and H-11u:C5: 4.27 A. Hydrophobic
C-98A:O and H-10g:O2': 3.24 A. Hydrogen_bond
C-99T:OG1 and H-10g:O2': 2.69 A. Hydrogen_bond
C-100A:N and H-11u:OP1: 2.87 A. Hydrogen_bond
C-100A:N and H-11u:OP2: 3.84 A. Hydrogen_bond
C-100A:CB and H-11u:C5: 3.73 A. Hydrophobic
D-37K:O and G-12g:N1: 3.59 A. Hydrogen_bond
D-37K:NZ and H-31g:O2': 3.72 A. Hydrogen_bond
D-37K:NZ and H-32a:OP2: 3.02 A. Hydrogen_bond
D-39T:N and G-11u:OP2: 2.91 A. Hydrogen_bond
D-39T:OG1 and G-11u:OP2: 2.74 A. Hydrogen_bond
D-39T:N and G-12g:O6: 3.73 A. Hydrogen_bond
D-40N:N and G-12g:O6: 3.16 A. Hydrogen_bond
D-41E:N and G-12g:O6: 2.99 A. Hydrogen_bond
D-41E:OE1 and G-12g:N1: 2.82 A. Hydrogen_bond
D-41E:OE1 and G-12g:C2: 3.36 A. Hydrogen_bond
D-41E:OE1 and G-12g:N2: 3.0 A. Hydrogen_bond
D-41E:OE1 and H-31g:O2': 2.83 A. Hydrogen_bond
D-41E:OE2 and H-31g:O2': 3.4 A. Hydrogen_bond
D-44K:NZ and H-30u:OP2: 2.55 A. Hydrogen_bond
D-44K:NZ and H-31g:C6: 3.62 A. Hydrogen_bond
D-44K:NZ and H-31g:O6: 2.91 A. Hydrogen_bond
D-48R:NH2 and H-29c:OP1: 3.14 A. Hydrogen_bond
D-48R:NH1 and H-30u:OP1: 3.49 A. Hydrogen_bond
D-48R:NH2 and H-30u:OP1: 2.89 A. Hydrogen_bond
D-48R:NH2 and H-30u:OP2: 3.68 A. Hydrogen_bond
D-60V:CG1 and G-11u:C5: 3.99 A. Hydrophobic
D-61Q:N and G-11u:N3: 3.88 A. Hydrogen_bond
D-61Q:N and G-11u:O4: 2.79 A. Hydrogen_bond
D-86K:CD and G-11u:C5: 4.3 A. Hydrophobic
D-86K:CE and G-11u:C5: 4.23 A. Hydrophobic
D-98A:O and G-10g:O2': 3.16 A. Hydrogen_bond
D-99T:OG1 and G-10g:O2': 2.63 A. Hydrogen_bond
D-100A:N and G-11u:OP1: 2.95 A. Hydrogen_bond
D-100A:N and G-11u:OP2: 3.81 A. Hydrogen_bond
D-100A:CB and G-11u:C5: 3.99 A. Hydrophobic
E-58R:NH2 and I-6a:OP1: 2.91 A. Hydrogen_bond
E-58R:NH2 and I-6a:OP2: 3.74 A. Hydrogen_bond
E-58R:NH2 and I-6a:O5': 3.87 A. Hydrogen_bond
E-58R:NH1 and I-7g:OP2: 3.75 A. Hydrogen_bond
E-58R:NH2 and I-7g:OP2: 2.93 A. Hydrogen_bond
E-60K:NZ and I-4u:O3': 3.75 A. Hydrogen_bond
E-60K:NZ and I-4u:O2': 3.39 A. Hydrogen_bond
E-87S:OG and I-5g:O2': 3.77 A. Hydrogen_bond
E-87S:OG and I-6a:O4': 3.53 A. Hydrogen_bond
E-89T:OG1 and I-5g:O3': 3.59 A. Hydrogen_bond
E-89T:OG1 and I-6a:OP1: 2.56 A. Hydrogen_bond
E-110S:OG and G-24a:O3': 3.33 A. Hydrogen_bond
E-110S:OG and G-24a:O2': 2.87 A. Hydrogen_bond
E-112R:NH2 and G-23c:O2': 3.35 A. Hydrogen_bond
E-116E:OE1 and I-6a:O2': 3.62 A. Hydrogen_bond
E-155A:O and G-25u:O2': 3.22 A. Hydrogen_bond
E-157P:N and G-26g:O2': 3.8 A. Hydrogen_bond
E-182K:NZ and I-4u:O2': 2.75 A. Hydrogen_bond
E-184R:O and G-26g:N2: 3.02 A. Hydrogen_bond
E-185S:O and G-26g:O2': 2.59 A. Hydrogen_bond
E-188V:N and G-27g:O2': 2.9 A. Hydrogen_bond
E-221K:O and I-3a:O2': 3.55 A. Hydrogen_bond
E-221K:N and I-4u:OP1: 2.81 A. Hydrogen_bond
E-223H:NE2 and I-3a:O2': 3.12 A. Hydrogen_bond
E-223H:NE2 and I-4u:O4': 3.46 A. Hydrogen_bond
F-58R:NH2 and J-6a:OP1: 2.94 A. Hydrogen_bond
F-58R:NH2 and J-6a:OP2: 3.65 A. Hydrogen_bond
F-58R:NH2 and J-6a:O5': 3.83 A. Hydrogen_bond
F-58R:NH1 and J-7g:OP2: 3.8 A. Hydrogen_bond
F-58R:NH2 and J-7g:OP2: 2.82 A. Hydrogen_bond
F-60K:NZ and J-4u:O3': 3.76 A. Hydrogen_bond
F-60K:NZ and J-4u:O2': 3.27 A. Hydrogen_bond
F-87S:OG and J-5g:O2': 3.65 A. Hydrogen_bond
F-87S:OG and J-6a:O4': 3.51 A. Hydrogen_bond
F-89T:OG1 and J-5g:O3': 3.3 A. Hydrogen_bond
F-89T:OG1 and J-6a:OP1: 2.64 A. Hydrogen_bond
F-110S:OG and H-24a:O3': 3.57 A. Hydrogen_bond
F-110S:OG and H-24a:O2': 2.88 A. Hydrogen_bond
F-112R:NE and H-23c:O2': 3.45 A. Hydrogen_bond
F-116E:OE1 and J-6a:O2': 3.51 A. Hydrogen_bond
F-155A:O and H-25u:O2': 3.26 A. Hydrogen_bond
F-157P:N and H-26g:O2': 3.74 A. Hydrogen_bond
F-182K:NZ and J-4u:O4': 3.76 A. Hydrogen_bond
F-182K:NZ and J-4u:O2': 2.84 A. Hydrogen_bond
F-184R:O and H-26g:N2: 3.2 A. Hydrogen_bond
F-185S:O and H-26g:O2': 2.57 A. Hydrogen_bond
F-188V:N and H-27g:O2': 2.97 A. Hydrogen_bond
F-221K:O and J-3a:O2': 3.89 A. Hydrogen_bond
F-221K:N and J-4u:OP1: 2.83 A. Hydrogen_bond
F-223H:NE2 and J-3a:O2': 3.1 A. Hydrogen_bond
F-223H:NE2 and J-4u:O4': 3.55 A. Hydrogen_bond
K-145R:NH1 and N-24a:OP1: 3.1 A. Hydrogen_bond
K-145R:NH2 and N-24a:OP1: 3.7 A. Hydrogen_bond
K-293S:CB and N-29c:C6: 3.99 A. Hydrophobic
K-293S:OG and N-29c:OP2: 3.15 A. Hydrogen_bond
K-293S:CB and N-30u:C5: 4.18 A. Hydrophobic
K-294T:OG1 and N-28u:O3': 3.62 A. Hydrogen_bond
K-294T:OG1 and N-28u:O2': 3.0 A. Hydrogen_bond
K-294T:N and N-29c:OP2: 3.83 A. Hydrogen_bond
K-294T:OG1 and N-29c:OP2: 2.96 A. Hydrogen_bond
K-296Q:OE1 and N-29c:N4: 2.75 A. Hydrogen_bond
K-297V:CG1 and N-29c:C6: 4.27 A. Hydrophobic
K-301E:OE2 and N-28u:N3: 3.58 A. Hydrogen_bond
K-305F:RNG and N-27g:RNG: 4.52 A. Stacking-parallel
K-305F:CZ and N-28u:C5: 4.26 A. Hydrophobic
K-309R:NH2 and O-2c:O4': 3.72 A. Hydrogen_bond
K-309R:NH2 and O-2c:O2': 3.67 A. Hydrogen_bond
L-37K:NZ and N-31g:O2': 3.88 A. Hydrogen_bond
L-37K:NZ and N-32a:OP2: 3.09 A. Hydrogen_bond
L-41E:OE1 and N-31g:O2': 2.92 A. Hydrogen_bond
L-41E:OE2 and N-31g:O2': 3.42 A. Hydrogen_bond
L-44K:NZ and N-30u:OP2: 2.69 A. Hydrogen_bond
L-44K:NZ and N-31g:C6: 3.43 A. Hydrogen_bond
L-44K:NZ and N-31g:O6: 2.71 A. Hydrogen_bond
L-48R:NH2 and N-29c:OP1: 3.05 A. Hydrogen_bond
L-48R:NH1 and N-30u:OP1: 3.52 A. Hydrogen_bond
L-48R:NH2 and N-30u:OP1: 2.92 A. Hydrogen_bond
L-48R:NH2 and N-30u:OP2: 3.6 A. Hydrogen_bond
M-58R:NE and O-6a:OP1: 3.87 A. Hydrogen_bond
M-58R:NH2 and O-6a:OP1: 3.07 A. Hydrogen_bond
M-58R:NH2 and O-6a:OP2: 3.78 A. Hydrogen_bond
M-58R:NH1 and O-7g:OP2: 3.82 A. Hydrogen_bond
M-58R:NH2 and O-7g:OP2: 2.64 A. Hydrogen_bond
M-60K:NZ and O-4u:O3': 3.64 A. Hydrogen_bond
M-60K:NZ and O-4u:O2': 3.39 A. Hydrogen_bond
M-87S:OG and O-5g:O2': 3.56 A. Hydrogen_bond
M-87S:OG and O-6a:O4': 3.35 A. Hydrogen_bond
M-89T:OG1 and O-5g:O3': 3.45 A. Hydrogen_bond
M-89T:OG1 and O-6a:OP1: 2.65 A. Hydrogen_bond
M-110S:OG and N-24a:O3': 3.22 A. Hydrogen_bond
M-110S:OG and N-24a:O2': 2.69 A. Hydrogen_bond
M-112R:NE and N-23c:O2': 3.12 A. Hydrogen_bond
M-112R:NH2 and N-23c:O2': 3.69 A. Hydrogen_bond
M-116E:OE1 and O-6a:O2': 3.17 A. Hydrogen_bond
M-155A:O and N-25u:O2': 3.27 A. Hydrogen_bond
M-156Q:N and N-26g:O2': 3.84 A. Hydrogen_bond
M-157P:N and N-26g:O2': 3.59 A. Hydrogen_bond
M-182K:NZ and O-4u:O4': 3.87 A. Hydrogen_bond
M-182K:NZ and O-4u:O2': 2.78 A. Hydrogen_bond
M-184R:O and N-26g:N2: 3.26 A. Hydrogen_bond
M-185S:O and N-26g:O2': 2.65 A. Hydrogen_bond
M-188V:N and N-27g:O2': 3.27 A. Hydrogen_bond
M-221K:N and O-4u:OP1: 2.78 A. Hydrogen_bond
M-223H:NE2 and O-3a:O2': 3.09 A. Hydrogen_bond
M-223H:NE2 and O-4u:O4': 3.55 A. Hydrogen_bond