L = A-18c and B-73R
L = A-19g and B-72R
L = A-20c and B-6T
L = A-20c and B-72R
L = A-21g and B-6T
L = A-21g and B-7R
L = A-22g and B-7R
L = A-37g and B-8R
L = A-45a and B-65R
L = A-266u and B-15R
L = A-267g and B-12R
L = A-268g and B-12R
L = A-268g and B-14R
L = A-301a and B-7R
L = A-302u and B-7R
L = A-302u and B-10R
L = A-302u and B-14R
L = A-303u and B-12R
L = A-303u and B-13L
L = A-303u and B-14R
L = A-303u and B-49V
L = A-304g and B-10R
L = A-305a and B-64K
L = A-306u and B-65R
L = A-306u and B-68R
L = A-307g and B-62K
L = A-307g and B-65R
L = A-307g and B-69E
L = A-308a and B-62K
L = A-321g and B-57A
L = A-321g and B-58T
L = A-321g and B-65R

A = A-18c and B-73R
A = A-19g and B-72R
A = A-20c and B-6T
A = A-20c and B-72R
A = A-21g and B-7R
A = A-22g and B-7R
A = A-267g and B-12R
A = A-267g and B-15R
A = A-301a and B-7R
A = A-302u and B-7R
A = A-303u and B-13L
A = A-303u and B-14R
A = A-304g and B-10R
A = A-306u and B-65R
A = A-307g and B-62K
A = A-307g and B-65R
A = A-307g and B-69E
A = A-307g and B-73R
A = A-308a and B-62K
A = A-321g and B-56K
A = A-321g and B-58T
A = A-321g and B-65R
