ID: 3Q1R | Size: 545     | Contacts: 60      | Time: 3.3217
A-18c:O2' and B-73R:NH1: 3.74 A. Hydrogen_bond
A-18c:O2 and B-73R:NH2: 2.64 A. Hydrogen_bond
A-19g:OP1 and B-72R:NH2: 3.26 A. Hydrogen_bond
A-19g:O3' and B-72R:NE: 3.2 A. Hydrogen_bond
A-20c:OP1 and B-6T:OG1: 2.69 A. Hydrogen_bond
A-20c:O5' and B-6T:N: 3.76 A. Hydrogen_bond
A-20c:O5' and B-6T:OG1: 3.64 A. Hydrogen_bond
A-20c:O3' and B-6T:N: 3.55 A. Hydrogen_bond
A-20c:OP1 and B-72R:NE: 3.37 A. Hydrogen_bond
A-21g:OP1 and B-6T:N: 3.58 A. Hydrogen_bond
A-21g:OP1 and B-7R:N: 3.62 A. Hydrogen_bond
A-21g:O3' and B-7R:NE: 3.87 A. Hydrogen_bond
A-21g:O3' and B-7R:NH1: 3.76 A. Hydrogen_bond
A-21g:O3' and B-7R:NH2: 2.64 A. Hydrogen_bond
A-21g:O2' and B-7R:NH2: 3.89 A. Hydrogen_bond
A-22g:OP1 and B-7R:NH1: 2.81 A. Hydrogen_bond
A-22g:OP1 and B-7R:NH2: 3.43 A. Hydrogen_bond
A-37g:OP1 and B-8R:NH1: 3.76 A. Hydrogen_bond
A-45a:N1 and B-65R:NH2: 3.65 A. Hydrogen_bond
A-266u:OP2 and B-15R:NH2: 3.77 A. Hydrogen_bond
A-267g:OP1 and B-12R:NH2: 3.62 A. Hydrogen_bond
A-267g:OP2 and B-12R:NH2: 3.14 A. Hydrogen_bond
A-268g:OP1 and B-12R:NH1: 3.87 A. Hydrogen_bond
A-268g:OP2 and B-14R:NH2: 3.88 A. Hydrogen_bond
A-301a:O3' and B-7R:NH2: 2.98 A. Hydrogen_bond
A-302u:OP1 and B-7R:NE: 3.35 A. Hydrogen_bond
A-302u:OP1 and B-7R:NH1: 3.53 A. Hydrogen_bond
A-302u:OP1 and B-7R:NH2: 3.27 A. Hydrogen_bond
A-302u:OP2 and B-7R:NH1: 3.46 A. Hydrogen_bond
A-302u:OP2 and B-7R:NH2: 3.72 A. Hydrogen_bond
A-302u:OP1 and B-10R:NH1: 3.84 A. Hydrogen_bond
A-302u:OP1 and B-10R:NH2: 3.52 A. Hydrogen_bond
A-302u:O2' and B-14R:NH2: 3.83 A. Hydrogen_bond
A-303u:OP1 and B-12R:NH1: 3.8 A. Hydrogen_bond
A-303u:C5 and B-13L:CB: 4.29 A. Hydrophobic
A-303u:C5 and B-13L:CD1: 4.04 A. Hydrophobic
A-303u:OP1 and B-14R:NE: 3.77 A. Hydrogen_bond
A-303u:OP1 and B-14R:NH2: 3.1 A. Hydrogen_bond
A-303u:OP2 and B-14R:NE: 3.43 A. Hydrogen_bond
A-303u:OP2 and B-14R:NH1: 3.83 A. Hydrogen_bond
A-303u:C5 and B-49V:CG2: 4.16 A. Hydrophobic
A-304g:OP1 and B-10R:NE: 3.0 A. Hydrogen_bond
A-304g:OP1 and B-10R:NH2: 3.05 A. Hydrogen_bond
A-304g:O5' and B-10R:NH2: 3.27 A. Hydrogen_bond
A-305a:OP1 and B-64K:NZ: 3.64 A. Hydrogen_bond
A-306u:OP2 and B-65R:NE: 2.82 A. Hydrogen_bond
A-306u:OP2 and B-65R:NH2: 3.15 A. Hydrogen_bond
A-306u:O2' and B-65R:NH1: 3.52 A. Hydrogen_bond
A-306u:OP1 and B-68R:NH2: 3.86 A. Hydrogen_bond
A-307g:O3' and B-62K:NZ: 3.13 A. Hydrogen_bond
A-307g:OP1 and B-65R:NH1: 3.26 A. Hydrogen_bond
A-307g:O2' and B-69E:OE1: 3.82 A. Hydrogen_bond
A-307g:C2 and B-69E:OE1: 3.63 A. Hydrogen_bond
A-307g:N2 and B-69E:OE1: 3.35 A. Hydrogen_bond
A-308a:OP1 and B-62K:NZ: 2.65 A. Hydrogen_bond
A-321g:OP2 and B-57A:N: 3.85 A. Hydrogen_bond
A-321g:OP2 and B-58T:N: 3.74 A. Hydrogen_bond
A-321g:OP2 and B-58T:OG1: 3.5 A. Hydrogen_bond
A-321g:O6 and B-65R:NH1: 3.0 A. Hydrogen_bond
A-321g:O6 and B-65R:NH2: 3.71 A. Hydrogen_bond