L = A-55E and E-3g
L = A-58S and E-4u
L = A-60V and E-4u
L = A-63R and E-3g
L = A-63R and E-4u
L = A-102T and E-2u
L = A-103F and E-2u
L = A-103F and E-3g
L = A-104F and E-2u
L = A-208Y and E-2u
L = A-209G and E-2u
L = B-54Y and F-5a
L = B-55E and F-3g
L = B-58S and F-4u
L = B-60V and F-4u
L = B-63R and F-3g
L = B-63R and F-4u
L = B-100G and F-5a
L = B-102T and F-2u
L = B-103F and F-2u
L = B-103F and F-3g
L = B-104F and F-2u
L = B-189K and F-5a
L = B-207G and F-2u
L = B-208Y and F-2u
L = B-209G and F-2u
L = C-118R and F-1u
L = D-118R and E-1u

A = A-58S and E-4u
A = A-60V and E-3g
A = A-63R and E-3g
A = A-63R and E-4u
A = A-102T and E-2u
A = A-103F and E-2u
A = A-103F and E-3g
A = A-104F and E-2u
A = A-155P and E-1u
A = A-206P and E-2u
A = A-207G and E-2u
A = A-208Y and E-2u
A = B-54Y and F-5a
A = B-55E and F-3g
A = B-58S and F-4u
A = B-63R and F-4u
A = B-102T and F-2u
A = B-103F and F-2u
A = B-103F and F-3g
A = B-104F and F-2u
A = B-189K and F-5a
A = B-207G and F-2u
A = B-209G and F-2u
A = C-118R and F-1u
A = D-118R and E-1u
