ID: 3Q2T | Size: 603     | Contacts: 41      | Time: 1.2155
A-55E:OE2 and E-3g:N2: 3.5 A. Hydrogen_bond
A-58S:O and E-4u:N3: 2.98 A. Hydrogen_bond
A-60V:N and E-4u:O4: 3.82 A. Hydrogen_bond
A-60V:CG2 and E-4u:C5: 3.85 A. Hydrophobic
A-63R:NH1 and E-3g:C6: 3.85 A. Hydrogen_bond
A-63R:NH1 and E-3g:N1: 3.6 A. Hydrogen_bond
A-63R:NH2 and E-3g:C6: 2.81 A. Hydrogen_bond
A-63R:NH2 and E-3g:O6: 3.1 A. Hydrogen_bond
A-63R:NH2 and E-3g:N1: 3.35 A. Hydrogen_bond
A-63R:NH1 and E-4u:O4: 3.26 A. Hydrogen_bond
A-63R:NH2 and E-4u:O4: 3.68 A. Hydrogen_bond
A-102T:O and E-2u:O2': 2.97 A. Hydrogen_bond
A-103F:RNG and E-2u:RNG: 4.96 A. Stacking-other
A-103F:CE1 and E-2u:C5: 4.41 A. Hydrophobic
A-103F:RNG and E-3g:RNG: 3.53 A. Stacking-other
A-104F:N and E-2u:O2: 2.97 A. Hydrogen_bond
A-104F:O and E-2u:N3: 2.85 A. Hydrogen_bond
A-208Y:N and E-2u:O4': 3.87 A. Hydrogen_bond
A-208Y:O and E-2u:N3: 3.65 A. Hydrogen_bond
A-209G:N and E-2u:O4': 3.58 A. Hydrogen_bond
B-54Y:OH and F-5a:N1: 3.43 A. Hydrogen_bond
B-55E:OE1 and F-3g:N1: 3.67 A. Hydrogen_bond
B-55E:OE1 and F-3g:C2: 3.59 A. Hydrogen_bond
B-55E:OE1 and F-3g:N2: 2.66 A. Hydrogen_bond
B-58S:O and F-4u:N3: 3.36 A. Hydrogen_bond
B-60V:CG2 and F-4u:C5: 3.95 A. Hydrophobic
B-63R:NH2 and F-3g:N1: 3.63 A. Hydrogen_bond
B-63R:NH2 and F-4u:O4: 3.17 A. Hydrogen_bond
B-100G:N and F-5a:O3': 3.88 A. Hydrogen_bond
B-102T:O and F-2u:O2': 2.65 A. Hydrogen_bond
B-103F:RNG and F-2u:RNG: 4.76 A. Stacking-other
B-103F:CE1 and F-2u:C5: 3.92 A. Hydrophobic
B-103F:RNG and F-3g:RNG: 3.73 A. Stacking-other
B-104F:N and F-2u:O2: 3.07 A. Hydrogen_bond
B-104F:O and F-2u:N3: 2.77 A. Hydrogen_bond
B-189K:NZ and F-5a:N1: 3.62 A. Hydrogen_bond
B-207G:O and F-2u:O2': 3.53 A. Hydrogen_bond
B-208Y:N and F-2u:O4': 3.57 A. Hydrogen_bond
B-209G:N and F-2u:O4': 3.05 A. Hydrogen_bond
C-118R:NH1 and F-1u:O2: 3.34 A. Hydrogen_bond
D-118R:NH2 and E-1u:O2: 3.82 A. Hydrogen_bond